Repository: ImranInurum/Trackify
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, kn, mr, ta

# selectLanguage
source: Select your language
ar: اختر لغتك
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr: तुमची भाषा निवडा
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்

source: Let's Get Started
ar: دعنا نبدأ
hi: चलिए शुरू करते हैं
kn: ಪ್ರಾರಂಭಿಸೋಣ
mr: सुरुवात करूया
ta: தொடங்குவோம்

source: Email
ar: البريد الإلكتروني
hi: ईमेल
kn: ಇಮೇಲ್
mr: ईमेल
ta: மின்னஞ்சல்

source: Password
ar: كلمة المرور
hi: पासवर्ड
kn: ಪಾಸ್ವರ್ಡ್
mr: पासवर्ड
ta: கடவுச்சொல்

source: Email required
ar: البريد الإلكتروني مطلوب
hi: ईमेल आवश्यक है
kn: ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ
mr: ईमेल आवश्यक आहे
ta: மின்னஞ்சல் தேவை

source: Password required
ar: كلمة المرور مطلوبة
hi: पासवर्ड आवश्यक है
kn: ಪಾಸ್ವರ್ಡ್ ಅಗತ್ಯವಿದೆ
mr: पासवर्ड आवश्यक आहे
ta: கடவுச்சொல் தேவை

# invalidEmail
source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح
hi: कृपया एक वैध ईमेल पता दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा
ta: செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்

source: Forgot Password?
ar: هل نسيت كلمة المرور؟
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

source: Sign In
ar: تسجيل الدخول
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
mr: साइन इन करा
ta: உள்நுழைய

source: or
ar: أو
hi: या
kn: ಅಥವಾ
mr: किंवा
ta: அல்லது

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
hi: खाता नहीं है?
kn: ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲವೇ?
mr: खाते नाही?
ta: கணக்கு இல்லையா?

source: Sign Up
ar: إنشاء حساب
hi: साइन अप करें
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ
mr: साइन अप करा
ta: பதிவு செய்யவும்

# welcome
source: Welcome {email}!
ar: أهلاً بك {email}!
hi: स्वागत है {email}!
kn: ಸ್ವಾಗತ {email}!
mr: स्वागत आहे {email}!
ta: வரவேற்கிறோம் {email}!

source: Login failed
ar: فشل تسجيل الدخول
hi: लॉगिन विफल
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ
mr: लॉगिन अयशस्वी झाले
ta: உள்நுழைவு தோல்வியடைந்தது

source: Name
ar: الاسم
hi: नाम
kn: ಹೆಸರು
mr: नाव
ta: பெயர்

# nameHint
source: John Doe
ar: جون دو
hi: जॉन डो
kn: ಜಾನ್ ಡೋ
mr: जॉन डो
ta: ஜான் டோ

# nameRequired
source: Name is required
ar: الاسم مطلوب
hi: नाम आवश्यक है
kn: ಹೆಸರು ಅಗತ್ಯವಿದೆ
mr: नाव आवश्यक आहे
ta: பெயர் தேவை

source: Mobile Number
ar: رقم الجوال
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mr: मोबाईल नंबर
ta: மொபைல் எண்

# mobileNumberHint
source: Enter mobile number
ar: أدخل رقم الهاتف المحمول
hi: मोबाइल नंबर दर्ज करें
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mr: मोबाईल नंबर प्रविष्ट करा
ta: மொಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು உள்ளிடவும்

# mobileNumberRequired
source: Mobile number is required
ar: رقم الهاتف المحمول مطلوب
hi: मोबाइल नंबर आवश्यक है
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
mr: मोबाईल नंबर आवश्यक आहे
ta: மொபைல் எண் தேவை

# invalidMobileNumber
source: Please enter a valid mobile number
ar: يرجى إدخال رقم هاتف محمول صالح
hi: कृपया एक वैध मोबाइल नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mr: कृपया वैध मोबाईल नंबर प्रविष्ट करा
ta: செல்லுபடியாகும் மொபைல் எண்ணை உள்ளிடவும்

source: Country
ar: البلد
hi: देश
kn: ದೇಶ
mr: देश
ta: நாடு

# countryHint
source: Enter country
ar: أدخل البلد
hi: देश दर्ज करें
kn: ದೇಶವನ್ನು ನಮೂದಿಸಿ
mr: देश प्रविष्ट करा
ta: நாட்டை உள்ளிடவும்

# countryRequired
source: Country is required
ar: البلد مطلوب
hi: देश आवश्यक है
kn: ದೇಶದ ಹೆಸರು ಅಗತ್ಯವಿದೆ
mr: देश आवश्यक आहे
ta: நாடு தேவை

source: State
ar: الولاية
hi: राज्य
kn: ರಾಜ್ಯ
mr: राज्य
ta: மாநிலம்

# stateHint
source: Enter state
ar: أدخل الولاية
hi: राज्य दर्ज करें
kn: ರಾಜ್ಯವನ್ನು ನಮೂದಿಸಿ
mr: राज्य प्रविष्ट करा
ta: மாநிலத்தை உள்ளிடவும்

# stateRequired
source: State is required
ar: الولاية مطلوبة
hi: राज्य आवश्यक है
kn: ರಾಜ್ಯದ ಹೆಸರು ಅಗತ್ಯವಿದೆ
mr: राज्य आवश्यक आहे
ta: மாநிலம் தேவை

source: City
ar: المدينة
hi: शहर
kn: ನಗರ
mr: शहर
ta: நகரம்

# cityHint
source: Enter city
ar: أدخل المدينة
hi: शहर दर्ज करें
kn: ನಗರವನ್ನು ನಮೂದಿಸಿ
mr: शहर प्रविष्ट करा
ta: நகரத்தை உள்ளிடவும்

# cityRequired
source: City is required
ar: المدينة مطلوبة
hi: शहर आवश्यक है
kn: ನಗರದ ಹೆಸರು ಅಗತ್ಯವಿದೆ
mr: शहर आवश्यक आहे
ta: நகரம் தேவை

source: Select Profile Image
ar: اختر صورة الملف الشخصي
hi: प्रोफ़ाइल छवि चुनें
kn: ಪ್ರೊಫೈಲ್ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr: प्रोफाइल प्रतिमा निवडा
ta: சுயவிவரப் படத்தை மாற்றவும்

source: Role
ar: الدور
hi: भूमिका
kn: ಪಾತ್ರ
mr: भूमिका
ta: பங்கு

# roleAdmin
source: Admin
ar: مشرف
hi: एडमिन
kn: ನಿರ್ವಾಹಕರು
mr: प्रशासक
ta: நிர்வாகி

# roleCustomer
source: Customer
ar: عميل
hi: ग्राहक
kn: ಗ್ರಾಹಕರು
mr: ग्राहक
ta: வாடிக்கையாளர்

# selectRoleHint
source: Select Role
ar: اختر الدور
hi: भूमिका चुनें
kn: ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr: भूमिका निवडा
ta: பங்கைத் தேர்ந்தெடுக்கவும்

# roleRequired
source: Please select a role
ar: يرجى اختيار دور
hi: कृपया एक भूमिका चुनें
kn: ದಯವಿಟ್ಟು ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr: कृपया एक भूमिका निवडा
ta: தயவுசெய்து பங்கைத் தேர்ந்தெடுக்கவும்

source: Create Account
ar: إنشاء حساب
hi: खाता बनाएं
kn: ಖಾತೆಯನ್ನು ರಚಿಸಿ
mr: खाते तयार करा
ta: கணக்கை உருவாக்கவும்

# registerSuccess
source: User Registered Successfully Please Login
ar: تم تسجيل المستخدم بنجاح، يرجى تسجيل الدخول
hi: उपयोगकर्ता सफलतापूर्वक पंजीकृत हुआ, कृपया लॉगिन करें
kn: ಬಳಕೆದಾರರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
mr: वापरकर्ता यशस्वीरित्या नोंदणीकृत झाला, कृपया लॉगिन करा
ta: பதிவு வெற்றிகரமாக முடிந்தது, உள்நுழையவும்

source: Sign up failed
ar: فشل إنشاء الحساب
hi: साइन अप विफल
kn: ಸೈನ್ ಅಪ್ ವಿಫಲವಾಗಿದೆ
mr: साइन अप अयशस्वी झाले
ta: பதிவு தோல்வியடைந்தது

# alreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
hi: पहले से खाता है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರಾ?
mr: आधीच खाते आहे?
ta: ஏற்கனவே கணக்கு உள்ளதா?

# otpSent
source: OTP sent successfully
ar: تم إرسال رمز التحقق بنجاح
hi: ओटीपी सफलतापूर्वक भेजा गया
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ
mr: ओटीपी यशस्वीरित्या पाठवला गेला
ta: OTP வெற்றிகரமாக அனுப்பப்பட்டது

source: Reset Password
ar: إعادة تعيين كلمة المرور
hi: पासवर्ड रीसेट करें
kn: ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
mr: पासवर्ड रीसेट करा
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

# resetPasswordDesc
source: Enter your email address and we will send you a link to reset your password.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.
hi: अपना ईमेल पता दर्ज करें और हम आपको पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे।
kn: ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಲು ನಾವು ಲಿಂಕ್ ಕಳುಹಿಸುತ್ತೇವೆ.
mr: तुमचा ईमेल पत्ता प्रविष्ट करा आणि आम्ही तुम्हाला तुमचा पासवर्ड रीसेट करण्यासाठी एक लिंक पाठवू.
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும், மீட்டமைப்பு இணைப்பை அனுப்புவோம்.

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
hi: रीसेट लिंक भेजें
kn: ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಿ
mr: रीसेट लिंक पाठवा
ta: இணைப்பை அனுப்பு

# otpVerified
source: OTP verified successfully
ar: تم التحقق من الرمز بنجاح
hi: ओटीपी सफलतापूर्वक सत्यापित
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
mr: ओटीपी यशस्वीरित्या सत्यापित झाला
ta: OTP சரிபார்க்கப்பட்டது

source: Verify OTP
ar: التحقق من الرمز
hi: ओटीपी सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
mr: ओटीपी सत्यापित करा
ta: OTP சரிபார்க்கவும்

# otpHeader
source: OTP Verification
ar: التحقق من رمز OTP
hi: ओटीपी सत्यापन
kn: OTP ಪರಿಶೀಲನೆ
mr: ओटीपी सत्यापन
ta: OTP சரிபார்ப்பு

# otpDesc
source: Enter the OTP sent to {email}.
ar: أدخل رمز OTP المرسل إلى {email}.
hi: {email} पर भेजे गए ओटीपी को दर्ज करें।
kn: {email} ಗೆ ಕಳುಹಿಸಲಾದ OTP ಅನ್ನು ನಮೂದಿಸಿ.
mr: {email} वर पाठवलेला ओटीपी प्रविष्ट करा.
ta: {email} க்கு அனுப்பப்பட்ட OTP ஐ உள்ளிடவும்.

source: OTP
ar: رمز OTP
hi: ओटीपी
mr: ओटीपी

# otpRequired
source: OTP is required
ar: رمز OTP مطلوب
hi: ओटीपी आवश्यक है
kn: OTP ಅಗತ್ಯವಿದೆ
mr: ओटीपी आवश्यक आहे
ta: OTP தேவை

# passwordResetSuccess
source: Password reset successfully
ar: تم إعادة تعيين كلمة المرور بنجاح
hi: पासवर्ड सफलतापूर्वक रीसेट हो गया
kn: ಪಾಸ್ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ
mr: पासवर्ड यशस्वीरित्या रीसेट झाला
ta: கடவுச்சொல் மீட்டமைக்கப்பட்டது

source: Create New Password
ar: إنشاء كلمة مرور جديدة
hi: नया पासवर्ड बनाएं
kn: ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ರಚಿಸಿ
mr: नवीन पासवर्ड तयार करा
ta: புதிய கடவுச்சொல்லை உருவாக்கவும்

# passwordDesc
source: Your new password must be different from previous used passwords.
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور السابقة.
hi: आपका नया पासवर्ड पिछले पासवर्ड से अलग होना चाहिए।
kn: ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹಿಂದಿನ ಪಾಸ್‌ವರ್ಡ್‌ಗಳಿಗಿಂತ ಭಿನ್ನವಾಗಿರಬೇಕು.
mr: तुमचा नवीन पासवर्ड आधी वापरलेल्या पासवर्डपेक्षा वेगळा असला पाहिजे.
ta: புதிய கடவுச்சொல் பழையவற்றிலிருந்து வேறுபட்டிருக்க வேண்டும்.

source: New Password
ar: كلمة المرور الجديدة
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್ವರ್ಡ್
mr: नवीन पासवर्ड
ta: புதிய கடவுச்சொல்

# newPasswordHint
source: Enter your new password
ar: أدخل كلمة المرور الجديدة
hi: अपना नया पासवर्ड दर्ज करें
kn: ನಿಮ್ಮ ಹೊಸ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ
mr: तुमचा नवीन पासवर्ड प्रविष्ट करा
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்

# passwordMinLength
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل
hi: पासवर्ड कम से भी कम 6 अक्षरों का होना चाहिए
kn: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
mr: पासवर्ड किमान ६ अक्षरांचा असावा
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்

source: Confirm Password
ar: تأكيد كلمة المرور
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
mr: पासवर्डची पुष्टी करा
ta: கடவுச்சொல்லை உறுதிப்படுத்துக

# confirmPasswordHint
source: Confirm your new password
ar: أكد كلمة المرور الجديدة
hi: अपने नए पासवर्ड की पुष्टि करें
kn: ನಿಮ್ಮ ಹೊಸ ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
mr: तुमच्या नवीन पासवर्डची पुष्टी करा
ta: உறுதிப்படுத்துக

# confirmPasswordRequired
source: Confirm Password is required
ar: تأكيد كلمة المرور مطلوب
hi: पासवर्ड की पुष्टि आवश्यक है
kn: ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಣದ ಅಗತ್ಯವಿದೆ
mr: पासवर्डची पुष्टी करणे आवश्यक आहे
ta: உறுதிப்படுத்துதல் தேவை

source: Passwords do not match
ar: كلمات المرور غير متطابقة
hi: पासवर्ड मेल नहीं खाते
kn: ಪಾಸ್ವರ್ಡ್ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ
mr: पासवर्ड जुळत नाहीत
ta: கடவுச்சொற்கள் பொருந்தவில்லை

source: Select Device
ar: اختر الجهاز
hi: डिवाइस चुनें
kn: ಸಾಧನವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr: डिव्हाइस निवडा
ta: சாதனத்தைத் தேர்ந்தெடு

source: No devices found.
ar: لم يتم العثور على أجهزة.
hi: कोई डिवाइस नहीं मिला।
kn: ಯಾವುದೇ ಸಾಧನಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
mr: कोणतीही डिव्हाइसेस सापडली नाहीत.
ta: சாதனங்கள் எதுவும் இல்லை

source: PROCEED
ar: متابعة
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
mr: पुढे जा
ta: தொடரவும்

source: Unknown Device
ar: جهاز غير معروف
hi: अज्ञात डिवाइस
kn: ಅಜ್ಞಾತ ಸಾಧನ
mr: अज्ञात डिव्हाइस
ta: அறியப்படாத சாதனம்

# initializeFetch
source: Initialize to fetch devices.
ar: ابدأ لجلب الأجهزة.
hi: डिवाइस प्राप्त करने के लिए प्रारंभ करें।
kn: ಸಾಧನಗಳನ್ನು ಪಡೆಯಲು ಪ್ರಾರಂಭಿಸಿ.
mr: डिव्हाइसेस आणण्यासाठी प्रारंभ करा.
ta: சாதனங்களைப் பெற தொடங்கவும்

source: Record Ride
ar: تسجيل الرحلة
hi: सवारी रिकॉर्ड करें
kn: ಪ್ರಯಾಣವನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
mr: राइड रेकॉर्ड करा
ta: பயணத்தை பதிவு செய்

# phoneAsGps
source: Make your phone a GPS Tracking device
ar: اجعل هاتفك جهاز تتبع GPS
hi: अपने फोन को एक जीपीएस ट्रैकिंग डिवाइस बनाएं
kn: ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಜಿಪಿಎಸ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಸಾಧನವನ್ನಾಗಿ ಮಾಡಿ
mr: तुमचा फोन जीपीएस ट्रॅकिंग डिव्हाइस बनवा
ta: உங்கள் போனைக் கருவியாக மாற்றவும்

source: Go to Dashboard
ar: الذهاب إلى لوحة القيادة
hi: डैशबोर्ड पर जाएं
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹೋಗಿ
mr: डॅशबोर्डवर जा
ta: டாஷ்போர்டிற்குச் செல்க

source: See full map
ar: رؤية الخريطة الكاملة
hi: पूरा नक्शा देखें
kn: ಪೂರ್ಣ ನಕ್ಷೆಯನ್ನು ನೋಡಿ
mr: पूर्ण नकाशा पहा
ta: வரைபடத்தைப் பார்

source: Explore More
ar: استكشف المزيد
hi: अधिक अन्वेषण करें
kn: ಹೆಚ್ಚು ಅನ್ವೇಷಿಸಿ
mr: अधिक एक्सप्लोर करा
ta: மேலும் ஆராய்

source: ReachMe Sticker
ar: ملصق ReachMe
hi: रीचमी स्टिकर
kn: ReachMe ಸ್ಟಿಕರ್
mr: रिचमी स्टिकर
ta: ReachMe ஸ்டிக்கர்

source: Products
ar: المنتجات
hi: उत्पाद
kn: ಉತ್ಪನ್ನಗಳು
mr: उत्पादने
ta: தயாரிப்புகள்

source: Fuel Logs
ar: سجلات الوقود
hi: ईंधन लॉग
kn: ಇಂಧನ ದಾಖಲೆಗಳು
mr: इंधन लॉग
ta: எரிபொருள் பதிவுகள்

source: Location Sharing
ar: مشاركة الموقع
hi: लोकेशन शेयरिंग
kn: ಸ್ಥಳ ಹಂಚಿಕೆ
mr: लोकेशन शेअरिंग
ta: இடம் பகிர்வு

source: Document Folder
ar: مجلد المستندات
hi: दस्तावेज़ फ़ोल्डर
kn: ಡಾಕ್ಯುಮೆಂಟ್ ಫೋಲ್ಡರ್
mr: दस्तऐवज फोल्डर
ta: ஆவணக் கோப்புறை

source: Voice Monitoring
ar: مراقبة الصوت
hi: वॉइस मॉनिटरिंग
kn: ಧ್ವನಿ ಮೇಲ್ವಿಚಾರಣೆ
mr: व्हॉइस मॉनिटरिंग
ta: குரல் கண்காணிப்பு

source: Remote Engine OFF
ar: إيقاف المحرك عن بعد
hi: रिमोट इंजन बंद
kn: ರಿಮೋಟ್ ಇಂಜಿನ್ ಆಫ್
mr: रिमोट इंजिन ऑफ
ta: ரிமோட் எஞ்சின் ஆஃப்

source: Network Booster
ar: معزز الشبكة
hi: नेटवर्क बूस्टर
kn: ನೆಟ್‌ವರ್ಕ್ ಬೂಸ್ಟರ್
mr: नेटवर्क बूस्टर
ta: நெட்வೊர்க் பூஸ்டர்

source: Emergency
ar: طوارئ
hi: आपातकालीन
kn: ತುರ್ತು
mr: आणीबाणी
ta: அவசரம்

source: Overspeed Alert
ar: تنبيه تجاوز السرعة
hi: ओवरस्पीड अलर्ट
kn: ಅತಿವೇಗದ ಎಚ್ಚರಿಕೆ
mr: ओव्हरस्पीड अलर्ट
ta: அதிவேக எச்சரிக்கை

source: Geo-fence Alert
ar: تنبيه السياج الجغرافية
hi: जियो-फेंस अलर्ट
kn: ಜಿಯೋ-ಫೆನ್ಸ್ ಎಚ್ಚರಿಕೆ
mr: जिओ-फेन्स अलर्ट
ta: ஜியோ-பென்ஸ் எச்சரிக்கை

source: Notification Sounds
ar: أصوات الإشعارات
hi: अधिसूचना ध्वनियाँ
kn: ಸೂಚನೆ ಧ್ವನಿಗಳು
mr: सूचना ध्वनी
ta: அறிவிப்பு ஒலிகள்

# changeSoundForNotification
source: Change sound for different Notification
ar: تغيير الصوت للإشعار المختلف
hi: विभिन्न अधिसूचना के लिए ध्वनि बदलें
kn: ವಿಭಿನ್ನ ಸೂಚನೆಗೆ ಧ್ವನಿಯನ್ನು ಬದಲಿಸಿ
mr: वेगवेगळ्या सूचनेसाठी ध्वनी बदला
ta: வேறு அறிவிப்பிற்கான ஒலியை மாற்றவும்

# vibrationAlert
source: Vibration Alerts
ar: تنبيهات الاهتزاز
hi: कंपन अलर्ट
kn: ಕಂಪನ ಎಚ್ಚರಿಕೆಗಳು
mr: कंपण सूचना
ta: அதிர்வு எச்சரிக்கைகள்

source: Motion Alert
ar: تنبيه الحركة
hi: गति अलर्ट
kn: ಚಲನೆ ಎಚ್ಚರಿಕೆ
mr: हालचाल सूचना
ta: இயக்கு எச்சரிக்கை

# ignitionAlert
source: Ignition Alerts
ar: تنبيهات الإشعال
hi: इग्निशन अलर्ट
kn: ಇಗ್ನಿಷನ್ ಎಚ್ಚರಿಕೆಗಳು
mr: इग्निशन सूचना
ta: இயக்கு எச்சரிக்கைகள்

# fallAlert
source: Fall Alerts
ar: تنبيهات السقوط
hi: गिरावट अलर्ट
kn: ತೆಗೆದುಕೊಂಡು ಬಿದ್ದಿರುವ ಎಚ್ಚರಿಕೆಗಳು
mr: पडल्याची सूचना
ta: விழும் எச்சரிக்கைகள்

# batteryAlert
source: Battery Alerts
ar: تنبيهات البطارية
hi: बैटरी अलर्ट
kn: ಬ್ಯಾಟರಿ ಎಚ್ಚರಿಕೆಗಳು
mr: बॅटरी सूचना
ta: பேட்டரி எச்சரிக்கைகள்

# geofenceAlert
source: Geofence Alerts
ar: تنبيهات السياج الجغرافي
hi: जियोफेंस अलर्ट
kn: ಜಿಓಫೆನ್ಸ್ ಎಚ್ಚರಿಕೆಗಳು
mr: जिओफेन्स सूचना
ta: ஜியோபென்ஸ் எச்சரிக்கைகள்

# speedAlert
source: Speed Alerts
ar: تنبيهات السرعة
hi: गति अलर्ट
kn: ವೇಗ ಎಚ್ಚರಿಕೆಗಳು
mr: वेग सूचना
ta: வேகம் எச்சரிக்கைகள்

# otherAlert
source: Other Alerts
ar: تنبيهات أخرى
hi: अन्य अलर्ट
kn: ಇತರೆ ಎಚ್ಚರಿಕೆಗಳು
mr: इतर सूचना
ta: பிற எச்சரிக்கைகள்

# customNotification
source: Custom Notifications
ar: إشعارات مخصصة
hi: कस्टम अधिसूचनाएँ
kn: ಕಸ್ಟಮ್ ಸೂಚನೆಗಳು
mr: सानुकूल सूचना
ta: தனிப்பயன் அறிவிப்புகள்

source: More
ar: المزيد
hi: अधिक
kn: ಹೆಚ್ಚು
mr: अधिक
ta: மேலும்

source: Profile
ar: الملف الشخصي
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
ta: சுயவிவரம்

# bikeSmartMsg
source: 1000+ people made their bike smart with our device
ar: أكثر من 1000 شخص جعلوا دراجاتهم ذكية باستخدام أجهزتنا
hi: 1000+ लोगों ने हमारे डिवाइस से अपनी बाइक को स्मार्ट बनाया
kn: 1000+ ಜನರು ನಮ್ಮ ಸಾಧನದೊಂದಿಗೆ ತಮ್ಮ ಬೈಕನ್ನು ಸ್ಮಾರ್ಟ್ ಮಾಡಿದ್ದಾರೆ
mr: १०००+ लोकांनी आमच्या डिव्हाइससह त्यांची बाईक स्मार्ट बनवली
ta: 1000+ பேர் எங்கள் சாதனத்தைப் பயன்படுத்துகின்றனர்

source: Features
ar: الميزات
hi: विशेषताएं
kn: ವೈಶಿಷ್ಟ್ಯಗಳು
mr: वैशिष्ट्ये
ta: அம்சங்கள்

source: Contact Us
ar: اتصل بنا
hi: हमसे संपर्क करें
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
mr: आमच्याशी संपर्क साधा
ta: தொடர்பு கொள்க

# contactUsDesc
source: Got questions? We are here to help.
ar: لديك أسئلة؟ نحن هنا للمساعدة.
hi: कोई सवाल? हम यहाँ मदद के लिए हैं।
kn: ಪ್ರಶ್ನೆಗಳಿವೆಯೇ? ನಾವು ಸಹಾಯ ಮಾಡಲು ಇಲ್ಲಿದ್ದೇವೆ.
mr: काही प्रश्न आहेत? आम्ही मदतीसाठी येथे आहोत.
ta: நாங்கள் உதவ இங்கே இருக்கிறோம்

source: User Reviews
ar: تقييمات المستخدمين
hi: उपयोगकर्ता समीक्षा
kn: ಬಳಕೆದಾರರ ವಿಮರ್ಶೆಗಳು
mr: वापरकर्ता पुनरावलोकने
ta: பயனர் விமர்சனங்கள்

source: Accident Alert
ar: تنبيه الحوادث
hi: दुर्घटना अलर्ट
kn: ಅಪಘಾತ ಎಚ್ಚರಿಕೆ
mr: अपघात अलर्ट
ta: விபத்து எச்சரிக்கை

source: Anti-Theft Alert
ar: تنبيه ضد السرقة
hi: एंटी-थेफ्ट अलर्ट
kn: ಕಳ್ಳತನ ವಿರೋಧಿ ಎಚ್ಚರಿಕೆ
mr: अँटी-थेफ्ट अलर्ट
ta: திருட்டு எச்சரிக்கை

source: Geo Fence
ar: السياج الجغرافي
hi: जियो फेंस
kn: ಜಿಯೋ ಫೆನ್ಸ್
mr: जिओ फेन्स
ta: ஜியோ பென்ஸ்

source: Statistics
ar: الإحصائيات
hi: आंकड़े
kn: ಅಂಕಿಅಂಶಗಳು
mr: आकडेवारी
ta: புள்ளிவிவரங்கள்

source: My Garage
ar: مرآبي
hi: मेरा गैरेज
kn: ನನ್ನ ಗ್ಯಾರೇಜ್
mr: माझे गॅरेज
ta: எனது கேரேஜ்

# noVehiclesInGarage
source: No vehicles found in your garage.
ar: لم يتم العثور على مركبات في مرآبك.
hi: आपके गैरेज में कोई वाहन नहीं मिला।
kn: ನಿಮ್ಮ ಗ್ಯಾರೇಜ್‌ನಲ್ಲಿ ಯಾವುದೇ ವಾಹನಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
mr: तुमच्या गॅरेजमध्ये कोणतीही वाहने सापडली नाहीत.
ta: வாகனங்கள் எதுவும் இல்லை

source: Unknown Vehicle
ar: مركبة غير معروفة
hi: अज्ञात वाहन
kn: ಅಜ್ಞಾತ ವಾಹನ
mr: अज्ञात वाहन
ta: அறியப்படாத வாகனம்

source: Status
ar: الحالة
hi: स्थिति
kn: ಸ್ಥಿತಿ
mr: स्थिती
ta: நிலை

source: Active
ar: نشط
hi: सक्रिय
kn: ಸಕ್ರಿಯ
mr: सक्रिय
ta: செயலில்

source: Subscription
ar: الاشتراك
hi: सदस्यता
kn: ಚಂದಾದಾರಿಕೆ
mr: सबस्क्रिप्शन
ta: சந்தா

source: Pro Plan
ar: خطة برو
hi: प्रो प्लान
kn: ಪ್ರೊ ಯೋಜನೆ
mr: प्रो प्लॅन
ta: புரோ திட்டம்

# initializeGarage
source: Initialize to fetch your garage.
ar: ابدأ لجلب مرآبك.
hi: अपना गैरेज प्राप्त करने के लिए प्रारंभ करें।
kn: ನಿಮ್ಮ ಗ್ಯಾರೇಜ್ ಅನ್ನು ಪಡೆಯಲು ಪ್ರಾರಂಭಿಸಿ.
mr: तुमचे गॅरेज आणण्यासाठी प्रारंभ करा.
ta: கேரேஜைத் தொடங்கவும்

source: Our Products
ar: منتجاتنا
hi: हमारे उत्पाद
kn: ನಮ್ಮ ಉತ್ಪನ್ನಗಳು
mr: आमची उत्पादने
ta: தயாரிப்புகள்

# proTitle
source: Trackify Pro
ar: Trackify برو
hi: Trackify प्रो
mr: ट्रॅकिफाय प्रो

# proSubtitle
source: Advanced tracking with max features
ar: تتبع متقدم مع ميزات قصوى
hi: अधिकतम सुविधाओं के साथ उन्नत ट्रैकिंग
kn: ಸುಧಾರಿತ ಟ್ರ್ಯಾಕಿಂಗ್
mr: प्रगत ट्रॅकिंग
ta: மேம்பட்ட கண்காணிப்பு

# goTitle
source: Trackify Go
ar: Trackify جو
hi: Trackify गो
mr: ट्रॅकिफाय गो

# goSubtitle
source: Standard tracking for everyday use
ar: تتبع قياسي للاستخدام اليومي
hi: रोजमर्रा के उपयोग के लिए मानक ट्रैकिंग
kn: ದಿನನಿತ್ಯದ ಬಳಕೆಗಾಗಿ ಟ್ರ್ಯಾಕಿಂಗ್
mr: मानक ट्रॅकिंग
ta: சாதாரண கண்காணிப்பு

# liteTitle
source: Trackify Lite
ar: Trackify لايت
hi: Trackify लाइट
mr: ट्रॅकिफाय लाइट

# liteSubtitle
source: Basic locator device
ar: جهاز تحديد المواقع الأساسي
hi: बुनियादी लोकेटर डिवाइस
kn: ಮೂಲ ಲೊಕೇಟರ್ ಸಾಧನ
mr: मूलभूत लोकेटर डिव्हाइस
ta: அடிப்படை சாதனம்

# realTime1s
source: Real-time 1s tracking
ar: تتبع في الوقت الفعلي كل ثانية
hi: वास्तविक समय 1s ट्रैकिंग
kn: ರಿಯಲ್-ಟೈಮ್ 1 ಸೆ ಟ್ರ್ಯಾಕಿಂಗ್
mr: रिअल-टाइम १ सेकंद ट्रॅकिंग
ta: ரியல்-டைம் 1செ கண்காணிப்பு

source: Remote engine cut-off
ar: قطع المحرك عن بعد
hi: रिमोट इंजन कट-ऑफ
kn: ರಿಮೋಟ್ ಇಂಜಿನ್ ಕಟ್-ಆಫ್
mr: रिअल-टाइम इंजिन कट-ऑफ
ta: எஞ்சின் நிறுத்தம்

source: Detailed Fuel Analytics
ar: تحليلات وقود مفصلة
hi: विस्तृत ईंधन विश्लेषण
kn: ವಿವರವಾದ ಇಂಧನ ವಿಶ್ಲೇಷಣೆ
mr: तपशीलवार इंधन विश्लेषण
ta: எரிபொருள் பகுப்பாய்வு

# realTime5s
source: Real-time 5s tracking
ar: تتبع في الوقت الفعلي كل 5 ثوانٍ
hi: वास्तविक समय 5s ट्रैकिंग
kn: ರಿಯಲ್-ಟೈಮ್ 5 ಸೆ ಟ್ರ್ಯಾಕಿಂಗ್
mr: रिअल-टाइम ५ सेकंदांचे ट्रॅकिंग
ta: ரியல்-டைம் 5செ கண்காணிப்பு

source: Anti-theft alerts
ar: تنبيهات ضد السرقة
hi: एंटी-थेफ्ट अलर्ट
kn: ಕಳ್ಳತನ ವಿರೋಧಿ ಎಚ್ಚರಿಕೆಗಳು
mr: अँटी-थेफ्ट अलर्ट
ta: திருட்டு எச்சரிக்கைகள்

source: Basic journey logs
ar: سجلات الرحلات الأساسية
hi: बुनियादी यात्रा लॉग
kn: ಮೂಲ ಪ್ರಯಾಣದ ದಾಖಲೆಗಳು
mr: मूलभूत प्रवास लॉग
ta: பயண பதிவுகள்

source: Location updates
ar: تحديثات الموقع
hi: स्थान अपडेट
kn: ಸ್ಥಳದ ಅಪ್ಡೇಟ್ಗಳು
mr: स्थान अपडेट
ta: இருப்பிட புதுப்பிப்புகள்

source: Battery monitor
ar: مراقب البطارية
hi: बैटरी मॉनिटर
kn: ಬ್ಯಾಟರಿ ಮಾನಿಟರ್
mr: बॅटरी मॉनिटर
ta: பேட்டரி மானிட்டர்

# featuresLabel
source: Features:
ar: الميزات:
hi: विशेषताएं:
kn: ವೈಶಿಷ್ಟ್ಯಗಳು:
mr: वैशिष्ट्ये:
ta: அம்சங்கள்:

# addedToCart
source: Added {title} to cart!
ar: تمت إضافة {title} إلى السلة!
hi: {title} को कार्ट में जोड़ा गया!
kn: {title} ಅನ್ನು ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ!
mr: {title} कार्टमध्ये जोडले!
ta: {title} கார்ட்டில் சேர்க்கப்பட்டது!

source: Buy Now
ar: اشترِ الآن
hi: अभी खरीदें
kn: ಈಗಲೇ ಖರೀದಿಸಿ
mr: आत्ताच खरेदी करा
ta: வாங்கு

source: Retry
ar: إعادة المحاولة
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சிக்கவும்

# errorMsg
source: Error: {message}
ar: خطأ: {message}
hi: त्रुटि: {message}
kn: ದೋಷ: {message}
mr: त्रुटी: {message}
ta: பிழை: {message}

# addVehicle
source: Add Vehicle/Device
ar: إضافة مركبة/جهاز
hi: वाहन/डिवाइस जोड़ें
kn: ವಾಹನ/ಸಾಧನವನ್ನು ಸೇರಿಸಿ
mr: वाहन/डिव्हाइस जोडा
ta: வாகனத்தைச் சேர்

# vehicleAdded
source: Vehicle added successfully!
ar: تم إضافة المركبة بنجاح!
hi: वाहन सफलतापूर्वक जोड़ा गया!
kn: ವಾಹನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ!
mr: वाहन यशस्वीरित्या जोडले गेले!
ta: வாகனம் சேர்க்கப்பட்டது!

source: Vehicle Type
ar: نوع المركبة
hi: वाहन का प्रकार
kn: ವಾಹನದ ಪ್ರಕಾರ
mr: वाहनाचा प्रकार
ta: வாகன வகை

source: Two Wheeler
ar: دراجة نارية
hi: दोपहिया
kn: ದ್ವಿಚಕ್ರ ವಾಹನ
mr: दुचाकी
ta: இருசக்கர வாகனம்

source: Four Wheeler
ar: سيارة
hi: चारपहिया
kn: ನಾಲ್ಕು ಚಕ್ರದ ವಾಹನ
mr: चारचाकी
ta: நான்கு சக்கர வாகனம்

source: Auto Rickshaw
ar: عربة توك توك
hi: ऑटो रिक्शा
kn: ಆಟೋ ರಿಕ್ಷಾ
mr: ऑटो रिक्ष
ta: ஆட்டோ ரிக்ஷா

source: Heavy Vehicle
ar: مركبة ثقيلة
hi: भारी वाहन
kn: ಭಾರೀ ವಾಹನ
mr: जड वाहन
ta: கனரக வாகனம்

source: Fuel Type
ar: نوع الوقود
hi: ईंधन का प्रकार
kn: ಇಂಧನ ಪ್ರಕಾರ
mr: इंधनाचा प्रकार
ta: எரிபொருள் வகை

source: Petrol
ar: بنزين
hi: पेट्रोल
kn: ಪೆಟ್ರೋಲ್
mr: पेट्रोल
ta: பெட்ரோல்

source: Electric
ar: كهرباء
hi: इलेक्ट्रिक
kn: ಎಲೆಕ್ಟ್ರಿಕ್
mr: इलेक्ट्रिक
ta: எலக்ட்ரிக்

source: Vehicle Make
ar: ماركة المركبة
hi: वाहन का ब्रांड
kn: ವಾಹನ ತಯಾರಕರು
mr: वाहन मेक
ta: வாகன பிராண்ட்

source: Vehicle Model
ar: موديل المركبة
hi: वाहन का मॉडल
kn: ವಾಹನ ಮಾದರಿ
mr: वाहन मॉडेल
ta: வாகன மாடல்

source: Vehicle number
ar: رقم المركبة
hi: वाहन नंबर
kn: ವಾಹನ ಸಂಖ್ಯೆ
mr: वाहन क्रमांक
ta: வாகன எண்

# vehicleNumberHint
source: e.g. MP46MX0743
ar: مثال: MP46MX0743
hi: जैसे: MP46MX0743
kn: ಉದಾ: MP46MX0743
mr: उदा: MP46MX0743
ta: உதாரணமாக: MP46MX0743

source: Please enter vehicle number
ar: يرجى إدخال رقم المركبة
hi: कृपया वाहन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ವಾಹನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mr: कृपया वाहन क्रमांक प्रविष्ट करा
ta: வாகன எண்ணை உள்ளிடவும்

# selectMake
source: Select Vehicle Make
ar: اختر الماركة
hi: वाहन का ब्रांड चुनें
kn: ವಾಹನ ತಯಾರಕರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr: वाहन मेक निवडा
ta: பிராண்டைத் தேர்ந்தெடு

# selectModel
source: Select Vehicle Model
ar: اختر الموديل
hi: वाहन का मॉडल चुनें
kn: ವಾಹನ ಮಾದರಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr: वाहन मॉडेल निवडा
ta: மாடலைத் தேர்ந்தெடு

# installDevice
source: Install Trackify Device
ar: تثبيت جهاز Trackify
hi: Trackify डिवाइस स्थापित करें
kn: Trackify ಸಾಧನವನ್ನು ಸ್ಥಾಪಿಸಿ
mr: Trackify डिव्हाइस स्थापित करा
ta: சாதனத்தை நிறுவு

# installDeviceDesc
source: Quickly set up your Trackify smart device with simple steps
ar: قم بإعداد جهاز Trackify الذكي الخاص بك بسرعة بخطوات بسيطة
hi: सरल चरणों के साथ अपना Trackify स्मार्ट डिवाइस जल्दी सेट करें
kn: ನಿಮ್ಮ Trackify ಸ್ಮಾರ್ಟ್ ಸಾಧನವನ್ನು ತ್ವರಿತವಾಗಿ ಹೊಂದಿಸಿ
mr: तुमचे Trackify स्मार्ट डिव्हाइस त्वरित सेट करा
ta: எளிமையான படிகளில் சாதனத்தை அமைக்கவும்

# activateSticker
source: Activate Contact Sticker
ar: تفعيل ملصق الاتصال
hi: संपर्क स्टिकर सक्रिय करें
kn: ಸಂಪರ್ಕ ಸ್ಟಿಕರ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
mr: संपर्क स्टिकर सक्रिय करा
ta: ஸ்டிக்கரைச் செயல்படுத்து

# activateStickerDesc
source: Simple steps to quickly activate your contact sticker
ar: خطوات بسيطة لتفعيل ملصق الاتصال الخاص بك بسرعة
hi: अपने संपर्क स्टिकर को जल्दी सक्रिय करने के सरल चरण
kn: ನಿಮ್ಮ ಸಂಪರ್ಕ ಸ್ಟಿಕರ್ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸರಳ ಹಂತಗಳು
mr: तुमचा संपर्क स्टिकर सक्रिय करण्यासाठी सोप्या पायऱ्या
ta: ஸ்டிக்கரைச் செயல்படுத்த எளிய படிகள்

# exploreFreeApp
source: Explore Our Free App
ar: استكشف تطبيقنا المجاني
hi: हमारा मुफ़्त ऐप एक्सप्लोर करें
kn: ಉಚಿತ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ವೇಷಿಸಿ
mr: आमचे विनामूल्य अॅप एक्सप्लोर करा
ta: இலவச ஆப்

# exploreFreeAppDesc
source: Record rides using phone manually & keep track of it using our free app curated for you
ar: سجل الرحلات يدوياً من الهاتف وتتبعها من تطبيقنا المجاني
hi: फ़ोन से मैन्युअल रूप से राइड रिकॉर्ड करें और हमारे निःशुल्क ऐप से उसे ट्रैक करें
kn: ನಮ್ಮ ಉಚಿತ ಅಪ್ಲಿಕೇಶನ್ ಬಳಸಿ ಪ್ರಯಾಣಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mr: आमच्या विनामूल्य अॅपचा वापर करून प्रवासाचा मागोवा ठेवा
ta: எங்கள் இலவச ஆப் மூலம் பயணங்களை கண்காணிக்கவும்

source: Logout
ar: تسجيل الخروج
hi: लॉगआउट
kn: ಲಾಗ್ ಔಟ್
mr: लॉगआउट
ta: உள்நுழைவு விலகல்

source: Data Plan
ar: خطة البيانات
hi: डेटा प्लान
kn: ಡೇಟಾ ಪ್ಲಾನ್
mr: डेटा प्लॅन
ta: டேட்டா திட்டம்

source: Warranty
ar: الضمان
hi: वारंटी
kn: ವಾರಂಟಿ
mr: वॉरंटी
ta: உத்தரவாதம்

# expiresInDays
source: Expires in {days} days
ar: ينتهي في غضون {days} يومًا
hi: {days} दिनों में समाप्त होगा
kn: {days} ದಿನಗಳಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
mr: {days} दिवसात संपेल
ta: {days} நாட்களில் முடிவடைகிறது
