Repository: ImranInurum/Trackify
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, kn, mr, ta

source: Activate contact sticker
ar: تفعيل ملصق الاتصال
hi: कॉन्टैक्ट स्टिकर सक्रिय करें
kn: ಸಂಪರ್ಕ ಸ್ಟಿಕ್ಕರ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
mr: संपर्क स्टिकर सक्रिय करा
ta: தொடர்பு ஸ்டிக்கரைச் செயல்படுத்தவும்

# buyNewContactSticker
source: Buy a new contact sticker
ar: شراء ملصق اتصال جديد
hi: नया कॉन्टैक्ट स्टिकर खरीदें
kn: ಹೊಸ ಸಂಪರ್ಕ ಸ್ಟಿಕ್ಕರ್ ಖರೀದಿಸಿ
mr: नवीन संपर्क स्टिकर खरेदी करा
ta: புதிய தொடர்பு ஸ்டிக்கரை வாங்கவும்

source: Beyond parking problems
ar: ما وراء مشاكل الركن
hi: पार्किंग की समस्याओं से परे
kn: ಪಾರ್ಕಿಂಗ್ ಸಮಸ್ಯೆಗಳನ್ನು ಮೀರಿ
mr: पार्किंगच्या समस्यांच्या पलीकडे
ta: பார்க்கிங் பிரச்சனைகளுக்கு அப்பால்

source: No Parkings
ar: ممنوع الركن
hi: नो पार्किंग
kn: ನೋ ಪಾರ್ಕಿಂಗ್
mr: नो पार्किंग
ta: பார்க்கிங் இல்லை

source: Emergencies
ar: الطوارئ
hi: आपात स्थिति
kn: ತುರ್ತು ಪರಿಸ್ಥಿತಿಗಳು
mr: आणीबाणी
ta: அவசரநிலைகள்

source: Vehicle towing
ar: سحب المركبة
hi: वाहन टोइंग
kn: ವಾಹನ ಟೋಯಿಂಗ್
mr: वाहन टोइंग
ta: வாகன டோயிಂಗ್

# getInformedStayConnected
source: Get informed & stay connected with your vehicle
ar: ابقَ مطلعاً ومتصلاً بمركبتك
hi: सूचित रहें और अपने वाहन से जुड़े रहें
kn: ಮಾಹಿತಿ ಪಡೆಯಿರಿ ಮತ್ತು ನಿಮ್ಮ ವಾಹನದೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ
mr: माहिती मिळवा आणि तुमच्या वाहनाशी कनेक्ट रहा
ta: தகவல் பெறுங்கள் மற்றும் உங்கள் வாகனத்துடன் இணைந்திருங்கள்

source: Secured Calls
ar: مكالمات آمنة
hi: सुरक्षित कॉल
kn: ಸುರಕ್ಷಿತ ಕರೆಗಳು
mr: सुरक्षित कॉल
ta: பாதுகாப்பான அழைப்புகள்

# securedCallsDesc
source: Internet-masked calls-keeps your phone number private.
ar: مكالمات مخفية عبر الإنترنت - تحافظ على خصوصية رقم هاتفك.
hi: इंटरनेट-मास्क्ड कॉल - आपके फोन नंबर को निजी रखता है।
kn: ಇಂಟರ್ನೆಟ್-ಮಾಸ್ಕ್ ಮಾಡಿದ ಕರೆಗಳು - ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಖಾಸಗಿಯಾಗಿರಿಸುತ್ತದೆ.
mr: इंटरनेट-मास्क्ड कॉल - तुमचा फोन नंबर खाजगी ठेवतो.
ta: இணையம்-மறைக்கப்பட்ட அழைப்புகள் - உங்கள் தொலைபேசி எண்ணைத் தனிப்பட்டதாக வைத்திருக்கும்.

source: Notification History
ar: سجل الإشعارات
hi: अधिसूचना इतिहास
kn: ಅಧಿಸೂಚನೆ ಇತಿಹಾಸ
mr: सूचना इतिहास
ta: அறிவிப்பு வரலாறு

# notificationHistoryDesc
source: Keep track of all the current and previous notifications
ar: تتبع جميع الإشعارات الحالية والسابقة
hi: सभी वर्तमान और पिछली सूचनाओं पर नज़र रखें
kn: ಎಲ್ಲಾ ಪ್ರಸ್ತುತ ಮತ್ತು ಹಿಂದಿನ ಅಧಿಸೂಚನೆಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
mr: सर्व वर्तमान आणि मागील सूचनांचा मागोवा ठेवा
ta: தற்போதைய மற்றும் முந்தைய அனைத்து அறிவிப்புகளையும் கண்காணிக்கவும்

source: Be Informed
ar: كن مطلعاً
hi: सूचित रहें
kn: ಮಾಹಿತಿ ಪಡೆಯಿರಿ
mr: माहिती मिळवा
ta: தகவலுடன் இருங்கள்

# beInformedDesc
source: Know instantly when someone scans your QR code & take prompt actions when they call you.
ar: اعرف فوراً متى يقوم شخص ما بمسح كود QR الخاص بك واتخذ إجراءً فورياً عندما يتصل بك.
hi: जब कोई आपका क्यूआर कोड स्कैन करे तो तुरंत जानें और जब वे आपको कॉल करें तो तुरंत कार्रवाई करें।
kn: ಯಾರಾದರೂ ನಿಮ್ಮ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿದಾಗ ತಕ್ಷಣ ತಿಳಿಯಿರಿ ಮತ್ತು ಅವರು ನಿಮಗೆ ಕರೆ ಮಾಡಿದಾಗ ಪ್ರಾಂಪ್ಟ್ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಿ.
mr: जेव्हा कोणी तुमचा QR कोड स्कॅन करेल तेव्हा त्वरित जाणून घ्या आणि जेव्हा ते तुम्हाला कॉल करतील तेव्हा त्वरित कृती करा.
ta: யாராவது உங்கள் QR குறியீட்டை ஸ்கேன் செய்யும்போது உடனடியாகத் தெரிந்துகொள்ளுங்கள் மற்றும் அவர்கள் உங்களை அழைக்கும்போது உடனடி நடவடிக்கை எடுக்கவும்.

source: Control What Others See
ar: تحكم فيما يراه الآخرون
hi: नियंत्रित करें कि दूसरे क्या देखते हैं
kn: ಇತರರು ಏನನ್ನು ನೋಡುತ್ತಾರೆ ಎಂಬುದನ್ನು ನಿಯಂತ್ರಿಸಿ
mr: दुसरे काय पाहतात ते नियंत्रित करा
ta: மற்றவர்கள் எதைப் பார்க்கிறார்கள் என்பதைக் கட்டுப்படுத்தவும்

# controlWhatOthersSeeDesc
source: Customize the details shown when someone scans the QR.
ar: خصص التفاصيل المعروضة عندما يقوم شخص ما بمسح QR.
hi: जब कोई क्यूआर स्कैन करता है तो दिखाए गए विवरणों को अनुकूलित करें।
kn: ಯಾರಾದರೂ QR ಸ್ಕ್ಯಾನ್ ಮಾಡಿದಾಗ ತೋರಿಸಲಾದ ವಿವರಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ.
mr: जेव्हा कोणी QR स्कॅन करते तेव्हा दर्शविलेले तपशील सानुकूलित करा.
ta: யாராவது QR ஐ ஸ்கேன் செய்யும்போது காண்பிக்கப்படும் விவரங்களைத் தனிப்பயனாக்கவும்.

source: Prevent Frustration & Damage
ar: منع الإحباط والضرر
hi: निराशा और क्षति को रोकें
kn: ಹತಾಶೆ ಮತ್ತು ಹಾನಿಯನ್ನು ತಡೆಯಿರಿ
mr: निराशा आणि नुकसान टाळा
ta: ஏமாற்றம் மற்றும் சேதத்தைத் தடுக்கவும்

# preventFrustrationDamageDesc
source: Avoid conflicts and vehicle damage caused by incorrect parking.
ar: تجنب النزاعات وأضرار المركبة الناتجة عن الركن غير المناسب.
hi: अनुचित पार्किंग से होने वाले संघर्षों और वाहन की क्षति से बचें।
kn: ಅಸಮರ್ಪಕ ಪಾರ್ಕಿಂಗ್‌ನಿಂದ ಸಂಘರ್ಷಗಳು ಮತ್ತು ವಾಹನದ ಹಾನಿಯನ್ನು ತಪ್ಪಿಸಿ.
mr: अयोग्य पार्किंगमुळे होणारे संघर्ष आणि वाहनाचे नुकसान टाळा.
ta: தவறான பார்க்கிங்கால் ஏற்படும் மோதல்கள் மற்றும் வாகன சேதத்தைத் தவிர்க்கவும்.

# serviceLogsSubtitle
source: Never miss a vehicle service. Get reminders and track expenses to keep your vehicle in top condition.
ar: لا تفوت خدمة المركبة أبداً. احصل على تذكيرات وتتبع المصاريف للحفاظ على مركبتك في أفضل حالة.
hi: वाहन सर्विस कभी न चूकें। अपने वाहन को बेहतरीन स्थिति में रखने के लिए रिमाइंडर प्राप्त करें और खर्चों को ट्रैक करें।
kn: ವಾಹನ ಸೇವೆಯನ್ನು ಎಂದಿಗೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಡಿ. ನಿಮ್ಮ ವಾಹನವನ್ನು ಉತ್ತಮ ಸ್ಥಿತಿಯಲ್ಲಿಡಲು ಜ್ಞಾಪನೆಗಳನ್ನು ಪಡೆಯಿರಿ ಮತ್ತು ವೆಚ್ಚಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.
mr: वाहनाची सर्व्हिस कधीही चुकवू नका. वेळेवर स्मरणपत्रे मिळवा आणि खर्चाचा मागोवा ठेवा, ज्यामुळे तुमचे वाहन उत्तम स्थितीत राहील.
ta: வாகன சேவையை ஒருபோதும் தவறவிடாதீர்கள். உங்கள் வாகனத்தை சிறந்த நிலையில் வைத்திருக்க நினைவூட்டல்களைப் பெறவும் மற்றும் செலவுகளைக் கண்காணிக்கவும்.

source: Add Service Logs
ar: أضف سجلات الخدمة
hi: सर्विस लॉग्स जोड़ें
kn: ಸೇವೆ ಲಾಗ್‌ಗಳನ್ನು ಸೇರಿಸಿ
mr: सर्व्हिस नोंदी जोडा
ta: சேவை பதிவுகளைச் சேர்

source: Upload Servicing bill
ar: رفع فاتورة الخدمة
hi: सर्विसिंग बिल अपलोड करें
kn: ಸರ್ವಿಸಿಂಗ್ ಬಿಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: सर्व्हिस बिल अपलोड करा
ta: சேவை மசோதாவை பதிவேற்றவும்

source: Add Image
ar: إضافة صورة
hi: छवि जोड़ें
kn: ಚಿತ್ರ ಸೇರಿಸಿ
mr: प्रतिमा जोडा
ta: படம் சேர்க்கவும்

# maxFileSizeNote
source: Note: Max file size is 5MB
ar: ملاحظة: الحد الأقصى لحجم الملف هو 5 ميجابايت
hi: नोट: अधिकतम फ़ाइल आकार 5MB है
kn: ಸೂಚನೆ: ಗರಿಷ್ಠ ಫೈಲ್ ಗಾತ್ರ 5MB
mr: टीप: कमाल फाइल आकार 5MB आहे
ta: குறிப்பு: அதிகபட்ச கோப்பு அளவு 5MB

source: Service Date
ar: تاريخ الخدمة
hi: सर्विस की तारीख
kn: ಸೇವೆ ದಿನಾಂಕ
mr: सर्व्हिस दिनांक
ta: சேவை தேதி

source: Billing Amount
ar: مبلغ الفاتورة
hi: बिलिंग राशि
kn: ಬಿಲ್ಲಿಂಗ್ ಮೊತ್ತ
mr: बिलिंग रक्कम
ta: பில்லிங் தொகை

source: Service Center Name
ar: اسم مركز الخدمة
hi: सर्विस सेंटर का नाम
kn: ಸೇವಾ ಕೇಂದ್ರದ ಹೆಸರು
mr: सर्व्हिस सेंटरचे नाव
ta: சேவை மையத்தின் பெயர்

source: Service Center Contact
ar: جهة اتصال مركز الخدمة
hi: सर्विस सेंटर का संपर्क
kn: ಸೇವಾ ಕೇಂದ್ರ ಸಂಪರ್ಕ
mr: सर्व्हिस सेंटर संपर्क
ta: சேவை மைய தொடர்பு

source: Additional Note
ar: ملاحظة إضافية
hi: अतिरिक्त नोट
kn: ಹೆಚ್ಚುವರಿ ಟಿಪ್ಪಣಿ
mr: अतिरिक्त नोंद
ta: கூடுதல் குறிப்பு

source: Save Details
ar: حفظ التفاصيل
hi: विवरण सहेजें
kn: ವಿವರಗಳನ್ನು ಉಳಿಸಿ
mr: तपशील जतन करा
ta: விவரங்களைச் சேமி

source: Select Vehicle
ar: اختر المركبة
hi: वाहन चुनें
kn: ವಾಹನ ಆಯ್ಕೆಮಾಡಿ
mr: वाहन निवडा
ta: வாகனத்தைத் தேர்ந்தெடுக்கவும்

# liveTab
source: LIVE
ar: مباشر
hi: लाइव
kn: ಲೈವ್
mr: थेट
ta: நேரலை

# historyTab
source: HISTORY
ar: السجل
hi: इतिहास
kn: ಇತಿಹಾಸ
mr: इतिहास
ta: வரலாறு

source: Live Location Sharing Active
ar: مشاركة الموقع المباشر نشطة
hi: लाइव लोकेशन शेयरिंग सक्रिय है
kn: ಲೈವ್ ಸ್ಥಳ ಹಂಚಿಕೆ ಸಕ್ರಿಯವಾಗಿದೆ
mr: थेट स्थान शेअरिंग सक्रिय
ta: நேரலை இருப்பிடப் பகிர்வு செயலில் உள்ளது

source: No live location shared
ar: لا توجد مشاركة موقع مباشر حالياً
hi: कोई लाइव लोकेशन साझा नहीं की गई है
kn: ಯಾವುದೇ ಲೈವ್ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳಲಾಗಿಲ್ಲ
mr: थेट स्थान शेअर केलेले नाही
ta: நேரலை இருப்பிடம் எதுவும் பகிரப்படவில்லை

# realTimeSharingDesc
source: Your location is being shared in real-time with selected contacts.
ar: يتم مشاركة موقعك في الوقت الفعلي مع جهات اتصال مختارة.
hi: आपकी लोकेशन चुनिंदा संपर्कों के साथ रीयल-टाइम में साझा की जा रही है।
kn: ಆಯ್ದ ಸಂಪರ್ಕಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನೈಜ ಸಮಯದಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ.
mr: निवडलेल्या संपर्कांसोबत तुमचे स्थान रिअल-टाइममध्ये शेअर केले जात आहे.
ta: உங்கள் இருப்பிடம் தேர்ந்தெடுக்கப்பட்ட தொடர்புகளுடன் நிகழ்நேரத்தில் பகிரப்படுகிறது.

# startSharingPhoneDesc
source: Start sharing your phone's location to help others track you
ar: ابدأ مشاركة موقع هاتفك لمساعدة الآخرين في تتبعك
hi: दूसरों को आपको ट्रैक करने में मदद करने के लिए अपने फ़ोन की लोकेशन साझा करना शुरू करें
kn: ಇತರರು ನಿಮ್ಮನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸಹಾಯ ಮಾಡಲು ನಿಮ್ಮ ಫೋನ್‌ನ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಪ್ರಾರಂಭಿಸಿ
mr: तुमचा शोध घेण्यास इतरांना मदत करण्यासाठी तुमच्या फोनचे स्थान शेअर करणे सुरू करा
ta: மற்றவர்கள் உங்களைக் கண்காணிக்க உதவ உங்கள் தொலைபேசியின் இருப்பிடத்தைப் பகிரத் தொடங்குங்கள்

source: No history available
ar: لا يوجد سجل متاح
hi: कोई इतिहास उपलब्ध नहीं है
kn: ಯಾವುದೇ ಇತಿಹಾಸ ಲಭ್ಯವಿಲ್ಲ
mr: इतिहास उपलब्ध नाही
ta: வரலாறு எதுவும் இல்லை

# historyDesc
source: Past location shares will appear here once they are completed.
ar: ستظهر سجلات مشاركة الموقع السابقة هنا بمجرد اكتمالها.
hi: पिछले लोकेशन शेयर पूरा होने के बाद यहां दिखाई देंगे।
kn: ಹಿಂದಿನ ಸ್ಥಳ ಹಂಚಿಕೆಗಳು ಪೂರ್ಣಗೊಂಡ ನಂತರ ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ.
mr: मागील स्थान शेअरिंग पूर्ण झाल्यावर येथे दिसेल.
ta: கடந்த இருப்பிடப் பகிர்வுகள் முடிந்ததும் இங்கே தோன்றும்.

source: Stop Sharing
ar: إيقاف المشاركة
hi: शेयरिंग बंद करें
kn: ಹಂಚಿಕೆಯನ್ನು ನಿಲ್ಲಿಸಿ
mr: शेअरिंग थांबवा
ta: பகிர்வதை நிறுத்து

source: Share Location
ar: مشاركة الموقع
hi: लोकेशन शेयर करें
kn: ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
mr: स्थान शेअर करा
ta: இருப்பிடத்தைப் பகிர்

source: Start Sharing
ar: بدء المشاركة
hi: शेयर करना शुरू करें
kn: ಹಂಚಿಕೊಳ್ಳಲು ಪ್ರಾರಂಭಿಸಿ
mr: शेअरिंग सुरू करा
ta: பகிரத் தொடங்கு

source: Phone Tracking
ar: تتبع الهاتف
hi: फोन ट्रैकिंग
kn: ಫೋನ್ ಟ್ರ್ಯಾಕಿಂಗ್
mr: फोन ट्रॅकिंग
ta: தொலைபேசி கண்காணிப்பு

# liveRecordTab
source: Live Record
ar: تسجيل مباشر
hi: लाइव रिकॉर्ड
kn: ಲೈವ್ ರೆಕಾರ್ಡ್
mr: थेट रेकॉर्ड
ta: நேரடி பதிவு

# statsTab
source: Stats
ar: إحصائيات
hi: आंकड़े
kn: ಅಂಕಿಅಂಶಗಳು
mr: आकडेवारी
ta: புள்ளிவிவரங்கள்

# timeLabel
source: Time
hi: समय
mr: वेळ
ta: நேரம்

source: Weekly
ar: أسبوعي
hi: साप्ताहिक
kn: ವಾರದ
mr: साप्ताहिक
ta: வாராந்திரம்

source: Monthly
ar: شهري
hi: मासिक
kn: ಮಾಸಿಕ
mr: मासिक
ta: மாதாந்திரம்

source: Custom
ar: مخصص
hi: कस्टम
kn: ಕಸ್ಟಮ್
mr: कस्टम
ta: தனிப்பயன்

source: Quick Stats
ar: إحصائيات سريعة
hi: त्वरित आंकड़े
kn: ತ್ವರಿತ ಅಂಕಿಅಂಶಗಳು
mr: झटपट आकडेवारी
ta: விரைவு புள்ளிவிவரங்கள்

source: Total Rides
ar: إجمالي الرحلات
hi: कुल राइड्स
kn: ಒಟ್ಟು ರೈಡ್‌ಗಳು
mr: एकूण राईड्स
ta: மொத்த பயணங்கள்

source: Avg Speed
ar: متوسط السرعة
hi: औसत गति
kn: ಸರಾಸರಿ ವೇಗ
mr: सरासरी वेग
ta: சராசரி வேகம்

source: Total Fuel
ar: إجمالي الوقود
hi: कुल ईंधन
kn: ಒಟ್ಟು ಇಂಧನ
mr: एकूण इंधन
ta: மொத்த எரிபொருள்

source: Overall Distance
ar: المسافة الإجمالية
hi: कुल दूरी
kn: ಒಟ್ಟು ದೂರ
mr: एकूण अंतर
ta: மொத்த தூரம்

source: Driving Time
ar: وقت القيادة
hi: ड्राइविंग समय
kn: ಚಾಲನಾ ಸಮಯ
mr: ड्रायव्हिंग वेळ
ta: ஓட்டும் நேரம்

source: Safety Score
ar: درجة الأمان
hi: सुरक्षा स्कोर
kn: ಭದ್ರತಾ ಸ್ಕೋರ್
mr: सुरक्षा स्कोअर
ta: பாதுகாப்பு மதிப்பெண்

source: Speed alert input
ar: مدخلات تنبيه السرعة
hi: गति चेतावनी इनपुट
kn: ವೇಗದ ಎಚ್ಚರಿಕೆ ಇನ್‌ಪುಟ್
mr: वेग इशारा इनपुट
ta: வேக எச்சரிக்கை உள்ளீடு

source: Alert title
ar: عنوان التنبيه
hi: चेतावनी शीर्षक
kn: ಎಚ್ಚರಿಕೆಯ ಶೀರ್ಷಿಕೆ
mr: इशारा शीर्षक
ta: எச்சரிக்கை தலைப்பு

source: Speed limit (km/h)
ar: حد السرعة (كم/س)
hi: गति सीमा (किमी/घंटा)
kn: ವೇಗದ ಮಿತಿ (ಕಿಮೀ/ಗಂ)
mr: वेग मर्यादा (किमी/तास)
ta: வேக வரம்பு (கிமீ/மணி)

source: Time Duration (sec)
ar: المدة الزمنية (ثوانٍ)
hi: समय अवधि (सेकंड)
kn: ಸಮಯದ ಅವಧಿ (ಸೆಕೆಂಡು)
mr: वेळ कालावधी (सेकंद)
ta: நேர காலம் (வினாடி)

source: Select your vehicle
ar: اختر مركبتك
hi: अपना वाहन चुनें
kn: ನಿಮ್ಮ ವಾಹನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: तुमचे वाहन निवडा
ta: உங்கள் வாகனத்தைத் தேர்ந்தெடுக்கவும்

source: Submit
ar: إرسال
hi: जमा करें
kn: ಸಲ್ಲಿಸು
mr: सबमिट करा
ta: சமர்ப்பி

# selectVehiclesOverspeedAlert
source: Select vehicles on which to add overspeed alert
ar: اختر المركبات التي تريد تطبيق تنبيه تجاوز السرعة عليها
hi: वह वाहन चुनें जिस पर गति चेतावनी लगानी है
kn: ಅತಿವೇಗದ ಎಚ್ಚರಿಕೆಯನ್ನು ಸೇರಿಸಲು ವಾಹನಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: अतिवेग इशारा देण्यासाठी वाहने निवडा
ta: அதிக வேக எச்சரிக்கையை சேர்க்க வேண்டிய வாகனங்களைத் தேர்ந்தெடுக்கவும்

source: Selected
ar: مختار
hi: चयनित
kn: ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
mr: निवडले
ta: தேர்ந்தெடுக்கப்பட்டது

source: sec
ar: ثانية
hi: सेकंड
kn: ಸೆಕೆಂಡು
mr: सेकंद
ta: வினாடி

source: km/hr
ar: كم/س
hi: किमी/घंटा
kn: ಕಿಮೀ/ಗಂ
mr: किमी/तास
ta: கிமீ/மணி

source: View more
ar: عرض المزيد
hi: और देखें
kn: ಹೆಚ್ಚು ನೋಡಿ
mr: अधिक पहा
ta: மேலும் பார்க்க

source: View less
ar: عرض أقل
hi: कम देखें
kn: ಕಡಿಮೆ ನೋಡಿ
mr: कमी पहा
ta: குறைவாக பார்க்க

source: Previous Rides
ar: الرحلات السابقة
hi: पिछली सवारी
kn: ಹಿಂದಿನ ಸವಾರಿಗಳು
mr: मागील राइड्स
ta: முந்தைய சவாரிகள்

source: See All
ar: رؤية الكل
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
mr: सर्व पहा
ta: அனைத்தையும் பார்க்க

source: Videos You Might Like
ar: فيديوهات قد تعجبك
hi: वीडियो जो आपको पसंद आ सकते हैं
kn: ನೀವು ಇಷ್ಟಪಡಬಹುದಾದ ವೀಡಿಯೊಗಳು
mr: तुम्हाला आवडतील असे व्हिडिओ
ta: உங்களுக்குப் பிடிக்கக்கூடிய வீடியோக்கள்

source: Scroll to Top
ar: العودة للأعلى
hi: ऊपर जाएं
kn: ಮೇಲಕ್ಕೆ ಹೋಗಿ
mr: वर स्क्रोल करा
ta: மேலே செல்லவும்

source: No recent rides found
ar: لم يتم العثور على رحلات حديثة
hi: कोई हालिया सवारी नहीं मिली
kn: ಯಾವುದೇ ಇತ್ತೀಚಿನ ಸವಾರಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणत्याही अलीकडील राइड्स सापडल्या नाहीत
ta: சமீಪத்திய சவாரிகள் எதுவும் கிடைக்கவில்லை

source: Failed to load rides
ar: فشل تحميل الرحلات
hi: सवारी लोड करने में विफल
kn: ಸವಾರಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
mr: राइड्स लोड करण्यात अयशस्वी
ta: சவாரிகளை ஏற்றுவதில் தோல்வி

# vehicleLabel
source: Vehicle
ar: مركبة
hi: वाहन
kn: ವಾಹನ
mr: वाहन
ta: வாகனம்

# switchLabel
source: Switch
ar: تبديل
hi: स्विच
kn: ಬದಲಿಸಿ
mr: स्विच
ta: சுவிட்ச்

source: Expiry Date
ar: تاريخ الانتهاء
hi: समाप्ति तिथि
kn: ಅವಧಿ ಮುಗಿಯುವ ದಿನಾಂಕ
mr: कालबाह्यता तारीख
ta: காலாவதி தேதி

source: Recharge Plans
ar: خطط الشحن
hi: रिचार्ज प्लान
kn: ರೀಚಾರ್ಜ್ ಯೋಜನೆಗಳು
mr: रिचार्ज प्लॅन्स
ta: ரீசார்ஜ் திட்டங்கள்

source: Super Combo Plan
ar: خطة السوبر كومبو
hi: सुपर कॉम्बो प्लान
kn: ಸೂಪರ್ ಕಾಂಬೋ ಯೋಜನೆ
mr: सुपर कॉम्बो प्लान
ta: சூப்பர் காம்போ திட்டம்

# month12Validity
source: 12-Month Validity
ar: صلاحية 12 شهراً
hi: 12 महीने की वैधता
kn: 12 ತಿಂಗಳ ಮಾನ್ಯತೆ
mr: १२-महिन्यांची वैधता
ta: 12-மாத செல்லுபடியாகும்

# month6Validity
source: 6-Month Validity
ar: صلاحية 6 أشهر
hi: 6 महीने की वैधता
kn: 6 ತಿಂಗಳ ಮಾನ್ಯತೆ
mr: ६-महिन्यांची वैधता
ta: 6-மாத செல்லுபடியாகும்

# saveAmount
source: Save ₹{amount} with this plan
ar: وفر {amount} مع هذه الخطة
hi: इस प्लान के साथ ₹{amount} बचाएं
kn: ಈ ಯೋಜನೆಯೊಂದಿಗೆ ₹{amount} ಉಳಿಸಿ
mr: या प्लॅनसह ₹{amount} वाचवा
ta: இந்தத் திட்டத்தில் ₹{amount} சேமிக்கவும்

# superComboPopularity
source: 95% of users choose the Super Combo Plan
ar: 95% من المستخدمين يختارون خطة السوبر كومبو
hi: 95% उपयोगकर्ता सुपर कॉम्बो प्लान चुनते हैं
kn: 95% ಬಳಕೆದಾರರು ಸೂಪರ್ ಕಾಂಬೋ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡುತ್ತಾರೆ
mr: ९५% वापरकर्ते सुपर कॉम्बो प्लॅन निवडतात
ta: 95% பயனர்கள் சூப்பர் காம்போ திட்டத்தைத் தேர்ந்தெடுக்கிறார்கள்

source: App & SIM Recharge
ar: شحن التطبيق والشريحة
hi: ऐप और सिम रिचार्ज
kn: ಆಪ್ ಮತ್ತು ಸಿಮ್ ರೀಚಾರ್ಜ್
mr: अ‍ॅप आणि सिम रिचार्ज
ta: ஆப் மற்றும் சிம் ரீசார்ஜ்

source: Extended Warranty
ar: ضمان ممتد
hi: विस्तारित वारंटी
kn: ವಿಸ್ತೃತ ವಾರಂಟಿ
mr: विस्तारित वॉरंटी
ta: நீட்டிக்கப்பட்ட உத்தரவாதம்

source: Plus Membership
ar: عضوية بلس
hi: प्लस सदस्यता
kn: ಪ್ಲಸ್ ಸದಸ್ಯತ್ವ
mr: प्लस मेंबरशिप
ta: பிளஸ் மெம்பர்ஷிப்

# continueSuperCombo
source: Continue with Super Combo Plan
ar: المتابعة مع خطة السوبر كومبو
hi: सुपर कॉम्बो प्लान के साथ जारी रखें
kn: ಸೂಪರ್ ಕಾಂಬೋ ಯೋಜನೆಯೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
mr: सुपर कॉम्बो प्लॅनसह पुढे जा
ta: சூப்பர் காம்போ திட்டத்துடன் தொடரவும்

# continue12Month
source: Continue with 12-Month Plan
ar: المتابعة مع خطة 12 شهراً
hi: 12 महीने के प्लान के साथ जारी रखें
kn: 12 ತಿಂಗಳ ಯೋಜನೆಯೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
mr: १२-महिन्यांच्या प्लॅनसह पुढे जा
ta: 12-மாத திட்டத்துடன் தொடரவும்

# continue6Month
source: Continue with 6-Month Plan
ar: المتابعة مع خطة 6 أشهر
hi: 6 महीने के प्लान के साथ जारी रखें
kn: 6 ತಿಂಗಳ ಯೋಜನೆಯೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
mr: ६-महिन्यांच्या प्लॅनसह पुढे जा
ta: 6-மாத திட்டத்துடன் தொடரவும்

source: hr:min
ar: ساعة:دقيقة
hi: घंटा:मिनट
kn: ಗಂಟೆ:ನಿಮಿಷ
mr: तास:मिनिट
ta: மணி:நிமிடம்

source: Odometer Reading
ar: قراءة العداد
hi: ओडोमीटर रीडिंग
kn: ಒಡೋಮೀಟರ್ ರೀಡಿಂಗ್
mr: ओडोमीटर वाचन
ta: ஓடோமீட்டர் ரீடிங்

source: Update
ar: تحديث
hi: अपडेट
kn: ಅಪ್ಡೇಟ್
mr: अपडेट करा
ta: புதுப்பி

# gpsReadingNote
source: GPS-based reading, minor differences may occur.
ar: قراءة مبنية على GPS، قد توجد اختلافات طفيفة.
hi: जीपीएस-आधारित रीडिंग, मामूली अंतर हो सकता है।
kn: GPS ಆಧಾರಿತ ರೀಡಿಂಗ್, ಸಣ್ಣ ವ್ಯತ್ಯಾಸವಿರಬಹುದು.
mr: GPS-आधारित वाचन, किरकोळ फरक असू शकतो.
ta: GPS அடிப்படையிலான ரீடிங், சிறிய வித்தியாசம் இருக்கலாம்.

source: Tank Capacity
ar: سعة الخزان
hi: टैंक क्षमता
kn: ಟ್ಯಾಂಕ್ ಸಾಮರ್ಥ್ಯ
mr: टाकीची क्षमता
ta: டேங்க் கொள்ளளவு

source: After Last Refuel
ar: بعد آخر تزويد بالوقود
hi: अंतिम रिफ्यूल के बाद
kn: ಕೊನೆಯ ರಿಫ್ಯೂಯಲ್ ನಂತರ
mr: शेवटच्या इंधन भरल्यानंतर
ta: கடைசி எரிபொருள் நிரப்பலுக்குப் பிறகு

source: Fuel Remaining
ar: الوقود المتبقي
hi: शेष ईंधन
kn: ಉಳಿದ ಇಂಧನ
mr: उर्वरित इंधन
ta: மீதமுள்ள எரிபொருள்

source: Distance Remaining
ar: المسافة المتبقية
hi: शेष दूरी
kn: ಉಳಿದ ದೂರ
mr: उर्वरित अंतर
ta: மீதமுள்ள தூரம்

source: Mileage (ARAI)
ar: الاستهلاك (ARAI)
hi: माइलेज (ARAI)
kn: ಮೈಲೇಜ್ (ARAI)
mr: मायलेज (ARAI)
ta: மைலேஜ் (ARAI)

source: Spending on Fuel
ar: الإنفاق على الوقود
hi: ईंधन पर खर्च
kn: ಇಂಧನಕ್ಕಾಗಿ ಖರ್ಚು
mr: इंधनावरील खर्च
ta: எரிபொருள் செலவு

source: Today
ar: اليوم
hi: आज
kn: ಇಂದು
mr: आज
ta: இன்று

source: This week
ar: هذا الأسبوع
hi: इस सप्ताह
kn: ಈ ವಾರ
mr: या आठवड्यात
ta: இந்த வாரம்

source: This month
ar: هذا الشهر
hi: इस महीने
kn: ಈ ತಿಂಗಳು
mr: या महिन्यात
ta: இந்த மாதம்

source: This year
ar: هذه السنة
hi: इस वर्ष
kn: ಈ ವರ್ಷ
mr: या वर्षी
ta: இந்த ஆண்டு

source: All
ar: الكل
hi: सभी
kn: ಎಲ್ಲಾ
mr: सर्व
ta: அனைத்தும்

source: Custom dates
ar: تواريخ مخصصة
hi: कस्टम तिथियां
kn: ಕಸ್ಟಮ್ ದಿನಾಂಕಗಳು
mr: सानुकूल तारखा
ta: தனிப்பயன் தேதிகள்

source: Refuel History
ar: سجل تزويد الوقود
hi: रिफ्यूल इतिहास
kn: ರಿಫ್ಯೂಯಲ್ ಇತಿಹಾಸ
mr: इंधन भरण्याचा इतिहास
ta: எரிபொருள் வரலாறு

source: Add refueling details
ar: إضافة تفاصيل التزود بالوقود
hi: ईंधन भरने का विवरण जोड़ें
kn: ಇಂಧನ ತುಂಬುವ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ
mr: इंधन भरण्याचे तपशील जोडा
ta: எரிபொருள் நிரப்புதல் விவரங்களைச் சேர்க்கவும்

source: Fuel Stations
ar: محطات الوقود
hi: ईंधन स्टेशन
kn: ಇಂಧನ ಕೇಂದ್ರಗಳು
mr: इंधन स्टेशन
ta: எரிபொருள் நிலையங்கள்

source: Dashboard
ar: لوحة القيادة
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
mr: डॅशबोर्ड
ta: டாஷ்போர்டு

# litersShort
source: L
ar: لتر
hi: ली.
kn: ಲೀ.
mr: लि
ta: லி.

# fuelEstimateNote
source: These values are estimates based on your fuel entries. Add fuel logs regularly for better accuracy.
ar: هذه القيم تقديرية بناءً على مدخلات الوقود الخاصة بك. أضف سجلات الوقود بانتظام لتحسين الدقة.
hi: ये मान आपकी ईंधन प्रविष्टियों पर आधारित अनुमान हैं। बेहतर सटीकता के लिए नियमित रूप से ईंधन लॉग जोड़ें।
kn: ಈ ಮೌಲ್ಯಗಳು ನಿಮ್ಮ ಇಂಧನ ನಮೂದುಗಳನ್ನು ಆಧರಿಸಿದ ಅಂದಾಜುಗಳಾಗಿವೆ. ಉತ್ತಮ ನಿಖರತೆಗಾಗಿ ನಿಯಮಿತವಾಗಿ ಇಂಧನ ಲಾಗ್‌ಗಳನ್ನು ಸೇರಿಸಿ.
mr: ही मूल्ये तुमच्या इंधन नोंदींवर आधारित अंदाज आहेत. अधिक अचूकतेसाठी नियमितपणे इंधन नोंदी जोडा.
ta: இந்த மதிப்புகள் உங்கள் எரிபொருள் உள்ளீடுகளின் அடிப்படையிலான மதிப்பீடுகள். சிறந்த துல்லியத்திற்கு எரிபொருள் பதிவுகளைத் தவறாமல் சேர்க்கவும்.

source: Got it
ar: فهمت
hi: समझ गया
kn: ಗೊತ್ತಾಯಿತು
mr: समजले
ta: புரிந்தது

source: Current Odometer Reading
ar: قراءة العداد الحالية
hi: वर्तमान ओडोमीटर रीडिंग
kn: ಪ್ರಸ್ತುತ ಒಡೋಮೀಟರ್ ರೀಡಿಂಗ್
mr: वर्तमान ओडोमीटर वाचन
ta: தற்போதைய ஓடோமீட்டர் ரீடிங்

# odometerUpdateDesc
source: Regularly update your odometer for accurate fuel and distance estimates
ar: حدث العداد بانتظام للحصول على تقديرات دقيقة للوقود والمسافة
hi: सटीक ईंधन और दूरी के अनुमान के लिए नियमित रूप से अपना ओडोमीटर अपडेट करें
kn: ನಿಖರವಾದ ಇಂಧನ ಮತ್ತು ದೂರದ ಅಂದಾಜಿಗಾಗಿ ನಿಯಮಿತವಾಗಿ ನಿಮ್ಮ ಒಡೋಮೀಟರ್ ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
mr: अचूक इंधन आणि अंतर अंदाजासाठी नियमितपणे तुमचा ओडोमीटर अपडेट करा
ta: துல்லியமான எரிபொருள் மற்றும் தூர மதிப்பீடுகளுக்கு உங்கள் ஓடோமீட்டரைத் தவறாமல் புதுப்பிக்கவும்

source: Update Tank Capacity
ar: تحديث سعة الخزان
hi: टैंक क्षमता अपडेट करें
kn: ಟ್ಯಾಂಕ್ ಸಾಮರ್ಥ್ಯವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
mr: टाकीची क्षमता अपडेट करा
ta: டேங்க் கொள்ளளவைப் புதுப்பிக்கவும்

# tankCapacityDesc
source: Enter the maximum fuel capacity of your vehicle tank
ar: أدخل أقصى سعة وقود لخزان مركبتك
hi: अपने वाहन टैंक की अधिकतम ईंधन क्षमता दर्ज करें
kn: ನಿಮ್ಮ ವಾಹನದ ಟ್ಯಾಂಕ್‌ನ ಗರಿಷ್ಠ ಇಂಧನ ಸಾಮರ್ಥ್ಯವನ್ನು ನಮೂದಿಸಿ
mr: तुमच्या वाहनाच्या टाकीची कमाल इंधन क्षमता प्रविष्ट करा
ta: உங்கள் வாகன டேங்கின் அதிகபட்ச எரிபொருள் கொள்ளளவை உள்ளிடவும்

source: Litres
ar: لترات
hi: लीटर
kn: ಲೀಟರ್
mr: लिटर
ta: லிட்டர்

source: Kms
ar: كم
hi: किमी
kn: ಕಿಮೀ
mr: किमी
ta: கி.மீ

source: Cancel
ar: إلغاء
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
ta: ரத்து செய்

source: Save
ar: حفظ
hi: सेव करें
kn: ಉಳಿಸಿ
mr: जतन करा
ta: சேமிக்கவும்

source: Update Mileage (ARAI)
ar: تحديث الاستهلاك (ARAI)
hi: माइलेज अपडेट करें (ARAI)
kn: ಮೈಲೇಜ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ (ARAI)
mr: मायलेज (ARAI) अपडेट करा
ta: மைலேஜைப் புதுப்பிக்கவும் (ARAI)

# mileageDesc
source: Enter current mileage (Km/L) to track remaining fuel & distance accurately.
ar: أدخل استهلاك وقود مركبتك وفقاً لمعايير ARAI
hi: शेष ईंधन और दूरी को सटीक रूप से ट्रैक करने के लिए वर्तमान माइलेज (Km/L) दर्ज करें।
kn: ARAI ಮಾನದಂಡಗಳ ಪ್ರಕಾರ ನಿಮ್ಮ ವಾಹನದ ಮೈಲೇಜ್ ಅನ್ನು ನಮೂದಿಸಿ
mr: अचूक इंधन आणि अंतर अंदाजासाठी वर्तमान मायलेज (किमी/लि) प्रविष्ट करा.
ta: ARAI தரநிலைகளின்படி உங்கள் வாகனத்தின் மைலேஜை உள்ளிடவும்

source: Km/L
ar: كم/لتر
hi: किमी/ली.
kn: ಕಿಮೀ/ಲೀ
mr: किमी/लि
ta: கி.மீ/லி

# serviceLogAddedSuccess
source: Service log added successfully
ar: تمت إضافة سجل الخدمة بنجاح
hi: सर्विस लॉग सफलतापूर्वक जोड़ा गया
kn: ಸೇವಾ ಲಾಗ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
mr: सर्व्हिस लॉग यशस्वीरित्या जोडला गेला
ta: சேவை பதிவு வெற்றிகரமாக சேர்க்கப்பட்டது

source: Refuel History Coming Soon
ar: سجل تزويد الوقود قريباً
hi: रिफ्यूल इतिहास जल्द ही आ रहा है
kn: ರಿಫ್ಯೂಯಲ್ ಇತಿಹಾಸ ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
mr: इंधन भरण्याचा इतिहास लवकरच येत आहे
ta: எரிபொருள் வரலாறு விரைவில் வரும்

source: Fuel Stations Coming Soon
ar: محطات الوقود قريباً
hi: ईंधन स्टेशन जल्द ही आ रहे हैं
kn: ಇಂಧನ ಕೇಂದ್ರಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿವೆ
mr: इंधन स्टेशन लवकरच येत आहेत
ta: எரிபொருள் நிலையங்கள் விரைவில் வரும்

source: Total Fuel Added
ar: إجمالي الوقود المضاف
hi: कुल जोड़ा गया ईंधन
kn: ಒಟ್ಟು ಇಂಧನ ಸೇರಿಸಲಾಗಿದೆ
mr: एकूण जोडलेले इंधन
ta: சேர்க்கப்பட்ட மொத்த எரிபொருள்

source: Total spendings
ar: إجمالي المصاريف
hi: कुल खर्च
kn: ಒಟ್ಟು ಖರ್ಚು
mr: एकूण खर्च
ta: மொத்த செலவுகள்

source: Avg Mileage
ar: متوسط الاستهلاك
hi: औसत माइलेज
kn: ಸರಾಸರಿ ಮೈಲೇಜ್
mr: सरासरी मायलेज
ta: சராசரி மைலேஜ்

source: Refuels
ar: عمليات تزويد
hi: रिफ्यूल
kn: ರಿಫ್ಯೂಯಲ್‌ಗಳು
mr: इंधन भरल्याची संख्या
ta: எரிபொருள் நிரப்பல்கள்

source: Refueling History
ar: سجل تزويد الوقود
hi: रिफ्यूलिंग इतिहास
kn: ರಿಫ್ಯೂಯಲಿಂಗ್ ಇತಿಹಾಸ
mr: इंधन भरण्याचा इतिहास
ta: எரிபொருள் வரலாறு

source: Newest First
ar: الأحدث أولاً
hi: नवीनतम पहले
kn: ಹೊಸತು ಮೊದಲು
mr: नवीनतम आधी
ta: புதியவை முதலில்

source: Oldest First
ar: الأقدم أولاً
hi: सबसे पुराने पहले
kn: ಹಳೆಯದು ಮೊದಲು
mr: सर्वात जुने आधी
ta: பழையவை முதலில்

source: Most Expensive
ar: الأغلى
hi: सबसे महंगे
kn: ಅತ್ಯಂತ ದುಬಾರಿ
mr: सर्वात महाग
ta: மிகவும் விலை உயர்ந்தது

source: Least Expensive
ar: الأرخص
hi: सबसे सस्ते
kn: ಕಡಿಮೆ ದುಬಾರಿ
mr: सर्वात स्वस्त
ta: குறைந்த விலை

source: Best Mileage
ar: أفضل استهلاك
hi: सर्वश्रेष्ठ माइलेज
kn: ಉತ್ತಮ ಮೈಲೇಜ್
mr: सर्वोत्तम मायलेज
ta: சிறந்த மைலேஜ்

source: Worst Mileage
ar: أسوأ استهلاك
hi: सबसे खराब माइलेज
kn: ಕಡಿಮೆ ಮೈಲೇಜ್
mr: सर्वात खराब मायलेज
ta: மோசமான மைಲೇಜ್

source: Edit
ar: تعديل
hi: संपादित करें
kn: ತಿದ್ದಿ
mr: संपादन करा
ta: திருத்து

source: Delete
ar: حذف
hi: हटाएं
kn: ಅಳಿಸಿ
mr: हटवा
ta: அழி

# hintEg
source: e.g., {value}
ar: مثال: {value}
hi: जैसे, {value}
kn: ಉದಾಹರಣೆಗೆ: {value}
mr: उदा., {value}
ta: உதாரணமாக: {value}

source: Add Station
ar: إضافة محطة
hi: स्टेशन जोड़ें
kn: ಕೇಂದ್ರವನ್ನು ಸೇರಿಸಿ
mr: स्टेशन जोडा
ta: நிலையத்தைச் சேர்

source: Nearby
ar: بالقرب
hi: पास के
kn: ಹತ್ತಿರದ
mr: जवळपास
ta: அருகிலுள்ள

source: Favourites
ar: المفضلة
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನವುಗಳು
mr: आवडते
ta: பிடித்தவை

source: Added by me
ar: أضيفت بواسطتي
hi: मेरे द्वारा जोड़े गए
kn: ನಾನು ಸೇರಿಸಿದ್ದು
mr: माझ्याद्वारे जोडलेले
ta: என்னால் சேர்க்கப்பட்டது

# noFavourites
source: No favourites yet
ar: لا توجد مفضلات بعد
hi: अभी तक कोई पसंदीदा नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ
mr: अद्याप कोणतेही आवडते नाहीत
ta: இன்னும் பிடித்தவை எதுவும் இல்லை
