Repository: ImranInurum/Trackify
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, kn, mr, ta

source: Recharge Now
ar: اشحن الآن
hi: अभी रिचार्ज करें
kn: ಈಗ ರೀಚಾರ್ಜ್ ಮಾಡಿ
mr: आता रिचार्ज करा
ta: ரீசார்ஜ் செய்க

source: Renew Now
ar: تجديد الآن
hi: अभी नवीनीकृत करें
kn: ಈಗ ನವೀಕರಿಸಿ
mr: आता नूतनीकरण करा
ta: புதுப்பிக்கவும்

source: Secure Your Vehicle
ar: أمن مركبتك
hi: अपने वाहन को सुरक्षित करें
kn: ವಾಹನವನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಿ
mr: तुमचे वाहन सुरक्षित करा
ta: வாகனத்தைப் பாதுகாக்கவும்

# secureYourVehicleDesc
source: Buy Trackify device now for real-time tracking and complete peace of mind.
ar: اشترِ جهاز Trackify الآن لتتبع مباشر وراحة بال.
hi: रीअल-टाइम ट्रैकिंग और मन की शांति के लिए अभी अजस डिवाइस खरीदें।
kn: ನೈಜ-ಸಮಯದ ಟ್ರ್ಯಾಕಿಂಗ್‌ಗಾಗಿ ಅಜ್ಜಾಸ್ ಸಾಧನವನ್ನು ಖರೀದಿಸಿ.
mr: रीअल-टाइम ट्रॅकिंगसाठी आता अजस डिव्हाइस खरेदी करा.
ta: அடிப்படை கண்காணிப்புக்காக சாதனத்தை வாங்கவும்

# boughtDeviceInstallNow
source: Bought a device?
ar: هل اشتريت الجهاز؟
hi: डिवाइस खरीदा है?
kn: ಸಾಧನವನ್ನು ಖರೀದಿಸಿದ್ದೀರಾ?
mr: डिव्हाइस विकत घेतले आहे?
ta: சாதனம் வாங்கினீர்களா?

source: Install now
ar: ثبته الآن
hi: अभी इंस्टॉल करें
kn: ಈಗ ಸ್ಥಾಪಿಸಿ
mr: आता स्थापित करा
ta: நிறுவு

source: Buy Trackify Device
ar: اشترِ جهاز Trackify
hi: Trackify डिवाइस खरीदें
kn: Trackify ಸಾಧನವನ್ನು ಖರೀದಿಸಿ
mr: Trackify डिव्हाइस खरेदी करा
ta: Trackify சாதனத்தை வாங்கவும்

source: Lite 4G
ar: لايت 4G
hi: लाइट 4जी
kn: ಲೈಟ್ 4ಜಿ
mr: लाईट ४जी
ta: லைட் 4ஜி

source: SWIPE TO LOCK
ar: اسحب للقفل
hi: लॉक करने के लिए स्वाइप करें
kn: ಲಾಕ್ ಮಾಡಲು ಸ್ವೈಪ್ ಮಾಡಿ
mr: लॉक करण्यासाठी स्वाइप करा
ta: பூட்ட ஸ்வைப் செய்யவும்

# upgradeToPlus
source: Upgrade to Trackify Plus
ar: ترقية إلى Plus
hi: Plus में अपग्रेड करें
kn: ಅಜ್ಜಾಸ್ ಪ್ಲಸ್‌ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
mr: Trackify Plus वर अपग्रेड करा
ta: பிளஸ் திட்டத்திற்கு மாறு

source: Get more out of Trackify
ar: احصل على المزيد من Trackify
hi: Trackify से और अधिक पाएं
kn: Trackify ನಿಂದ ಹೆಚ್ಚಿನದನ್ನು ಪಡೆಯಿರಿ
mr: Trackify मधून अधिक मिळवा
ta: Trackify-லிருந்து கூடுதல் பலன்களைப் பெறுங்கள்

# featuresExploredCount
source: You've explored {count} of {total} features - keep going!
ar: لقد استكشفت {count} من أصل {total} ميزة - استمر!
hi: आपने {total} में से {count} सुविधाएं एक्सप्लोर की हैं - जारी रखें!
kn: ನೀವು {total} ರಲ್ಲಿ {count} ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್ವೇಷಿಸಿದ್ದೀರಿ
mr: तुम्ही {total} पैकी {count} वैशिष्ट्ये एक्सप्लोर केली आहेत
ta: {total} இல் {count} அம்சங்களை ஆராய்ந்துள்ளீர்கள்

# manageVehiclesDesc
source: Manage all your Vehicles here
ar: إدارة جميع مركباتك هنا
hi: यहाँ अपने सभी वाहन प्रबंधित करें
kn: ಎಲ್ಲಾ ವಾಹನಗಳನ್ನು ಇಲ್ಲಿ ನಿರ್ವಹಿಸಿ
mr: येथे तुमची सर्व वाहने व्यवस्थापित करा
ta: வாகனங்களை நிர்வகி

# settingsDesc
source: Language, Account Settings & more
ar: اللغة، إعدادات الحساب، والمزيد
hi: भाषा, खाता सेटिंग्स और अधिक
kn: ಭಾಷೆ, ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಇನ್ನಷ್ಟು
mr: भाषा, खाते सेटिंग्ज आणि बरेच काही
ta: அமைப்புகள்

source: Notifications
ar: الإشعارات
hi: सूचनाएं
kn: ಸೂಚನೆಗಳು
mr: सूचना
ta: அறிவிப்புகள்

# noNotifications
source: No notifications found
ar: لا توجد إشعارات
hi: कोई अधिसूचना नहीं मिली
kn: ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणतीही सूचना सापडली नाही
ta: அறிவிப்புகள் எதுவும் இல்லை

source: Notifications fetched successfully
ar: تم جلب الإشعارات بنجاح
hi: अधिसूचनाएं सफलतापूर्वक प्राप्त की गईं
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪಡೆಯಲಾಗಿದೆ
mr: सूचना यशस्वीरित्या प्राप्त झाल्या
ta: அறிவிப்புகள் வெற்றிகரமாகப் பெறப்பட்டன

source: Error fetching notifications
ar: خطأ في جلب الإشعارات
hi: अधिसूचनाएं प्राप्त करने में त्रुटि
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಡೆಯುವಲ್ಲಿ ದೋಷ
mr: सूचना प्राप्त करताना त्रुटी आली
ta: அறிவிப்புகளைப் பெறுவதில் பிழை

# helpAndSupport
source: Help & Support
ar: المساعدة والدعم
hi: सहायता और समर्थन
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
mr: मदत आणि समर्थन
ta: உதவி

# helpAndSupportDesc
source: Get assistance and FAQs
ar: المساعدة والأسئلة الشائعة
hi: सहायता और अक्सर पूछे जाने वाले प्रश्न
kn: ಸಹಾಯ ಮತ್ತು ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
mr: मदत आणि वारंवार विचारले जाणारे प्रश्न
ta: உதவி மற்றும் ஆதரவு

source: Settings
ar: الإعدادات
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज
ta: அமைப்புகள்

source: Search for settings
ar: البحث في الإعدادات
hi: सेटिंग्स खोजें
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗಾಗಿ ಹುಡುಕಿ
mr: सेटिंग्ज शोधा
ta: தேடு

# backupAndRestore
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
hi: बैकअप और पुनर्स्थापना
kn: ಬ್ಯಾಕಪ್ ಮತ್ತು ಮರುಸ್ಥಾಪನೆ
mr: बॅकअप आणि पुनर्संचयित करा
ta: பேக்கப்

# backupAndRestoreDesc
source: Back up your rides data and restore them anytime.
ar: انسخ بيانات رحلاتك احتياطياً واستعدها في أي وقت.
hi: अपनी राइड डेटा का बैकअप लें और कभी भी पुनर्स्थापित करें।
kn: ಪ್ರಯಾಣದ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ ಮತ್ತು ಮರುಸ್ಥಾಪಿಸಿ.
mr: तुमच्या राइड डेटाचा बॅकअप घ्या आणि कधीही पुनर्संचयित करा.
ta: தரவைச் சேமி

source: App Settings
ar: إعدادات التطبيق
hi: ऐप सेटिंग्स
kn: ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: अॅप सेटिंग्ज
ta: ஆப் அமைப்புகள்

# appSettingsDesc
source: App Theme, Ride Heatmap and Emergency Feature
ar: ثيم التطبيق، خريطة الرحلات الحرارية، وميزة الطوارئ
hi: ऐप थीम, राइड हीटमैप और आपातकालीन सुविधा
kn: ಥೀಮ್ ಮತ್ತು ತುರ್ತು ವೈಶಿಷ್ಟ್ಯ
mr: अॅप थीम आणि आणीबाणी वैशिष्ट्य
ta: விதிமுறைகள் மற்றும் அமைப்புகள்

source: Notification Settings
ar: إعدادات الإشعارات
hi: सूचना सेटिंग्स
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सूचना सेटिंग्ज
ta: அறிவிப்பு அமைப்புகள்

# notificationSettingsDesc
source: Notification preference & Notification sound
ar: أولوية الإشعارات وصوت الإشعار
hi: सूचना प्राथमिकता और सूचना ध्वनि
kn: ಅಧಿಸೂಚನೆ ಆದ್ಯತೆಗಳು
mr: सूचना प्राधान्ये
ta: விருப்பங்கள்

source: Privacy
ar: الخصوصية
hi: गोपनीयता
kn: ಗೌಪ್ಯತೆ
mr: गोपनीयता
ta: தனியுரிமை

# privacyDesc
source: Change password, manage current session, delete your account
ar: تغيير كلمة المرور، إدارة الجلسات الحالية، حذف حسابك
hi: पासवर्ड बदलें, वर्तमान सत्र प्रबंधित करें, अपना खाता हटाएं
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ, ಖಾತೆ ಅಳಿಸಿ
mr: पासवर्ड बदला, खाते हटवा
ta: கடவுச்சொல் மாற்றம்

source: Rate us on Play Store
ar: قيمنا على متجر Play
hi: Play Store पर रेटिंग दें
kn: ಪ್ಲೇ ಸ್ಟೋರ್‌ನಲ್ಲಿ ರೇಟ್ ಮಾಡಿ
mr: Play Store वर रेटिंग द्या
ta: எங்களை மதிப்பீடு செய்க

# rateUsOnPlayStoreDesc
source: Share your valuable feedback
ar: شاركنا رأيك القيم
hi: अपनी बहुमूल्य प्रतिक्रिया साझा करें
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
mr: तुमचा अमूल्य अभिप्राय सामायिक करा
ta: கருத்துக்களைப் பகிரவும்

# logoutDesc
source: Logout from this device
ar: تسجيل الخروج من هذا الجهاز
hi: इस डिवाइस से लॉगआउट करें
kn: ಈ ಸಾಧನದಿಂದ ಲಾಗ್ ಔಟ್ ಮಾಡಿ
mr: या डिव्हाइसवरून लॉगआउट करा
ta: வெளியேறு

# helpAndSuggestion
source: Help & Suggestion
ar: المساعدة والاقتراحات
hi: सहायता और सुझाव
kn: ಸಹಾಯ ಮತ್ತು ಸಲಹೆ
mr: मदत आणि सूचना
ta: நிர்வாகம்

source: Report an issue
ar: الإبلاغ عن مشكلة
hi: समस्या रिपोर्ट करें
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ
mr: समस्या नोंदवा
ta: புகார் அளிக்கவும்

source: Suggestion
ar: اقتراح
hi: सुझाव
kn: ಸಲಹೆ
mr: सूचना
ta: சலுகை

source: What is your issue related to ?
ar: بماذا تتعلق مشكلتك؟
hi: आपकी समस्या किससे संबंधित है?
kn: ನಿಮ್ಮ ಸಮಸ್ಯೆ ಯಾವುದಕ್ಕೆ ಸಂಬಂಧಿಸಿದೆ?
mr: तुमची समस्या कशाशी संबंधित आहे?
ta: உங்கள் பிரச்சனை எதனைப் பற்றியது?

# shortDescriptionHint
source: Give us a short description (max 200 characters)
ar: أعطنا وصفاً قصيراً (بحد أقصى 200 حرف)
hi: हमें एक संक्षिप्त विवरण दें (अधिकतम 200 अक्षर)
kn: ಸಂಕ್ಷಿಪ್ತ ವಿವರಣೆ ನೀಡಿ (ಗರಿಷ್ಠ 200 ಅಕ್ಷರಗಳು)
mr: आम्हाला थोडक्यात वर्णन द्या (जास्तीत जास्त २०० अक्षरे)
ta: சுருக்கமான விளக்கம்

source: Select Call Slot
ar: اختر وقتاً للاتصال
hi: कॉल समय चुनें
kn: ಕರೆ ಸಮಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
mr: कॉलची वेळ निवडा
ta: நேரத்தைத் தேர்ந்தெடு

source: My Issues
ar: مشكلاتي
hi: मेरी समस्याएं
kn: ನನ್ನ ಸಮಸ್ಯೆಗಳು
mr: माझ्या समस्या
ta: எனது பிரச்சனைகள்

source: Force Migrate
ar: هجرة قسرية
hi: फोर्स माइग्रेट
kn: ಫೋರ್ಸ್ ಮೈಗ್ರೇಟ್
mr: फोर्स मायग्रेट
ta: தரவு மாற்றம்

# forceMigrateDesc1
source: Use this option to fix backed up daily rides missed during app update.
ar: استخدم هذا الخيار لإصلاح الرحلات اليومية المفقودة أثناء تحديثات التطبيق.
hi: ऐप अपडेट के दौरान छूटी हुई दैनिक राइड्स को ठीक करने के लिए इस विकल्प का उपयोग करें।
kn: ದೈನಂದಿನ ಪ್ರಯಾಣಗಳನ್ನು ಸರಿಪಡಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ.
mr: दैनंदिन राइड्स दुरुस्त करण्यासाठी हा पर्याय वापरा.
ta: தரவைச் சரிசெய்யவும்

# forceMigrateDesc2
source: Please note, this does not bring back your old rides from the server. It only migrates data in your local storage to the new data format for you to view it.
ar: يرجى ملاحظة أن هذا لا يعيد رحلاتك القديمة من الخادم. إنه يهاجر البيانات في تخزينك المحلي فقط إلى تنسيق البيانات الجديد.
hi: कृपया ध्यान दें, यह सर्वर से आपकी पुरानी राइड्स वापस नहीं लाता। यह केवल आपके स्थानीय संग्रहण में डेटा को नए डेटा प्रारूप में माइग्रेट करता है।
kn: ಇದು ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣೆಯಲ್ಲಿನ ಡೇಟಾವನ್ನು ಮಾತ್ರ ಬದಲಾಯಿಸುತ್ತದೆ.
mr: हे केवळ स्थानिकीकृत डेटा स्थलांतरित करते.
ta: இது உள்ளூர் தரவை மட்டுமே பாதிக்கும்

# faq
source: Frequently Asked Questions
ar: الأسئلة الشائعة
hi: अक्सर पूछे जाने वाले प्रश्न
kn: ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
mr: वारंवार विचारले जाणारे प्रश्न
ta: கேள்விகள்

# termsConditions
source: Terms and Conditions
ar: الشروط والأحكام
hi: नियम और शर्तें
kn: ನಿಯಮ ಮತ್ತು ನಿಬಂಧನೆಗಳು
mr: नियम आणि अटी
ta: விதிமுறைகள்

source: Privacy policy
ar: سياسة الخصوصية
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತೆ ನೀತಿ
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை

source: Change log
ar: سجل التغييرات
hi: परिवर्तन लॉग
kn: ಚೇಂಜ್ ಲಾಗ್
mr: बदल लॉग
ta: மாற்றங்கள்

# todayLabel
source: (Today)
ar: (اليوم)
hi: (आज)
kn: (ಇಂದು)
mr: (आज)
ta: (இன்று)

source: Riding Behaviour
ar: سلوك القيادة
hi: राइडिंग व्यवहार
kn: ಸವಾರಿ ನಡವಳಿಕೆ
mr: ड्रायव्हिंग वर्तन
ta: சவாரி நடத்தை

# ridingBehaviourVacationDesc
source: Looks like your vehicle enjoyed a little vacation, as you didn't take any ride during the selected time period
ar: يبدو أن مركبتك أخذت إجازة قصيرة، حيث لم تقم بأي رحلات خلال الفترة الزمنية المحددة
hi: ऐसा लगता है कि आपके वाहन ने थोड़ी छुट्टी ली है, क्योंकि आपने चुनी हुई समय अवधि के दौरान कोई राइड नहीं ली
kn: ಆಯ್ದ ಅವಧಿಯಲ್ಲಿ ನೀವು ಯಾವುದೇ ಪ್ರಯಾಣವನ್ನು ಮಾಡಿಲ್ಲ
mr: निवडलेल्या कालावधीत तुम्ही कोणतीही राइड घेतली नाही
ta: நீங்கள் சவாரி எதையும் மேற்கொள்ளவில்லை

source: Journey
ar: رحلة
hi: यात्रा
kn: ಪ್ರಯಾಣ
mr: प्रवास
ta: பயணம்

source: Distance Travelled
ar: المسافة المقطوعة
hi: तय की गई दूरी
kn: ಕ್ರಮಿಸಿದ ದೂರ
mr: कापलेले अंतर
ta: பயணித்த தூரம்

source: Time Duration
ar: المدة الزمنية
hi: समयावधि
kn: ಸಮಯದ ಅವಧಿ
mr: कालावधी
ta: பயண நேரம்

source: Speed
ar: السرعة
hi: गति
kn: ವೇಗ
mr: वेग
ta: வேகம்

source: Average Speed
ar: متوسط السرعة
hi: औसत गति
kn: ಸರಾಸರಿ ವೇಗ
mr: सरासरी वेग
ta: சராசரி வேகம்

source: Top Speed
ar: أعلى سرعة
hi: अधिकतम गति
kn: ಗರಿಷ್ಠ ವೇಗ
mr: कमाल वेग
ta: அதிகபட்ச வேகம்

source: Fuel
ar: وقود
hi: ईंधन
kn: ಇಂಧನ
mr: इंधन
ta: எரிபொருள்

source: Fuel Consumed
ar: الوقود المستهلك
hi: खर्च हुआ ईंधन
kn: ಬಳಸಿದ ಇಂಧನ
mr: वापरलेले इंधन
ta: எரிபொருள் பயன்பாடு

source: Fuel Cost
ar: تكلفة الوقود
hi: ईंधन लागत
kn: ಇಂಧನ ವೆಚ್ಚ
mr: इंधनाचा खर्च
ta: செலவு

# vsPreviousPeriod
source: {value}% vs previous period
ar: {value}% مقارنة بالفترة السابقة
hi: {value}% पिछली अवधि की तुलना में
kn: ಹಿಂದಿನ ಅವಧಿಗೆ ಹೋಲಿಸಿದರೆ {value}%
mr: मागील कालावधीच्या तुलनेत {value}%
ta: முந்தைய காலத்துடன் ஒப்பிடுகையில் {value}%

# vehicleMakeListEmpty
source: Vehicle make list is empty for this selection
ar: قائمة مصنعي المركبات فارغة لهذا الاختيار
hi: इस चयन के लिए वाहन निर्माता सूची खाली है
kn: ಈ ಆಯ್ಕೆಗೆ ವಾಹನ ತಯಾರಕರ ಪಟ್ಟಿ ಖಾಲಿ ಇದೆ
mr: या निवडीसाठी वाहन निर्माता सूची रिकामी आहे
ta: இந்தத் தேர்வுக்கு வாகன பிராண்ட் பட்டியல் காலியாக உள்ளது

# vehicleModelListEmpty
source: Vehicle model list is empty for this selection
ar: قائمة موديلات المركبات فارغة لهذا الاختيار
hi: इस चयन के लिए वाहन मॉडल सूची खाली है
kn: ಈ ಆಯ್ಕೆಗೆ ವಾಹನ ಮಾದರಿ ಪಟ್ಟಿ ಖಾಲಿ ಇದೆ
mr: या निवडीसाठी वाहन मॉडेल सूची रिकामी आहे
ta: இந்தத் தேர்வுக்கு வாகன மாடல் பட்டியல் காலியாக உள்ளது

# deviceInstallation
source: Trackify Device Installation
ar: تثبيت الجهاز
hi: डिवाइस इंस्टॉलेशन
kn: ಸಾಧನ ಸ್ಥಾಪನೆ
mr: डिव्हाइस इंस्टॉलेशन
ta: சாதன நிறுவல்

source: Scan activation code
ar: مسح كود التفعيل
hi: एक्टिवेशन कोड स्कैन करें
kn: ಸಕ್ರಿಯಗೊಳಿಸುವ ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
mr: सक्रियन कोड स्कॅन करा
ta: செயல்படுத்தும் குறியீட்டை ஸ்கேன் செய்யவும்

source: Enter activation code manually
ar: إدخال كود التفعيل يدوياً
hi: एक्टिवेशन कोड मैन्युअल रूप से दर्ज करें
kn: ಸಕ್ರಿಯಗೊಳಿಸುವ ಕೋಡ್ ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ
mr: सक्रियन कोड मॅन्युअली प्रविष्ट करा
ta: செயல்படுத்தும் குறியீட்டை கைமுறையாக உள்ளிடவும்

# openTrackifyBoxInstruction
source: Open Trackify box for the activation QR code.
ar: افتح صندوق Trackify للحصول على كود QR للتفعيل.
hi: एक्टिवेशन QR कोड के लिए Trackify बॉक्स खोलें।
kn: ಸಕ್ರಿಯಗೊಳಿಸುವ QR ಕೋಡ್‌ಗಾಗಿ Trackify ಬಾಕ್ಸ್ ತೆರೆಯಿರಿ.
mr: सक्रियन क्यूआर कोडसाठी अजस बॉक्स उघडा.
ta: செயல்படுத்தும் QR குறியீட்டிற்கு Trackify பெட்டியைத் திறக்கவும்.

# continueText
source: Continue
ar: متابعة
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
mr: सुरू ठेवा
ta: தொடரவும்

source: Enter UID
ar: أدخل UID
hi: UID दर्ज करें
kn: UID ನಮೂದಿಸಿ
mr: UID प्रविष्ट करा
ta: UID ஐ உள்ளிடவும்

source: Enter IMEI number
ar: أدخل رقم IMEI
hi: IMEI नंबर दर्ज करें
kn: IMEI ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mr: IMEI नंबर प्रविष्ट करा
ta: IMEI எண்ணை உள்ளிடவும்

source: Close
ar: إغلاق
hi: बंद करें
kn: ಮುಚ್ಚಿ
mr: बंद करा
ta: மூடு

# uidRequired
source: UID is required
ar: UID مطلوب
hi: UID आवश्यक है
kn: UID ಅಗತ್ಯವಿದೆ
mr: UID आवश्यक आहे
ta: UID தேவை

# imeiRequired
source: IMEI number is required
ar: رقم IMEI مطلوب
hi: IMEI नंबर आवश्यक है
kn: IMEI ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
mr: IMEI नंबर आवश्यक आहे
ta: IMEI எண் தேவை

# deviceAssignedSuccess
source: Device successfully assigned to vehicle!
ar: تم تعيين الجهاز للمركبة بنجاح!
hi: डिवाइस सफलतापूर्वक वाहन को असाइन किया गया!
kn: ಸಾಧನವನ್ನು ವಾಹನಕ್ಕೆ ಯಶಸ್ವಿಯಾಗಿ ನಿಯೋಜಿಸಲಾಗಿದೆ!
mr: डिव्हाइस यशस्वीरित्या वाहनाला नियुक्त केले गेले!
ta: சாதனம் வெற்றிகரமாக வாகனத்துடன் இணைக்கப்பட்டது!

source: Assigning device...
ar: يتم تعيين الجهاز...
hi: डिवाइस असाइन किया जा रहा है...
kn: ಸಾಧನವನ್ನು ನಿಯೋಜಿಸಲಾಗುತ್ತಿದೆ...
mr: डिव्हाइस नियुक्त केले जात आहे...
ta: சாதனம் இணைக்கப்படுகிறது...

# invalidImeiError
source: Please enter a valid 15-digit IMEI number
ar: يرجى إدخال رقم IMEI صالح مكون من 15 رقماً
hi: कृपया एक मान्य 15-अंकीय IMEI नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 15-ಅಂಕಿಯ IMEI ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mr: कृपया वैध १५-अंकी IMEI नंबर प्रविष्ट करा
ta: தயவுசெய்து செல்லுபடியாகும் 15-இலக்க IMEI எண்ணை உள்ளிடவும்

source: Shared Rides
ar: الرحلات المشتركة
hi: साझा की गई राइड्स
kn: ಸಹಭಾಗಿತ್ವದ ರೈಡ್‌ಗಳು
mr: सामायिक केलेल्या राइड्स
ta: பகிரப்பட்ட பயணங்கள்

source: Saved Rides
ar: الرحلات المحفوظة
hi: सुरक्षित की गई राइड्स
kn: ಉಳಿಸಿದ ರೈಡ್ಸ್
mr: जतन केलेल्या राईड्स
ta: சேமிக்கப்பட்ட பயணங்கள்

source: ALL RIDES
ar: كل الرحلات
hi: सभी राइड्स
kn: ಎಲ್ಲಾ ರೈಡ್ಸ್
mr: सर्व राईड्स
ta: அனைத்து பயணங்கள்

source: TRIPS
ar: الرحلات
hi: ट्रिप्स
kn: ಟ್ರಿಪ್ಸ್
mr: ट्रिप्स
ta: பயணங்கள்

# clicked
source: {value} Clicked
ar: تم النقر على {value}
hi: {value} पर क्लिक किया गया
kn: {value} ಕ್ಲಿಕ್ ಮಾಡಲಾಗಿದೆ
mr: {value} क्लिक केले
ta: {value} கிளிக் செய்யப்பட்டது

# noDailyRides
source: No daily rides to show
ar: لا توجد رحلات يومية لعرضها
hi: दिखाने के लिए कोई दैनिक राइड नहीं है
kn: ತೋರಿಸಲು ಯಾವುದೇ ದೈನಂದಿನ ರೈಡ್‌ಗಳು ಇಲ್ಲ
mr: दाखवण्यासाठी कोणत्याही दैनंदिन राईड्स नाहीत
ta: காட்ட தினசரி பயணங்கள் இல்லை

# getStartedFirstRide
source: Get started by taking your first ride
ar: ابدأ بأخذ رحلتك الأولى
hi: अपनी पहली राइड लेकर शुरुआत करें
kn: ನಿಮ್ಮ ಮೊದಲ ರೈಡ್ ತೆಗೆದು ಪ್ರಾರಂಭಿಸಿ
mr: तुमची पहिली राईड घेऊन सुरुवात करा
ta: உங்கள் முதல் பயணத்தை தொடங்கி ஆரம்பிக்கவும்

# durationLabel
source: Duration
ar: المدة
hi: अवधि
kn: ಅವಧಿ
mr: कालावधी
ta: காலம்

source: km
ar: كم
hi: किमी
kn: ಕಿಮೀ
mr: कि.मी.
ta: கிமீ

source: km/h
ar: كم/س
hi: किमी/घंटा
kn: ಕಿಮೀ/ಗಂ
mr: कि.मी./ता.
ta: கிமீ/மணி

# tripEmptyQuote
source: “Group your rides into trips, add memories, and relive the journey”
ar: “اجمع رحلاتك في أسفار، أضف ذكريات وأعد عيش الرحلة”
hi: “अपनी राइड्स को ट्रिप्स में समूहबद्ध करें, यादें जोड़ें और यात्रा को फिर से जिएं”
kn: “ನಿಮ್ಮ ರೈಡ್‌ಗಳನ್ನು ಟ್ರಿಪ್‌ಗಳಾಗಿ ಗುಂಪುಗೊಳಿಸಿ, ನೆನಪುಗಳನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಪ್ರಯಾಣವನ್ನು ಮರುಅನುಭವಿಸಿ”
mr: “तुमच्या राईड्स ट्रिपमध्ये गटबद्ध करा, आठवणी जोडा आणि प्रवास पुन्हा जगा”
ta: “உங்கள் பயணங்களை டிரிப்களாக குழுவாக்கி, நினைவுகளை சேர்த்து, பயணத்தை மீண்டும் அனுபவிக்கவும்”

# ridesCompletedCount
source: Rides completed: {completed}/{total}
ar: الرحلات المكتملة: {completed}/{total}
hi: पूरी की गई राइड्स: {completed}/{total}
kn: ಪೂರ್ಣಗೊಂಡ ರೈಡ್‌ಗಳು: {completed}/{total}
mr: पूर्ण झालेल्या राईड्स: {completed}/{total}
ta: முடிக்கப்பட்ட பயணங்கள்: {completed}/{total}

# unlockTripsRequirement
source: You need at least 3 rides to unlock trips
ar: تحتاج إلى 3 رحلات على الأقل لفتح ميزة الأسفار
hi: ट्रिप्स अनलॉक करने के लिए आपको कम से कम 3 राइड्स की आवश्यकता है
kn: ಟ್ರಿಪ್‌ಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಲು ಕನಿಷ್ಠ 3 ರೈಡ್‌ಗಳು ಬೇಕಾಗಿವೆ
mr: ट्रिप्स अनलॉक करण्यासाठी किमान 3 राईड्स आवश्यक आहेत
ta: டிரிப்களை திறக்க குறைந்தது 3 பயணங்கள் தேவை

# createNewTrip
source: Create a New Trip
ar: إنشاء سفر جديد
hi: एक नई ट्रिप बनाएं
kn: ಹೊಸ ಟ್ರಿಪ್ ರಚಿಸಿ
mr: नवीन ट्रिप तयार करा
ta: புதிய டிரிப் உருவாக்கவும்

# startByCreatingTrip
source: Start by creating a New Trip
ar: ابدأ بإنشاء سفر جديد
hi: एक नई ट्रिप बनाकर शुरुआत करें
kn: ಹೊಸ ಟ್ರಿಪ್ ರಚಿಸುವುದರಿಂದ ಪ್ರಾರಂಭಿಸಿ
mr: नवीन ट्रिप तयार करून सुरुवात करा
ta: புதிய டிரிப் உருவாக்கி தொடங்கவும்

source: Skip
ar: تخطي
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
mr: वगळा
ta: தவிர்

# todayText
source: Today
ar: اليوم
hi: आज
kn: ಇಂದು
mr: आज
ta: இன்று

# distanceLabel
source: Distance
hi: दूरी
mr: अंतर
ta: தூரம்

source: Ride Duration
ar: مدة الرحلة
hi: राइड की अवधि
kn: ರೈಡ್ ಅವಧಿ
mr: राइडचा कालावधी
ta: பயண கால அளவு

# speedLabel
source: Speed
hi: गति
mr: वेग
ta: வேகம்

# minutesShort
source: m
ar: د
hi: मि
kn: ನಿ
mr: मि
ta: நி

# secondsShort
source: s
ar: ث
hi: से
kn: ಸೆ
mr: से
ta: வி

# discoverMoreDesc
source: Discover more — awesome things await!
ar: اكتشف المزيد — أشياء رائعة بانتظارك!
hi: और खोजें — शानदार चीज़ें प्रतीक्षा कर रही हैं!
kn: ಇನ್ನಷ್ಟು ಅನ್ವೇಷಿಸಿ — ಅದ್ಭುತ ವಿಷಯಗಳು ಕಾಯುತ್ತಿವೆ!
mr: अधिक शोधा — जबरदस्त गोष्टी तुमची वाट पाहत आहेत!
ta: மேலும் பலவற்றை ಅನ್ವೇಷಿಸಿ — அருமையான விஷயங்கள் காத்திருக்கின்றன!

source: Service Logs
ar: سجلات الخدمة
hi: सर्विस लॉग
kn: ಸರ್ವಿಸ್ ಲಾಗ್ಸ್
mr: सर्व्हिस लॉग
ta: சேவை பதிவுகள்

source: Safe Parking
ar: ركن آمن
hi: सुरक्षित पार्किंग
kn: ಸುರಕ್ಷಿತ ಪಾರ್ಕಿಂಗ್
mr: सुरक्षित पार्किंग
ta: பாதுகாப்பான நிறுத்தம்

source: App Updates
ar: تحديثات التطبيق
hi: ऐप अपडेट
kn: ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಣಗಳು
mr: अ‍ॅप अपडेट्स
ta: செயலி புதுப்பிப்புகள்

# deviceDataPlanLabel
source: Device Data Plan
ar: خطة بيانات الجهاز
hi: डिवाइस डेटा प्लान
kn: ಸಾಧನ ಡೇಟಾ ಪ್ಲಾನ್
mr: डिव्हाइस डेटा प्लॅन
ta: சாதன தரவு திட்டம்

# deviceWarrantyLabel
source: Device Warranty
ar: ضمان الجهاز
hi: डिवाइस वारंटी
kn: ಸಾಧನ ವಾರಂಟಿ
mr: डिव्हाइस वॉरंटी
ta: சாதன உத்தரவாதம்

source: Video Tutorials
ar: فيديوهات تعليمية
hi: वीडियो ट्यूटोरियल
kn: ವಿಡಿಯೋ ಟ್ಯುಟೋರಿಯಲ್ಸ್
mr: व्हिडिओ ट्यूटोरियल
ta: வீடியோ பயிற்சிகள்

source: Explore Now
ar: استكشف الآن
hi: अभी खोजें
kn: ಈಗ ಅನ್ವೇಷಿಸಿ
mr: आता शोधा
ta: இப்போது ஆராயுங்கள்

# plusLabel
source: Plus
ar: بلس
hi: प्लस
kn: ಪ್ಲಸ್
mr: प्लस
ta: பிளஸ்

# mapStyleLabel
source: Map Style
ar: نمط الخريطة
hi: मैप स्टाइल
kn: ಮ್ಯಾಪ್ ಶೈಲಿ
mr: मॅप स्टाईल
ta: வரைபட நடை

# darkStyle
source: Dark
ar: داكن
hi: डार्क
kn: ಕಪ್ಪು
mr: डार्क
ta: டார்க்

# lightStyle
source: Light
ar: فاتح
hi: लाइट
kn: ಬೆಳಕು
mr: लाईट
ta: லைட்

# simpleStyle
source: Simple
ar: بسيط
hi: सिंपल
kn: ಸರಳ
mr: सिंपल
ta: சிம்பிள்

# satelliteStyle
source: Satellite
ar: قمر صناعي
hi: सैटेलाइट
kn: ಉಪಗ್ರಹ
mr: सॅटेलाईट
ta: சேட்டிலைட்

# mapOptionsLabel
source: Map Options
ar: خيارات الخريطة
hi: मैप विकल्प
kn: ಮ್ಯಾಪ್ ಆಯ್ಕೆಗಳು
mr: मॅप पर्याय
ta: வரைபட விருப்பங்கள்

# trafficLabel
source: Traffic
ar: حركة المرور
hi: ट्रैफिक
kn: ಟ್ರಾಫಿಕ್
mr: ट्रॅफिक
ta: போக்குவரத்து

# labelsLabel
source: Labels
ar: العلامات
hi: लेबल
kn: ಲೇಬಲ್ಗಳು
mr: लेबल्स
ta: லேபிள்கள்

source: Shared with me
ar: تمت مشاركتها معي
hi: मेरे साथ साझा किया गया
kn: ನನ್ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ
mr: माझ्यासोबत शेअर केलेले
ta: என்னுடன் பகிரப்பட்டது

source: Today's Stats
ar: إحصائيات اليوم
hi: आज के आंकड़े
kn: ಇಂದಿನ ಅಂಕಿಅಂಶಗಳು
mr: आजची आकडेवारी
ta: இன்றைய புள்ளிவிவரங்கள்

source: Parked Since: {time}
ar: مركون منذ: {time}
hi: पार्क किया गया तब से: {time}
kn: ನಿಂದ ಪಾರ್ಕ್ ಮಾಡಲಾಗಿದೆ: {time}
mr: पासून पार्क केलेले: {time}
ta: முதல் நிறுத்தப்பட்டுள்ளது: {time}

# kmsMoreToGo
source: {value} kms more to go
ar: بقي {value} كم
hi: {value} किमी और जाना है
kn: {value} ಕಿಮೀ ದೂರ ಹೋಗಬೇಕಿದೆ
mr: अजून {value} किमी जायचे आहे
ta: இன்னும் {value} கிமீ தூரம் செல்ல வேண்டியுள்ளது

source: Record via Phone
ar: سجل عبر الهاتف
hi: फोन से रिकॉर्ड करें
kn: ಫೋನ್ ಮೂಲಕ ರೆಕಾರ್ಡ್ ಮಾಡಿ
mr: फोनद्वारे रेकॉर्ड करा
ta: தொலைபேசி வழியாகப் பதிவு செய்யவும்

# fuelEmpty
source: E
hi: ई
kn: ಇ
mr: ई
ta: இ

# fuelFull
source: F
hi: एफ
kn: ಎಫ್
mr: एफ
ta: எஃப்

source: My profile
ar: ملفي الشخصي
hi: मेरी प्रोफाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
mr: माझी प्रोफाइल
ta: எனது சுயவிவரம்

source: Profile completeness
ar: اكتمال الملف الشخصي
hi: प्रोफ़ाइल पूर्णता
kn: ಪ್ರೊಫೈಲ್ ಸಂಪೂರ್ಣತೆ
mr: प्रोफाइल पूर्णता
ta: சுயவிவர நிறைவு

# lastUpdatedOn
source: Last updated on {date}
ar: آخر تحديث في {date}
hi: अंतिम बार {date} को अपडेट किया गया
kn: {date} ರಂದು ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
mr: शेवटचे {date} रोजी अपडेट केले
ta: கடைசியாக {date} அன்று புதுப்பிக்கப்பட்டது

# addProfilePicture
source: Add your profile picture
ar: أضف صورة ملفك الشخصي
hi: अपनी प्रोफ़ाइल तस्वीर जोड़ें
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಚಿತ್ರವನ್ನು ಸೇರಿಸಿ
mr: तुमचा प्रोफाइल फोटो जोडा
ta: உங்கள் சுயவிவரப் படத்தைச் சேர்க்கவும்

source: Personal details
ar: التفاصيل الشخصية
hi: व्यक्तिगत विवरण
kn: ವೈಯಕ್ತಿಕ ವಿವರಗಳು
mr: वैयक्तिक माहिती
ta: தனிப்பட்ட விவரங்கள்

# userNameLabel
source: Name
ar: الاسم
hi: नाम
kn: ಹೆಸರು
mr: नाव
ta: பெயர்

# emailAddressLabel
source: Email address
ar: عنوان البريد الإلكتروني
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
mr: ईमेल पत्ता
ta: மின்னஞ்சல் முகவரி

# mobileNumberLabel
source: Mobile Number
ar: رقم الهاتف المحمول
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mr: मोबाईल नंबर
ta: மொபைல் எண்

# countryLabel
source: Country
ar: البلد
hi: देश
kn: ದೇಶ
mr: देश
ta: நாடு

# stateLabel
source: State
ar: الولاية
hi: राज्य
kn: ರಾಜ್ಯ
mr: राज्य
ta: மாநிலம்

# cityLabel
source: City
ar: المدينة
hi: शहर
kn: ನಗರ
mr: शहर
ta: நகரம்

# medicalInsuranceInfo
source: Medical insurance information
ar: معلومات التأمين الطبي
hi: चिकित्सा बीमा जानकारी
kn: ವೈದ್ಯಕೀಯ ವಿಮೆ ಮಾಹಿತಿ
mr: वैद्यकीय विमा माहिती
ta: மருத்துவ காப்பீடு தகவல்

# addMedicalInsuranceInfo
source: Add Medical insurance information
ar: أضف معلومات التأمين الطبي
hi: चिकित्सा बीमा जानकारी जोड़ें
kn: ವೈದ್ಯಕೀಯ ವಿಮೆ ಮಾಹಿತಿಯನ್ನು ಸೇರಿಸಿ
mr: वैद्यकीय विमा माहिती जोडा
ta: மருத்துவ காப்பீடு தகவலைச் சேர்க்கவும்

# vehicleInsuranceInfo
source: Vehicle insurance information
ar: معلومات تأمين المركبة
hi: वाहन बीमा जानकारी
kn: ವಾಹನ ವಿಮೆ ಮಾಹಿತಿ
mr: वाहन विमा माहिती
ta: வாகன காப்பீடு தகவல்

# editViewVehicleInsuranceDesc
source: Edit and view vehicle insurance details in vehicle settings.
ar: قم بتحرير وعرض تفاصيل تأمين مركبتك في إعدادات المركبة.
hi: वाहन सेटिंग में अपनी वाहन बीमा विवरण संपादित करें और देखें।
kn: ವಾಹನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ವಾಹನ ವಿಮೆ ವಿವರಗಳನ್ನು ಎಡಿಟ್ ಮಾಡಿ ಮತ್ತು ವೀಕ್ಷಿಸಿ.
mr: वाहन सेटिंग्जमध्ये तुमचे वाहन विमा तपशील संपादित करा आणि पहा.
ta: வாகன அமைப்புகளில் வாகன காப்பீடு விவரங்களைத் திருத்தவும் மற்றும் பார்க்கவும்.

source: Emergency Contacts
ar: جهات اتصال الطوارئ
hi: आपातकालीन संपर्क
kn: ತುರ್ತು ಸಂಪರ್ಕಗಳು
mr: आणीबाणीचे संपर्क
ta: அவசர தொடர்புகள்

# addEditEmergencyContactDesc
source: Add and edit emergency contact list in vehicle settings.
ar: أضف وحرر قائمة جهات اتصال الطوارئ في إعدادات المركبة.
hi: वाहन सेटिंग में आपातकालीन संपर्क सूची जोड़ें और संपादित करें।
kn: ವಾಹನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ತುರ್ತು ಸಂಪರ್ಕ ಪಟ್ಟಿಯನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಎಡಿಟ್ ಮಾಡಿ.
mr: वाहन सेटिंग्जमध्ये आणीबाणीच्या संपर्कांची यादी जोडा आणि संपादित करा.
ta: வாகன அமைப்புகளில் அவசர தொடர்பு பட்டியலைச் சேர்க்கவும் மற்றும் திருத்தவும்.

source: Smart Contact Sticker
ar: ملصق الاتصال الذكي
hi: स्मार्ट कॉन्टैक्ट स्टिकर
kn: ಸ್ಮಾರ್ಟ್ ಸಂಪರ್ಕ ಸ್ಟಿಕ್ಕರ್
mr: स्मार्ट संपर्क स्टिकर
ta: ஸ்மார்ட் தொடர்பு ஸ்டிக்கர்

# stickerSubtitle
source: A step forward to make your vehicle SAFE and SMART
ar: خطوة نحو جعل مركبتك آمنة وذكية
hi: अपने वाहन को सुरक्षित और स्मार्ट बनाने की दिशा में एक कदम
kn: ನಿಮ್ಮ ವಾಹನವನ್ನು ಸುರಕ್ಷಿತ ಮತ್ತು ಸ್ಮಾರ್ಟ್ ಮಾಡಲು ಒಂದು ಹೆಜ್ಜೆ ಮುಂದೆ
mr: तुमच्या वाहनाला सुरक्षित आणि स्मार्ट बनवण्याच्या दिशेने एक पाऊल
ta: உங்கள் வாகனத்தைப் பாதுகாப்பாகவும் புத்திசாலித்தனமாகவும் மாற்ற ஒரு படி முன்னே
