Repository: ImranInurum/Trackify
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, kn, mr, ta

# noStationsAdded
source: No stations added yet
ar: لا توجد محطات مضافة بعد
hi: अभी तक कोई स्टेशन नहीं जोड़ा गया
kn: ಇನ್ನೂ ಯಾವುದೇ ಕೇಂದ್ರಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ
mr: अद्याप कोणतीही स्टेशन जोडलेली नाहीत
ta: இன்னும் நிலையங்கள் எதுவும் சேர்க்கப்படவில்லை

source: Fuel Station Near Vehicle
ar: محطة وقود بالقرب من المركبة
hi: वाहन के पास ईंधन स्टेशन
kn: ವಾಹನದ ಸಮೀಪವಿರುವ ಇಂಧನ ಕೇಂದ್ರ
mr: वाहनाजवळचे इंधन स्टेशन
ta: வாகனத்திற்கு அருகிலுள்ள எரிபொருள் நிலையம்

# warranty_title
source: Device Warranty
ar: ضمان الجهاز
hi: डिवाइस वारंटी
kn: ಸಾಧನ ವಾರಂಟಿ
mr: डिव्हाइस वॉरंटी
ta: சாதன உத்தரவாதம்

# warranty_benefitsTitle
source: Benefits you do not want to miss
ar: فوائد الضمان
hi: वारंटी के लाभ
kn: ನೀವು ಕಳೆದುಕೊಳ್ಳಬಾರದ ಪ್ರಯೋಜನಗಳು
mr: तुम्ही गमावू इच्छित नसलेले फायदे
ta: நீங்கள் இழக்க விரும்பாத நன்மைகள்

# warranty_extend
source: Extend warranty of your Trackify Lite by 1 year @ ₹1/day
ar: مدد ضمانك وحافظ على سلامة جهازك
hi: अपनी वारंटी बढ़ाएं और अपने डिवाइस को सुरक्षित रखें
kn: ನಿಮ್ಮ Trackify Lite ವಾರಂಟಿಯನ್ನು 1 ವರ್ಷಕ್ಕೆ ವಿಸ್ತರಿಸಿ @ ₹1/ದಿನಕ್ಕೆ
mr: तुमच्या Trackify Lite ची वॉरंटी 1 वर्षासाठी वाढवा @ ₹1/दिवस
ta: உங்கள் Trackify Lite உத்தரவாதத்தை 1 ஆண்டுக்கு நீட்டிக்கவும் @ ₹1/நாள்

# warranty_vehicle
source: Vehicle
ar: المركبة
hi: वाहन
kn: ವಾಹನ
mr: वाहन
ta: வாகனம்

# warranty_expiry
source: Warranty expiry date
ar: انتهاء الضمان
hi: वारंटी समाप्ति
kn: ವಾರಂಟಿ ಮುಕ್ತಾಯ ದಿನಾಂಕ
mr: वॉरंटी संपण्याची तारीख
ta: உத்தரவாதம் காலாவதியாகும் தேதி

# warranty_button
source: Extend warranty now @ ₹365
ar: تمديد الضمان —
hi: वारंटी बढ़ाएं —
kn: ಈಗ ವಾರಂಟಿ ವಿಸ್ತರಿಸಿ @ ₹365
mr: आता वॉरंटी वाढवा @ ₹365
ta: இப்போது உத்தரவாதத்தை நீட்டிக்கவும் @ ₹365

# benefit1_highlight
source: Guaranteed replacement
ar: تغطية ممتازة
hi: प्रीमियम कवरेज
kn: ಗ್ಯಾರಂಟಿ ಬದಲಿ
mr: हमी बदली
ta: உத்தரவாதமான மாற்றீடு

# benefit1_normal
source: in case of failure
ar: — حماية كاملة للأجهزة ضد عيوب التصنيع.
hi: — निर्माण दोषों के खिलाफ पूर्ण हार्डवेयर सुरक्षा।
kn: ವೈಫಲ್ಯದ ಸಂದರ್ಭದಲ್ಲಿ
mr: बिघाड झाल्यास
ta: செயலிழப்பு ஏற்பட்டால்

# benefit2_highlight
source: Save upto ₹1200
ar: إصلاح مجاني
hi: मुफ्त मरम्मत
kn: ₹1200 ರವರೆಗೆ ಉಳಿಸಿ
mr: ₹1200 पर्यंत बचत करा
ta: ₹1200 வரை சேமிக்கவும்

# benefit2_normal
source: on device repair
ar: — جميع الخدمات وقطع الغيار دون أي تكلفة.
hi: — सभी सेवाएं और पुर्जे बिना किसी शुल्क के।
kn: ಸಾಧನ ದುರಸ್ತಿಯಲ್ಲಿ
mr: डिव्हाइस दुरुस्तीवर
ta: சாதன பழுதுபார்ப்பில்

# benefit3_highlight
source: Instant support
ar: دعم 24/7
hi: 24/7 सहायता
kn: ತತ್ಕ್ಷಣ ಬೆಂಬಲ
mr: झटपट सपोर्ट
ta: உடனடி ஆதரவு

# benefit3_normal
source: for device related issues
ar: — خدمة عملاء ذات أولوية متى احتجت إليها.
hi: — जब भी आवश्यकता हो, प्राथमिकता ग्राहक सेवा।
kn: ಸಾಧನ ಸಂಬಂಧಿತ ಸಮಸ್ಯೆಗಳಿಗೆ
mr: डिव्हाइस संबंधित समस्यांसाठी
ta: சாதன தொடர்பான சிக்கல்களுக்கு

# benefit4_highlight
source: Free extended subscription upto ₹2000
ar: لا توجد رسوم خفية
hi: कोई छुपा शुल्क नहीं
kn: ₹2000 ರವರೆಗೆ ಉಚಿತ ವಿಸ್ತೃತ ಚಂದಾದಾರಿಕೆ
mr: ₹2000 पर्यंत विनामूल्य विस्तारित सबस्क्रिप्शन
ta: ₹2000 வரை இலவச நீட்டிக்கப்பட்ட சந்தா

# benefit4_normal
source: for faulty period
ar: — رسوم ثابتة واحدة، راحة بال كاملة.
hi: — एक फ्लैट शुल्क, पूर्ण मन की शांति।
kn: — ಒಂದು ಫ್ಲಾಟ್ ಶುಲ್ಕ, ಸಂಪೂರ್ಣ ಮನಸ್ಸಿನ ಶಾಂತಿ.
mr: सदोष कालावधीसाठी
ta: தவறான காலத்திற்கு

# initiatingEmergencyAlert
source: Initiating Emergency Alert to Trackify users
ar: يتم إرسال تنبيه طوارئ لمستخدمي Trackify
hi: Trackify उपयोगकर्ताओं को आपातकालीन अलर्ट भेजा जा रहा है
kn: Trackify ಬಳಕೆದಾರರಿಗೆ ತುರ್ತು ಎಚ್ಚರಿಕೆಯನ್ನು ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
mr: Trackify वापरकर्त्यांना आपत्कालीन सूचना पाठवली जात आहे
ta: Trackify பயனர்களுக்கு அவசர எச்சரிக்கை அனுப்பப்படுகிறது

source: Please use responsibly
ar: يرجى الاستخدام بمسؤولية
hi: कृपया जिम्मेदारी से उपयोग करें
kn: ದಯವಿಟ್ಟು ಜವಾಬ್ದಾರಿಯಿಂದ ಬಳಸಿ
mr: कृपया जबाबदारीने वापरा
ta: தயவுசெய்து பொறுப்புடன் பயன்படுத்தவும்

source: seconds before sending alert
ar: ثوانٍ قبل إرسال التنبيه
hi: अलर्ट भेजने से पहले सेकंड
kn: ಎಚ್ಚರಿಕೆ ಕಳುಹಿಸುವ ಮೊದಲು ಸೆಕೆಂಡುಗಳು
mr: सूचना पाठवण्यापूर्वी सेकंद
ta: எச்சரிக்கை அனுப்புவதற்கு முன் விநாடிகள்

source: Send Now
ar: إرسال الآن
hi: अभी भेजें
kn: ಈಗ ಕಳುಹಿಸಿ
mr: आता पाठवा
ta: இப்போது அனுப்பு

# geoFenceTitle
source: Geo-fence
ar: السياج الجغرافي
hi: जियो-फेंस
kn: ಜಿಯೋ-ಫೆನ್ಸ್
mr: जिओ-फेन्स
ta: ஜியோ-பென்ஸ்

# geoFenceRadius
source: Radius: {radius}m
ar: نطاق: {radius}م
hi: त्रिज्या: {radius}मी
kn: ತ್ರಿಜ್ಯ: {radius}ಮೀ
mr: त्रिज्या: {radius}मी
ta: ஆரம்: {radius}மீ

# geoFenceLocating
source: Locating...
ar: جاري تحديد الموقع...
hi: स्थान खोजा जा रहा है...
kn: ಸ್ಥಳವನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗುತ್ತಿದೆ...
mr: स्थान शोधत आहे...
ta: இருப்பிடத்தைக் கண்டறிகிறது...

# geoFenceNameRequired
source: Please enter a geo-fence name
ar: اسم السياج الجغرافي مطلوب
hi: कृपया जियो-फेंस नाम दर्ज करें
kn: ದಯವಿಟ್ಟು ಜಿಯೋ-ಫೆನ್ಸ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mr: कृपया जिओ-फेन्स नाव प्रविष्ट करा
ta: ஜியோ-பென்ஸ் பெயரை உள்ளிடவும்

# geoFenceSaveSuccess
source: Geo-fence saved successfully!
ar: تم حفظ السياج الجغرافي بنجاح!
hi: जियो-फेंस सफलतापूर्वक सहेजा गया!
kn: ಜಿಯೋ-ಫೆನ್ಸ್ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
mr: जिओ-फेन्स यशस्वीरित्या जतन केला!
ta: ஜியோ-பென்ஸ் வெற்றிகரமாக சேமிக்கப்பட்டது!

# geoFenceSearchHint
source: Search location...
ar: البحث عن موقع...
hi: स्थान खोजें...
kn: ಸ್ಥಳವನ್ನು ಹುಡುಕಿ...
mr: स्थान शोधा...
ta: இருப்பிடத்தைத் தேடு...

# geoFenceSelectType
source: Select Geo-fence type for
ar: اختر نوع السياج الجغرافي لـ
hi: इसके लिए जियो-फेंस प्रकार चुनें
kn: ಜಿಯೋ-ಫೆನ್ಸ್ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ
mr: साठी जिओ-फेन्स प्रकार निवडा
ta: ஜியோ-பென்ஸ் வகையைத் தேர்ந்தெடுக்கவும்

# geoFenceTypeHome
source: Home
ar: المنزل
hi: घर
kn: ಮನೆ
mr: घर
ta: வீடு

# geoFenceTypeOffice
source: Office
ar: المكتب
hi: कार्यालय
kn: ಕಚೇರಿ
mr: कार्यालय
ta: அலுவலகம்

# geoFenceTypeFamily
source: Family
ar: العائلة
hi: परिवार
kn: ಕುಟುಂಬ
mr: कुटुंब
ta: குடும்பம்

# geoFenceTypeParking
source: Parking
ar: الموقف
hi: पार्किंग
kn: ಪಾರ್ಕಿಂಗ್
mr: पार्किंग
ta: பார்க்கிங்

# geoFenceTypeOthers
source: Others
ar: أخرى
hi: अन्य
kn: ಇತರರು
mr: इतर
ta: மற்றவை

# geoFenceNameFieldHint
source: Enter Geo-fence name, eg: Home
ar: أدخل اسم السياج الجغرافي، مثال: المنزل
hi: जियो-फेंस नाम दर्ज करें, जैसे: घर
kn: ಜಿಯೋ-ಫೆನ್ಸ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ, ಉದಾ: ಮನೆ
mr: जिओ-फेन्स नाव प्रविष्ट करा, उदा: घर
ta: ஜியோ-பென்ஸ் பெயரை உள்ளிடவும், எ.கா: வீடு

# geoFenceAddSmsContacts
source: Add Contacts for SMS Alert
ar: أضف جهات اتصال لتنبيهات SMS
hi: SMS अलर्ट के लिए संपर्क जोड़ें
kn: SMS ಎಚ್ಚರಿಕೆಗಾಗಿ ಸಂಪರ್ಕಗಳನ್ನು ಸೇರಿಸಿ
mr: SMS अलर्टसाठी संपर्क जोडा
ta: SMS எச்சரிக்கைக்கு தொடர்புகளைச் சேர்க்கவும்

# geoFenceEmptyStateDesc
source: Draw a circle on the map and be alerted whenever a bike enters or exits the circle.
ar: ارسم دائرة على الخريطة واحصل على تنبيهات كلما دخلت أو خرجت الدراجة من النطاق.
hi: मैप पर एक घेरा बनाएं और जब भी कोई बाइक घेरे में प्रवेश करे या बाहर निकले तो अलर्ट पाएं।
kn: ನಕ್ಷೆಯಲ್ಲಿ ವೃತ್ತವನ್ನು ಎಳೆಯಿರಿ ಮತ್ತು ಬೈಕ್ ವೃತ್ತವನ್ನು ಪ್ರವೇಶಿಸಿದಾಗ ಅಥವಾ ನಿರ್ಗಮಿಸಿದಾಗ ಎಚ್ಚರಿಕೆ ಪಡೆಯಿರಿ.
mr: नकाशावर वर्तुळ काढा आणि जेव्हा बाईक वर्तुळात प्रवेश करते किंवा बाहेर पडते तेव्हा अलर्ट मिळवा.
ta: வரைபடத்தில் ஒரு வட்டத்தை வரையவும், பைக் வட்டத்திற்குள் நுழையும்போது அல்லது வெளியேறும்போது எச்சரிக்கை பெறவும்.

# addGeoFenceButton
source: Add Geo-fence
ar: إضافة سياج جغرافي
hi: जियो-फेंस जोड़ें
kn: ಜಿಯೋ-ಫೆನ್ಸ್ ಸೇರಿಸಿ
mr: जिओ-फेन्स जोडा
ta: ஜியோ-பென்ஸ் சேர்

# safeParkingTitle
source: Safe Parking
ar: ركن آمن
hi: सुरक्षित पार्किंग
kn: ಸುರಕ್ಷಿತ ಪಾರ್ಕಿಂಗ್
mr: सुरक्षित पार्किंग
ta: பாதுகாப்பான பார்க்கிங்

source: Schedule
ar: جدولة
hi: शेड्यूल
kn: ವೇಳಾಪಟ್ಟಿ
mr: वेळापत्रक
ta: கால அட்டவணை

source: Set up Safe Parking
ar: إعداد الركن الآمن
hi: सुरक्षित पार्किंग सेट करें
kn: ಸುರಕ್ಷಿತ ಪಾರ್ಕಿಂಗ್ ಸೆಟ್ ಮಾಡಿ
mr: सुरक्षित पार्किंग सेट करा
ta: பாதுகாப்பான பார்க்கிங்கை அமைக்கவும்

# safeParkingSubtitle
source: Get call alerts for engine ON & towing alerts
ar: احصل على تنبيهات اتصال لتشغيل المحرك وتنبيهات السحب
hi: इंजन ON और टोइंग अलर्ट के लिए कॉल अलर्ट प्राप्त करें
kn: ಎಂಜಿನ್ ON ಮತ್ತು ಟೋಯಿಂಗ್ ಎಚ್ಚರಿಕೆಗಳಿಗಾಗಿ ಕರೆ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಿರಿ
mr: इंजिन सुरू आणि टोइंग अलर्टसाठी कॉल अलर्ट मिळवा
ta: இன்ஜின் ஆன் மற்றும் இழுத்துச் செல்லும்போது அழைப்பு எச்சரிக்கைகளைப் பெறவும்

source: Activate
ar: تفعيل
hi: सक्रिय करें
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
mr: सक्रिय करा
ta: செயல்படுத்து

source: Activated
ar: تم التفعيل
hi: सक्रिय
kn: ಸಕ್ರಿಯವಾಗಿದೆ
mr: सक्रिय झाले
ta: செயல்படுத்தப்பட்டது

# safeParkingDescription
source: Enable alerts when engine is turned ON or towing is detected
ar: تمكين التنبيهات عند اكتشاف تشغيل المحرك أو السحب
hi: इंजन चालू होने या टोइंग का पता चलने पर अलर्ट सक्षम करें
kn: ಎಂಜಿನ್ ON ಆಗಿದಾಗ ಅಥವಾ ಟೋಯಿಂಗ್ ಪತ್ತೆಯಾದಾಗ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
mr: इंजिन सुरू झाल्यावर किंवा टोइंग आढळल्यावर अलर्ट सक्षम करा
ta: இன்ஜின் ஆன் செய்யும்போது அல்லது இழுத்துச் செல்லும்போது எச்சரிக்கைகளை இயக்கவும்

# geoFenceDeleteConfirmation
source: Are you sure you want to delete this Geo-Fence?
ar: هل أنت متأكد أنك تريد حذف هذا السياج الجغرافي؟
hi: क्या आप वाकई इस जियो-फेंस को हटाना चाहते हैं?
kn: ನೀವು ಈ ಜಿಯೋ-ಫೆನ್ಸ್ ಅನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
mr: तुम्हाला खात्री आहे की तुम्ही हा जिओ-फेन्स हटवू इच्छिता?
ta: இந்த ஜியோ-பென்ஸை நீக்க விரும்புகிறீர்களா?

# geoFenceTurnOffConfirmation
source: Are you sure you want to turn Off this geo fence?
ar: هل أنت متأكد أنك تريد إيقاف هذا السياج الجغرافي؟
hi: क्या आप वाकई इस जियो-फेंस को बंद करना चाहते हैं?
kn: ನೀವು ಈ ಜಿಯೋ-ಫೆನ್ಸ್ ಅನ್ನು ಆಫ್ ಮಾಡಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
mr: तुम्हाला खात्री आहे की तुम्ही हा जिओ-फेन्स बंद करू इच्छिता?
ta: இந்த ஜியோ-பென்ஸை அணைக்க விரும்புகிறீர்களா?

source: Turn off
ar: إيقاف
hi: बंद करें
kn: ಆಫ್ ಮಾಡಿ
mr: बंद करा
ta: அணைக்கவும்

# plusMembershipTitle
source: PLUS MEMBERSHIP
ar: عضوية بلس
hi: प्लस सदस्यता
kn: ಪ್ಲಸ್ ಸದಸ್ಯತ್ವ
mr: प्लस सदस्यता
ta: பிளஸ் மெம்பர்ஷிப்

source: Membership
ar: العضوية
hi: सदस्यता
kn: ಸದಸ್ಯತ್ವ
mr: सदस्यता
ta: மெம்பர்ஷிப்

source: PREMIUM BENEFITS
ar: المزايا الممتازة
hi: प्रीमियम लाभ
kn: ಪ್ರೀಮಿಯಂ ಪ್ರಯೋಜನಗಳು
mr: प्रीमियम फायदे
ta: பிரீமியம் நன்மைகள்

source: OTHER BENEFITS
ar: مزايا أخرى
hi: अन्य लाभ
kn: ಇತರ ಪ್ರಯೋಜನಗಳು
mr: इतर फायदे
ta: இதர நன்மைகள்

source: TRACKIFY PLUS REVIEWS
ar: تقييمات Plus
hi: TRACKIFY प्लस समीक्षाएं
kn: ಟ್ರ್ಯಾಕಿಫೈ ಪ್ಲಸ್ ವಿಮರ್ಶೆಗಳು
mr: ट्रॅकिफाय प्लस रिव्ह्यू
ta: டிராக்கிஃபை பிளஸ் மதிப்புரைகள்

source: Offerings
ar: العروض
hi: सुविधाएँ
kn: ಕೊಡುಗೆಗಳು
mr: ऑफरिंग्ज
ta: வழங்குதல்கள்

source: Plus
ar: بلس
hi: प्लस
kn: ಪ್ಲಸ್
mr: प्लस
ta: பிளஸ்

source: Regular
ar: عادي
hi: नियमित
kn: ನಿಯಮಿತ
mr: नियमित
ta: வழக்கமான

# upgradeNowAtJust
source: Upgrade Now at Just ₹{price}
ar: رقي الآن بسعر {price} فقط
hi: अभी अपग्रेड करें मात्र ₹{price} में
kn: ಕೇವಲ ₹{price} ರಲ್ಲಿ ಈಗಲೇ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
mr: आत्ताच अपग्रेड करा फक्त ₹{price} मध्ये
ta: இப்போதே ₹{price} விலையில் அப்கிரேட் செய்யுங்கள்

source: View More Reviews
ar: عرض المزيد من التقييمات
hi: अधिक समीक्षाएं देखें
kn: ಹೆಚ್ಚಿನ ವಿಮರ್ಶೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ
mr: अधिक रिव्ह्यू पहा
ta: மேலும் மதிப்புரைகளைக் காண்க

source: Specially For You
ar: خصيصاً لك
hi: विशेष रूप से आपके लिए
kn: ವಿಶೇಷವಾಗಿ ನಿಮಗಾಗಿ
mr: खास तुमच्यासाठी
ta: உங்களுக்காக பிரத்யேகமாக

# footerMotto
source: Creating a future where every bike is SMART and every rider is SAFE
ar: بناء مستقبل حيث تكون كل دراجة ذكية وكل راكب آمناً
hi: एक ऐसे भविष्य का निर्माण जहाँ हर बाइक स्मार्ट हो और हर राइडर सुरक्षित हो
kn: ಪ್ರತಿ ಬೈಕು ಸ್ಮಾರ್ಟ್ ಮತ್ತು ಪ್ರತಿ ರೈಡರ್ ಸುರಕ್ಷಿತವಾಗಿರುವ ಭವಿಷ್ಯವನ್ನು ರಚಿಸುವುದು
mr: प्रत्येक बाईक स्मार्ट आणि प्रत्येक रायडर सुरक्षित असेल अशा भविष्याची निर्मिती करत आहोत
ta: ஒவ்வொரு பைக்கும் ஸ்மார்ட்டாகவும், ஒவ்வொரு ரைடரும் பாதுகாப்பாகவும் இருக்கும் எதிர்காலத்தை உருவாக்குதல்

# vehicleDocumentsTitle
source: Vehicle Documents
ar: وثائق المركبة
hi: वाहन दस्तावेज़
kn: ವಾಹನದ ದಾಖಲೆಗಳು
mr: वाहन दस्तऐवज
ta: வாகன ஆவணங்கள்

# personalDocumentsSubtitle
source: Keep your vehicle documents handy by uploading them
ar: احتفظ بمستندات مركبتك في متناول اليد عن طريق تحميلها
hi: अपने वाहन के दस्तावेज़ अपलोड करके संभाल कर रखें
kn: ನಿಮ್ಮ ವಾಹನದ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡುವ ಮೂಲಕ ಸುಲಭವಾಗಿ ಲಭ್ಯವಾಗುವಂತೆ ಇಡಿ
mr: तुमचे वाहन दस्तऐवज अपलोड करून सहज उपलब्ध ठेवा
ta: உங்கள் வாகன ஆவணங்களை பதிவேற்றி எப்போதும் கையில் வைத்திருங்கள்

source: Vehicle RC
ar: رخصة المركبة
hi: वाहन आरसी
kn: ವಾಹನ RC
mr: वाहन RC
ta: வாகன RC

source: Insurance
ar: التأمين
hi: बीमा
kn: ವಿಮೆ
mr: विमा
ta: காப்பீடு

source: PUC
ar: شهادة التلوث
hi: पीयूसी

# vehicleRCTitle
source: Vehicle RC
ar: تفاصيل رخصة المركبة
hi: वाहन आरसी
kn: ವಾಹನ RC
mr: वाहन RC
ta: வாகன RC

# insuranceTitle
source: Insurance Details
ar: تفاصيل التأمين
hi: बीमा विवरण
kn: ವಿಮೆ ವಿವರಗಳು
mr: विमा तपशील
ta: காப்பீட்டு விவரங்கள்

# pucTitle
source: PUC Certificate
ar: شهادة PUC
hi: पीयूसी प्रमाणपत्र
kn: PUC ಪ್ರಮಾಣಪತ್ರ
mr: PUC प्रमाणपत्र
ta: PUC சான்றிதழ்

# notificationControlsTitle
source: Notification Controls
ar: عناصر التحكم في الإشعارات
hi: अधिसूचना नियंत्रण
kn: ಅಧಿಸೂಚನೆ ನಿಯಂತ್ರಣಗಳು
mr: अधिसूचना नियंत्रणे
ta: அறிவிப்பு கட்டுப்பாடுகள்

# ignitionOnOffTitle
source: Ignition ON/OFF
ar: تشغيل/إيقاف الإشعال
hi: इग्निशन चालू/बंद
kn: ಇಗ್ನಿಷನ್ ಆನ್/ಆಫ್
mr: इग्निशन ऑन/ऑफ
ta: இக்னிஷன் ஆன்/ஆஃப்

# ignitionOnOffDesc
source: Get notification when vehicle ignition is ON or OFF
ar: احصل على إشعار عندما يكون إشعال المركبة في وضع التشغيل أو الإيقاف
hi: वाहन का इग्निशन चालू या बंद होने पर अधिसूचना प्राप्त करें
kn: ವಾಹನದ ಇಗ್ನಿಷನ್ ಆನ್ ಅಥವಾ ಆಫ್ ಆದಾಗ ಅಧಿಸೂಚನೆ ಪಡೆಯಿರಿ
mr: वाहनाचे इग्निशन चालू किंवा बंद असताना सूचना मिळवा
ta: வாகன இக்னிஷன் ஆன் அல்லது ஆஃப் ஆகும்போது அறிவிப்பு பெறவும்

# motionWithIgnitionOffTitle
source: Motion with Ignition OFF
ar: الحركة مع إيقاف الإشعال
hi: इग्निशन बंद होने पर गति
kn: ಇಗ್ನಿಷನ್ ಆಫ್ ಆಗಿರುವಾಗ ಚಲನೆ
mr: इग्निशन बंद असताना हालचाल
ta: இக்னிஷன் ஆஃப் உடன் இயக்கம்

# motionWithIgnitionOffDesc
source: Get notification when vehicle moves when ignition is OFF
ar: احصل على إشعار عندما تتحرك المركبة وهي في وضع إيقاف الإشعال
hi: जब इग्निशन बंद हो और वाहन चले तो अधिसूचना प्राप्त करें
kn: ಇಗ್ನಿಷನ್ ಆಫ್ ಆಗಿರುವಾಗ ವಾಹನ ಚಲಿಸಿದಾಗ ಅಧಿಸೂಚನೆ ಪಡೆಯಿರಿ
mr: इग्निशन बंद असताना वाहन हलल्यावर सूचना मिळवा
ta: இக்னிஷன் ஆஃப் நிலையில் வாகனம் நகரும்போது அறிவிப்பு பெறவும்

# powerSupplyOffTitle
source: Power supply OFF
ar: إيقاف مزود الطاقة
hi: पावर सप्लाई बंद
kn: ಪವರ್ ಸಪ್ಲೈ ಆಫ್
mr: पॉवर सप्लाय बंद
ta: மின்சாரம் நிறுத்தப்பட்டது

# powerSupplyOffDesc
source: Get notification when Trackify is not receiving power
ar: احصل على إشعار عندما لا يتلقى Trackify الطاقة
hi: जब Trackify को पावर नहीं मिल रही हो तो अधिसूचना प्राप्त करें
kn: Trackify ಗೆ ವಿದ್ಯುತ್ ಸರಬರಾಜು ಆಗದಿದ್ದಾಗ ಅಧಿಸೂಚನೆ ಪಡೆಯಿರಿ
mr: Trackify ला वीज मिळत नसताना सूचना मिळवा
ta: Trackify க்கு மின்சாரம் வரவில்லை என்றால் அறிவிப்பு பெறவும்

source: App notification
ar: إشعار التطبيق
hi: ऐप अधिसूचना
kn: ಅಪ್ಲಿಕೇಶನ್ ಅಧಿಸೂಚನೆ
mr: अ‍ॅप सूचना
ta: ஆப் அறிவிப்பு

source: Crop Vehicle Image
ar: اقتصاص صورة المركبة
hi: वाहन की छवि क्रॉप करें
kn: ವಾಹನದ ಚಿತ್ರವನ್ನು ಕ್ರಾಪ್ ಮಾಡಿ
mr: वाहन प्रतिमा क्रॉप करा
ta: வாகன படத்தை வெட்டுக

source: Crop Document
ar: اقتصاص المستند
hi: दस्तावेज़ क्रॉप करें
kn: ದಾಖಲೆ ಕ್ರಾಪ್ ಮಾಡಿ
mr: दस्तऐवज क्रॉप करा
ta: ஆவணத்தை வெட்டுக

# personalDocumentsTitle
source: Personal Documents
ar: المستندات الشخصية
hi: व्यक्तिगत दस्तावेज़
kn: ವೈಯಕ್ತಿಕ ದಾಖಲೆಗಳು
mr: वैयक्तिक दस्तऐवज
ta: தனிப்பட்ட ஆவணங்கள்

# drivingLicenseTitle
source: Driving License
ar: رخصة القيادة
hi: ड्राइविंग लाइसेंस
kn: ಚಾಲನಾ ಪರವಾನಗಿ
mr: ड्रायव्हिंग लायसन्स
ta: ஓட்டுநர் உரிமம்

# otherDocumentTitle
source: Other Documents
ar: مستندات أخرى
hi: अन्य दस्तावेज़
kn: ಇತರೆ ದಾಖಲೆಗಳು
mr: इतर दस्तऐवज
ta: மற்ற ஆவணங்கள்

# billsTitle
source: Bills
ar: الفواتير
hi: बिल
kn: ಬಿಲ್‌ಗಳು
mr: बिले
ta: பில்கள்

# billsDescription
source: Upload and manage your vehicle-related bills
ar: قم برفع وإدارة فواتير مركبتك
hi: अपने वाहन से संबंधित बिल अपलोड और प्रबंधित करें
kn: ನಿಮ್ಮ ವಾಹನ ಸಂಬಂಧಿತ ಬಿಲ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ
mr: तुमच्या वाहनाशी संबंधित बिले अपलोड आणि व्यवस्थापित करा
ta: உங்கள் வாகன தொடர்பான பில்களை பதிவேற்றி நிர்வகிக்கவும்

source: Moved to
ar: تم النقل إلى
hi: यहाँ स्थानांतरित
kn: ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ
mr: हलवले गेले
ta: நகர்த்தப்பட்டது

source: View Now
ar: عرض الآن
hi: अभी देखें
kn: ಈಗ ವೀಕ್ಷಿಸಿ
mr: आता पहा
ta: இப்போது பார்க்கவும்

source: Accessory Bills
ar: فواتير الملحقات
hi: एक्सेसरी बिल
kn: ಆಕ್ಸೆಸರಿ ಬಿಲ್‌ಗಳು
mr: अॅक्सेसरी बिले
ta: அக்சஸரி பில்கள்

# documentsEncrypted
source: Your documents are encrypted & safe
ar: مستنداتك مشفرة وآمنة
hi: आपके दस्तावेज़ एन्क्रिप्टेड और सुरक्षित हैं
kn: ನಿಮ್ಮ ದಾಖಲೆಗಳು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಆಗಿ ಸುರಕ್ಷಿತವಾಗಿವೆ
mr: तुमचे दस्तऐवज एन्क्रिप्टेड आणि सुरक्षित आहेत
ta: உங்கள் ஆவணங்கள் குறியாக்கம் செய்யப்பட்டு பாதுகாப்பாக உள்ளன

# fileTooLarge
source: File is too large (max 5MB)
ar: حجم الملف يتجاوز حد 5 ميجابايت
hi: फ़ाइल बहुत बड़ी है (अधिकतम 5MB)
kn: ಫೈಲ್ ಗಾತ್ರವು 5MB ಮಿತಿಯನ್ನು ಮೀರಿದೆ
mr: फाइलचा आकार 5MB मर्यादेपेक्षा जास्त आहे
ta: கோப்பு அளவு 5MB வரம்பை மீறுகிறது

# pickImageError
source: Error picking image
ar: خطأ في اختيار الصورة
hi: छवि चुनने में त्रुटि
kn: ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ
mr: प्रतिमा निवडताना त्रुटी आली
ta: படத்தை தேர்வு செய்வதில் பிழை

# pdfTooLarge
source: PDF size exceeds 5MB limit
ar: حجم ملف PDF يتجاوز حد 5 ميجابايت
hi: पीडीएफ का आकार 5MB से अधिक है
kn: PDF ಗಾತ್ರವು 5MB ಮಿತಿಯನ್ನು ಮೀರಿದೆ
mr: PDF चा आकार 5MB मर्यादेपेक्षा जास्त आहे
ta: PDF அளவு 5MB வரம்பை மீறுகிறது

# pickPdfError
source: Error picking PDF
ar: خطأ في اختيار ملف PDF
hi: पीडीएफ चुनने में त्रुटि
kn: PDF ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ
mr: PDF निवडताना त्रुटी आली
ta: PDF தேர்வு செய்வதில் பிழை

source: Upload Image
ar: رفع صورة
hi: इमेज अपलोड करें
kn: ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: प्रतिमा अपलोड करा
ta: படத்தை பதிவேற்றுக

source: Camera
ar: الكاميرا
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
mr: कॅमेरा
ta: கேமரா

source: Gallery
ar: المعرض
hi: गैलरी
kn: ಗ್ಯಾಲರಿ
mr: गॅलरी
ta: கேலரி

source: PDF
hi: पीडीएफ

# frontRequired
source: Front side document is required
ar: الوثيقة الأمامية مطلوبة
hi: सामने का दस्तावेज़ आवश्यक है
kn: ಮುಂಭಾಗದ ದಾಖಲೆ ಅಗತ್ಯವಿದೆ
mr: समोरील दस्तऐवज आवश्यक आहे
ta: முன்பக்க ஆவணம் அவசியம்

# successMessage
source: Document saved successfully
ar: تم حفظ المستند بنجاح
hi: दस्तावेज़ सफलतापूर्वक सहेजा गया
kn: ದಾಖಲೆ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
mr: दस्तऐवज यशस्वीरित्या जतन केला
ta: ஆவணம் வெற்றிகரமாக சேமிக்கப்பட்டது

source: Select Expiry Date
ar: اختر تاريخ الانتهاء
hi: समाप्ति तिथि चुनें
kn: ಅವಧಿ ಮುಗಿಯುವ ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
mr: कालबाह्यता तारीख निवडा
ta: காலாவதி தேதியை தேர்வு செய்யவும்

source: Upload Documents
ar: رفع المستندات
hi: दस्तावेज़ अपलोड करें
kn: ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: दस्तऐवज अपलोड करा
ta: ஆவணங்களை பதிவேற்றுக

source: Front Side
ar: الجانب الأمامي
hi: सामने का हिस्सा
kn: ಮುಂಭಾಗ
mr: समोरील बाजू
ta: முன்பக்கம்

source: Back Side
ar: الجانب الخلفي
hi: पीछे का हिस्सा
kn: ಹಿಂಭಾಗ
mr: मागील बाजू
ta: பின்பக்கம்

# fileSizeNote
source: Note: Maximum File Size is 5MB
ar: ملاحظة: الحد الأقصى لحجم الملف هو 5 ميجابايت
hi: नोट: अधिकतम फ़ाइल का आकार 5MB है
kn: ಸೂಚನೆ: ಗರಿಷ್ಠ ಫೈಲ್ ಗಾತ್ರ 5MB
mr: टीप: कमाल फाइल आकार 5MB आहे
ta: குறிப்பு: அதிகபட்ச கோப்பு அளவு 5MB

# commitmentText
source: We are committed to protecting your privacy and ensuring your documents are safe with us.
ar: نحن ملتزمون بحماية خصوصيتك وضمان أمان مستنداتك معنا.
hi: आपके दस्तावेज़ हमारी प्रतिबद्धता
kn: ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲು ಮತ್ತು ನಿಮ್ಮ ದಾಖಲೆಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿಡಲು ನಾವು ಬದ್ಧರಾಗಿದ್ದೇವೆ.
mr: आम्ही तुमची गोपनीयता जपण्यासाठी आणि तुमचे दस्तऐवज सुरक्षित ठेवण्यासाठी वचनबद्ध आहोत.
ta: உங்கள் தனியுரிமையை பாதுகாக்கவும் உங்கள் ஆவணங்களை பாதுகாப்பாக வைத்திருக்கவும் நாங்கள் உறுதியாக உள்ளோம்.

# documentsSafe
source: Your documents are safe with us
ar: مستنداتك آمنة معنا
hi: आपके दस्तावेज़ एन्क्रिप्टेड और सुरक्षित हैं
kn: ನಿಮ್ಮ ದಾಖಲೆಗಳು ನಮ್ಮೊಂದಿಗೆ ಸುರಕ್ಷಿತವಾಗಿವೆ
mr: तुमचे दस्तऐवज आमच्यासोबत सुरक्षित आहेत
ta: உங்கள் ஆவணங்கள் எங்களுடன் பாதுகாப்பாக உள்ளன

source: Add Document
ar: إضافة مستند
hi: दस्तावेज़ जोड़ें
kn: ದಾಖಲೆ ಸೇರಿಸಿ
mr: दस्तऐवज जोडा
ta: ஆவணம் சேர்க்கவும்

source: Document Name*
ar: اسم المستند*
hi: दस्तावेज़ का नाम*
kn: ದಾಖಲೆಯ ಹೆಸರು*
mr: दस्तऐवजाचे नाव*
ta: ஆவண பெயர்*

source: Vehicle Image
ar: صورة المركبة
hi: वाहन की छवि
kn: ವಾಹನದ ಚಿತ್ರ
mr: वाहनाची प्रतिमा
ta: வாகனப் படம்

# newLabel
source: NEW
ar: جديد
hi: नया

source: Driving License
ar: رخصة القيادة
hi: ड्राइविंग लाइसेंस
kn: ಚಾಲನಾ ಪರವಾನಗಿ
mr: ड्रायव्हिंग लायसन्स
ta: ஓட்டுநர் உரிமம்

source: Other Documents
ar: مستندات أخرى
hi: अन्य दस्तावेज़
kn: ಇತರ ದಸ್ತಾವೇಜುಗಳು
mr: इतर दस्तऐवज
ta: மற்ற ஆவணங்கள்

source: Tutorial Videos
ar: فيديوهات تعليمية
hi: ट्यूटोरियल वीडियो
kn: ಟ್ಯುಟೋರಿಯಲ್ ವೀಡಿಯೊಗಳು
mr: ट्युटोरियल व्हिडिओ
ta: பயிற்சி வீடியோக்கள்

source: Videos
ar: فيديوهات
hi: वीडियो
kn: ವೀಡಿಯೊಗಳು
mr: व्हिडिओ
ta: வீடியோக்கள்

source: Location
ar: الموقع
hi: लोकेशन
kn: ಸ್ಥಳ
mr: स्थान
ta: இடம்

source: Amazing Features
ar: ميزات رائعة
hi: शानदार फीचर्स
kn: ಅದ್ಭುತ ವೈಶಿಷ್ಟ್ಯಗಳು
mr: उत्तम वैशिष्ट्ये
ta: அற்புதமான அம்சங்கள்

source: Loading...
ar: جارٍ التحميل...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mr: लोड होत आहे...
ta: ஏற்றப்படுகிறது...

# noVideos
source: No videos found
ar: لا توجد فيديوهات متاحة
hi: कोई वीडियो नहीं मिला
kn: ಯಾವುದೇ ವೀಡಿಯೊಗಳು ಲಭ್ಯವಿಲ್ಲ
mr: कोणतेही व्हिडिओ उपलब्ध नाहीत
ta: வீடியோக்கள் இல்லை

source: Apply
ar: تطبيق
hi: लागू करें
kn: ಅನ್ವಯಿಸು
mr: लागू करा
ta: விண்ணப்பி

source: No records found
ar: لم يتم العور على سجلات
hi: कोई रिकॉर्ड नहीं मिला
kn: ಯಾವುದೇ ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणतेही रेकॉर्ड सापडले नाहीत
ta: பதிவுகள் எதுவும் இல்லை

source: Select date range
ar: اختر نطاق التاريخ
hi: तारीख सीमा चुनें
kn: ದಿನಾಂಕದ ವ್ಯಾಪ್ತಿಯನ್ನು ಆರಿಸಿ
mr: तारीख श्रेणी निवडा
ta: தேதி வரம்பைத் தேர்ந்தெடுக்கவும்

source: Notification types
ar: أنواع الإشعارات
hi: अधिसूचना प्रकार
kn: ಅಧಿಸೂಚನೆ ಪ್ರಕಾರಗಳು
mr: अधिसूचना प्रकार
ta: அறிவிப்பு வகைகள்

source: Motion sensed
ar: تم اكتشاف حركة
hi: मोशन सेंस किया गया
kn: ಚಲನೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ
mr: हालचाल आढळली
ta: அசைவு கண்டறியப்பட்டது

source: Ignition off
ar: إيقاف الإشعال
hi: इग्निशन बंद
kn: ಇಗ್ನಿಷನ್ ಆಫ್
mr: इग्निशन बंद
ta: இக்னிஷன் ஆஃப்

source: Ignition on
ar: بدء الإشعال
hi: इग्निशन चालू
kn: ಇಗ್ನಿಷನ್ ಆನ್
mr: इग्निशन सुरू
ta: இக்னிஷன் ஆன்

source: Accident detected
ar: تم اكتشاف حادث
hi: दुर्घटना का पता चला
kn: ಅಪಘಾತ ಪತ್ತೆಯಾಗಿದೆ
mr: अपघात आढळला
ta: விபத்து கண்டறியப்பட்டது

source: Stationary fall detected
ar: تم اكتشاف سقوط أثناء التوقف
hi: स्थिर गिरावट का पता चला
kn: ಸ್ಥಿರ ಪತನ ಪತ್ತೆಯಾಗಿದೆ
mr: स्थिर पडणे आढळले
ta: நிலையான வீழ்ச்சி கண்டறியப்பட்டது

source: Vehicle switched off
ar: تم إيقاف تشغيل المركبة
hi: वाहन बंद कर दिया गया
kn: ವಾಹನ ಸ್ವಿಚ್ ಆಫ್ ಆಗಿದೆ
mr: वाहन बंद झाले
ta: வாகனம் அணைக்கப்பட்டது

source: Vehicle switched on
ar: تم تشغيل المركبة
hi: वाहन चालू कर दिया गया
kn: ವಾಹನ ಸ್ವಿಚ್ ಆನ್ ಆಗಿದೆ
mr: वाहन सुरू झाले
ta: வாகனம் இயக்கப்பட்டது

source: Power supply on
ar: بدء مزود الطاقة
hi: पावर सप्लाई चालू
kn: ಪವರ್ ಸಪ್ಲೈ ಆನ್
mr: पावर सप्लाय सुरू
ta: பவர் சப்ளை ஆன்

source: Vibration sensed
ar: تم اكتشاف اهتزاز
hi: कंपन महसूस किया गया
kn: ಕಂಪನ ಪತ್ತೆಯಾಗಿದೆ
mr: कंपन आढळले
ta: அதிர்வு கண்டறியப்பட்டது

source: Edit Vehicle
ar: تعديل المركبة
hi: वाहन संपादित करें
kn: ವಾಹನವನ್ನು ಎಡಿಟ್ ಮಾಡಿ
mr: वाहन संपादित करा
ta: வாகனத்தைத் திருத்து

source: Diesel
ar: ديزل
hi: डीजल
kn: ಡೀಸೆಲ್
mr: डिझेल
ta: டீசல்

source: CNG
ar: الغاز الطبيعي المضغوط
hi: सीएनजी
kn: ಸಿಎನ್‌ಜಿ
mr: सीएनजी
ta: சிஎன்ஜி

source: Update Vehicle
ar: تحديث المركبة
hi: वाहन अपडेट करें
kn: ವಾಹನವನ್ನು ನವೀಕರಿಸಿ
mr: वाहन अपडेट करा
ta: வாகனத்தைப் புதுப்பிக்கவும்

source: Vehicle Mileage
ar: استهلاك المركبة
hi: वाहन माइलेज
kn: ವಾಹನದ ಮೈಲೇಜ್
mr: वाहनाचे मायलेज
ta: வாகன மைலேஜ்

source: Notification controls
ar: عناصر التحكم في الإشعارات
hi: अधिसूचना नियंत्रण
kn: ಅಧಿಸೂಚನೆ ನಿಯಂತ್ರಣಗಳು
mr: अधिसूचना नियंत्रणे
ta: அறிவிப்பு கட்டுப்பாடுகள்

# changeNotificationPreferences
source: Change your notification preferences
ar: تغيير تفضيلات الإشعارات
hi: अपनी अधिसूचना प्राथमिकताएं बदलें
kn: ನಿಮ್ಮ ಅಧಿಸೂಚನೆ ಆದ್ಯತೆಗಳನ್ನು ಬದಲಿಸಿ
mr: तुमच्या अधिसूचना प्राधान्ये बदला
ta: உங்கள் அறிவிப்பு விருப்பங்களை மாற்றவும்

# unmapTrackify
source: Unmap your Trackify
ar: إلغاء ربط Trackify الخاص بك
hi: अपने Trackify को अनमैप करें
kn: ನಿಮ್ಮ ಟ್ರ್ಯಾಕಿಫೈ ಅನ್ನು ಅನ್‌ಮ್ಯಾಪ್ ಮಾಡಿ
mr: तुमचे ट्रॅकिफाय अन-मॅप करा
ta: உங்கள் Trackify ஐ அன்மேப் செய்யவும்

# unmapStep1
source: Step 1: To un-map device, call at +918061971443
ar: الخطوة 1: لإلغاء ربط الجهاز، اتصل على {mobileNumber}
hi: चरण 1: डिवाइस को अन-मैप करने के लिए, +918061971443 पर कॉल करें
kn: ಹಂತ 1: ಸಾಧನವನ್ನು ಅನ್‌ಮ್ಯಾಪ್ ಮಾಡಲು, {mobileNumber} ಗೆ ಕರೆ ಮಾಡಿ
mr: हंत १: डिव्हाइस अन-मॅप करण्यासाठी, +९१८०६१९७१४४३ वर कॉल करा
ta: படி 1: சாதனத்தை அன்மேப் செய்ய, +918061971443 ஐ அழைக்கவும்
