Repository: ImranInurum/Trackify
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, kn, mr, ta

# unmapStep2
source: Step 2: Remove vehicle
ar: الخطوة 2: إزالة المركبة
hi: चरण 2: वाहन निकालें
kn: ಹಂತ 2: ವಾಹನವನ್ನು ತೆಗೆದುಹಾಕಿ
mr: हंत २: वाहन काढून टाका
ta: படி 2: வாகனத்தை அகற்றவும்

source: Update Mileage
ar: تحديث الاستهلاك
hi: माइलेज अपडेट करें
kn: ಮೈಲೇಜ್ ನವೀಕರಿಸಿ
mr: मायलेज अपडेट करा
ta: மைலேஜைப் புதுப்பிக்கவும்

source: Last updated:
ar: آخر تحديث:
hi: अंतिम अपडेट:
kn: ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ:
mr: शेवटचे अपडेट:
ta: கடைசியாக புதுப்பிக்கப்பட்டது:

# lockUnlockVehicle
source: Lock and Unlock Vehicle
ar: قفل وفتح السيارة
hi: वाहन लॉक और अनलॉक करें
kn: ವಾಹನ ಲಾಕ್ ಮತ್ತು ಅನ್ಲಾಕ್
mr: वाहन लॉक आणि अनलॉक
ta: வாகனத்தைப் பூட்டு மற்றும் திறக்கவும்

# sleepModeWarning
source: Your vehicle will not be Locked / Unlocked if the device is in sleep mode.
ar: لن يتم قفل / فتح قفل سيارتك إذا كان الجهاز في وضع السكون.
hi: यदि डिवाइस स्लीप मोड में है तो आपका वाहन लॉक/अनलॉक नहीं होगा।
kn: ಸಾಧನವು ಸ್ಲೀಪ್ ಮೋಡ್‌ನಲ್ಲಿದ್ದರೆ ನಿಮ್ಮ ವಾಹನವು ಲಾಕ್ / ಅನ್ಲಾಕ್ ಆಗುವುದಿಲ್ಲ.
mr: डिव्हाइस स्लीप मोडमध्ये असल्यास तुमचे वाहन लॉक / अनलॉक होणार नाही.
ta: சாதனம் தூக்க பயன்முறையில் இருந்தால் உங்கள் வாகனம் பூட்டப்படாது / திறக்கப்படாது.

source: Journey with Trackify
ar: رحلة مع Trackify
hi: Trackify के साथ यात्रा
kn: Trackify ಜೊತೆಗಿನ ಪ್ರಯಾಣ
mr: Trackify सह प्रवास
ta: Trackify உடன் பயணம்

source: Lifetime
ar: مدى الحياة
hi: लाइफटाइम
kn: ಜೀವಿತಾವಧಿ
mr: आजीवन
ta: வாழ்நாள்

# hrMinFormat
source: {hr} hr {min} min
ar: {hr} ساعة {min} دقيقة
hi: {hr} घंटा {min} मिनट
kn: {hr} ಗಂ {min} ನಿ
mr: {hr} तास {min} मिनिटे
ta: {hr} மணி {min} நிமிடம்

source: Your vehicle on map
ar: سيارتك على الخريطة
hi: नक्शे पर आपका वाहन
kn: ನಕ್ಷೆಯಲ್ಲಿ ನಿಮ್ಮ ವಾಹನ
mr: नकाशावर तुमचे वाहन
ta: வரைபடத்தில் உங்கள் வாகனம்

source: Select Icon
ar: اختر الأيقونة
hi: आइकन चुनें
kn: ಐಕಾನ್ ಆಯ್ಕೆಮಾಡಿ
mr: आयकॉन निवडा
ta: ஐகானைத் தேர்ந்தெடுக்கவும்

source: Bike
ar: دراجة
hi: बाइक
kn: ಬೈಕ್
mr: बाईक
ta: பைக்

source: Scooty
ar: سكوتر
hi: स्कूटी
kn: ಸ್ಕೂಟಿ
mr: स्कूटी
ta: ஸ்கூட்டி

source: My Vehicle
ar: سيارتي
hi: मेरा वाहन
kn: ನನ್ನ ವಾಹನ
mr: माझे वाहन
ta: எனது வாகனம்

source: Select color
ar: اختر اللون
hi: रंग चुनें
kn: ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: रंग निवडा
ta: நிறத்தைத் தேர்ந்தெடுக்கவும்

source: White
ar: أبيض
hi: सफेद
kn: ಬಿಳಿ
mr: पांढरा
ta: வெள்ளை

source: Red
ar: أحمر
hi: लाल
kn: ಕೆಂಪು
mr: लाल
ta: சிவப்பு

source: Aqua
ar: أكوا
hi: एक्वा
kn: ಆಕ್ವಾ
mr: एक्वा
ta: அக்வா

source: Orange
ar: برتقالي
hi: नारंगी
kn: ಕಿತ್ತಳೆ
mr: केशरी
ta: ஆரஞ்சு

source: Sky
ar: سماوي
hi: आकाश
kn: ಆಕಾಶ
mr: आकाशी
ta: வானம்

source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
mr: बदल जतन करा
ta: மாற்றங்களைச் சேமிக்கவும்

source: What is Sleep Mode?
ar: ما هو وضع السكون؟
hi: स्लीप मोड क्या है?
kn: ಸ್ಲೀಪ್ ಮೋಡ್ ಎಂದರೇನು?
mr: स्लीप मोड म्हणजे काय?
ta: தூக்க பயன்முறை என்றால் என்ன?

# sleepModeDesc1
source: When the Trackify device doesn't detect any vibration or motion, it automatically enters sleep mode to save the vehicle's battery.
ar: عندما لا يكتشف جهاز Trackify أي اهتزاز أو حركة ، فإنه يدخل تلقائيا في وضع السكون لتوفير بطارية السيارة.
hi: जब Trackify डिवाइस किसी कंपन या गति का पता नहीं लगाता है, तो यह वाहन की बैटरी बचाने के लिए स्वचालित रूप से स्लीप मोड में चला जाता है।
kn: Trackify ಸಾಧನವು ಯಾವುದೇ ಕಂಪನ ಅಥವಾ ಚಲನೆಯನ್ನು ಪತ್ತೆಹಚ್ಚದಿದ್ದಾಗ, ವಾಹನದ ಬ್ಯಾಟರಿಯನ್ನು ಉಳಿಸಲು ಅದು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಲೀಪ್ ಮೋಡ್‌ಗೆ ಪ್ರವೇಶಿಸುತ್ತದೆ.
mr: जेव्हा Trackify डिव्हाइसला कोणतीही हालचाल किंवा कंपन जाणवत नाही, तेव्हा ते वाहनाची बॅटरी वाचवण्यासाठी स्वयंचलितपणे स्लीप मोडमध्ये जाते.
ta: Trackify சாதனம் எந்த அதிர்வையும் அல்லது அசைவையும் கண்டறியாதபோது, வாகனத்தின் பேட்டரியைச் சேமிக்க அது தானாகவே தூக்க பயன்முறையில் நுழைகிறது.

# sleepModeDesc2
source: The device instantly wakes up and begins tracking when it senses any motion and is in good network coverage.
ar: يستيقظ الجهاز على الفور ويبدأ في التتبع عندما يشعر بأي حركة ويكون في تغطية شبكة جيدة.
hi: डिवाइस तुरंत जाग जाता है और ट्रैकिंग शुरू कर देता है जब वह किसी गति को महसूस करता है और अच्छे नेटवर्क कवरेज में होता है।
kn: ಸಾಧನವು ಯಾವುದೇ ಚಲನೆಯನ್ನು ಅನುಭವಿಸಿದಾಗ ತಕ್ಷಣವೇ ಎಚ್ಚರಗೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಉತ್ತಮ ನೆಟ್‌ವರ್ಕ್ ವ್ಯಾಪ್ತಿಯಲ್ಲಿದ್ದಾಗ ಟ್ರ್ಯಾಕಿಂಗ್ ಪ್ರಾರಂಭಿಸುತ್ತದೆ.
mr: जेव्हा डिव्हाइसला हालचाल जाणवते आणि ते चांगल्या नेटवर्क कव्हरेजमध्ये असते, तेव्हा ते त्वरित सक्रिय होते आणि ट्रॅकिंग सुरू करते.
ta: சாதனம் அசைவை உணரும்போது உடனடியாக விழித்தெழுந்து, நல்ல நெட்வொர்க் கவரேஜில் இருக்கும்போது கண்காணிக்கத் தொடங்கும்.

source: hr
ar: ساعة
hi: घंटा
kn: ಗಂ
mr: तास
ta: மணி

source: min
ar: دقيقة
hi: मिनट
kn: ನಿ
mr: मि
ta: நிமி

source: Filters
ar: تصفية
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್‌ಗಳು
mr: फिल्टर्स
ta: வடிப்பான்கள்

source: Checkout
ar: إتمام الشراء
hi: चेकआउट
kn: ಚೆಕ್‌ಔಟ್
mr: चेकआउट
ta: செக்அவுட்

source: Address
ar: العنوان
hi: पता
kn: ವಿಳಾಸ
mr: पत्ता
ta: முகவரி

source: Summary
ar: الملخص
hi: सारांश
kn: ಸಾರಾಂಶ
mr: सारांश
ta: சுருக்கம்

# pleaseEnterDetails
source: Please enter the details given below
ar: يرجى إدخال التفاصيل أدناه
hi: कृपया नीचे दी गई जानकारी भरें
kn: ದಯವಿಟ್ಟು ಕೆಳಗಿನ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
mr: कृपया खालील माहिती भरा
ta: கீழே உள்ள விவரங்களை உள்ளிடவும்

source: Full Name
ar: الاسم الكامل
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
mr: पूर्ण नाव
ta: முழு பெயர்

source: House, Floor, Line
ar: المنزل، الطابق، الخط
hi: घर, मंजिल, लाइन
kn: ಮನೆ, ಮಹಡಿ, ರಸ್ತೆ
mr: घर, मजला, लाईन
ta: வீடு, மாடி, தெரு

source: Landmark
ar: علامة مميزة
hi: लैंडमार्क
kn: ಗುರುತು ಸ್ಥಳ
mr: ओळख चिन्ह
ta: அடையாளம்

source: Pin Code
ar: الرمز البريدي
hi: पिन कोड
kn: ಪಿನ್ ಕೋಡ್
mr: पिन कोड
ta: அஞ்சல் குறியீடு

source: Home Address
ar: عنوان المنزل
hi: घर का पता
kn: ಮನೆಯ ವಿಳಾಸ
mr: घराचा पत्ता
ta: வீட்டு முகவரி

source: Office Address
ar: عنوان المكتب
hi: ऑफिस का पता
kn: ಕಚೇರಿ ವಿಳಾಸ
mr: ऑफिसचा पत्ता
ta: அலுவலக முகவரி

# product
source: Products
ar: المنتجات
hi: प्रोडक्ट्स
kn: ಉತ್ಪನ್ನಗಳು
mr: उत्पादने
ta: தயாரிப்புகள்

source: Error picking image
ar: خطأ في اختيار الصورة
hi: छवि चुनने में त्रुटि
kn: ಚಿತ್ರವನ್ನು ಆರಿಸುವಲ್ಲಿ ದೋಷ
mr: प्रतिमा निवडण्यात त्रुटी
ta: படத்தைத் தேர்ந்தெடுப்பதில் பிழை

# frontDocumentRequired
source: Front document image is required
ar: صورة المستند الأمامية مطلوبة
hi: सामने के दस्तावेज़ की छवि आवश्यक है
kn: ಮುಂಭಾಗದ ದಸ್ತಾವೇಜು ಚಿತ್ರ ಅಗತ್ಯವಿದೆ
mr: पुढील बाजूची दस्तऐवज प्रतिमा आवश्यक आहे
ta: முன்பக்க ஆவணப் படம் தேவை

source: Document uploaded successfully
ar: تم رفع المستند بنجاح
hi: दस्तावेज़ सफलतापूर्वक अपलोड किया गया
kn: ದಸ್ತಾವೇಜು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ
mr: दस्तऐवज यशस्वीरित्या अपलोड झाले
ta: ஆவணம் வெற்றிகரமாக பதிவேற்றப்பட்டது

source: Add Accessory Bill
ar: إضافة فاتورة ملحقات
hi: एक्सेसरी बिल जोड़ें
kn: ಅನುಬಂಧ ಬಿಲ್ ಸೇರಿಸಿ
mr: एक्सेसरी बिल जोडा
ta: துணைக்கருவி பில் சேர்க்கவும்

source: Accessory Name
ar: اسم الملحق
hi: एक्सेसरी का नाम
kn: ಅನುಬಂಧದ ಹೆಸರು
mr: एक्सेसरीचे नाव
ta: துணைக்கருவி பெயர்

source: Billing Date
ar: تاريخ الفاتورة
hi: बिलिंग तिथि
kn: ಬಿಲ್ಲಿಂಗ್ ದಿನಾಂಕ
mr: बिलिंग तारीख
ta: பில்லிங் தேதி

source: Shop Name
ar: اسم المحل
hi: दुकान का नाम
kn: ಅಂಗಡಿ ಹೆಸರು
mr: दुकानाचे नाव
ta: கடை பெயர்

source: Shop Contact
ar: اتصال المحل
hi: दुकान का संपर्क
kn: ಅಂಗಡಿ ಸಂಪರ್ಕ
mr: दुकान संपर्क
ta: கடை தொடர்பு

source: Upload Bill
ar: تحميل الفاتورة
hi: बिल अपलोड करें
kn: ಬಿಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
mr: बिल अपलोड करा
ta: பில் பதிவேற்றவும்

# yearExtendedWarranty
source: 1 year extended warranty
ar: ضمان ممتد لمدة عام واحد
hi: 1 वर्ष की विस्तारित वारंटी
kn: 1 ವರ್ಷದ ವಿಸ್ತೃತ ವಾರಂಟಿ
mr: 1 वर्षाची विस्तारित वॉरंटी
ta: 1 ஆண்டு நீட்டிக்கப்பட்ட உத்தரவாதம்

source: Payment Summary
ar: ملخص الدفع
hi: भुगतान सारांश
kn: ಪಾವತಿ ಸಾರಾಂಶ
mr: पेमेंट सारांश
ta: கட்டணச் சுருக்கம்

# boosterOffer
source: Booster offer @50% OFF
ar: عرض معزز بخصم 50%
hi: बूस्टर ऑफर @50% छूट
kn: ಬೂಸ್ಟರ್ ಆಫರ್ @50% ರಿಯಾಯಿತಿ
mr: बूस्टर ऑफर @50% सूट
ta: பூஸ்டர் சலுகை @50% தள்ளுபடி

source: To Pay
ar: المبلغ المطلوب
hi: भुगतान करें
kn: ಪಾವತಿಸಬೇಕು
mr: देय रक्कम
ta: செலுத்த வேண்டியது

# amountPayable
source: Amount Payable {amount}
ar: المبلغ المستحق {amount}
hi: देय राशि {amount}
kn: ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ {amount}
mr: देय रक्कम {amount}
ta: செலுத்த வேண்டிய தொகை {amount}

source: Distance
ar: المسافة
hi: दूरी
kn: ದೂರ
mr: अंतर
ta: தூரம்

source: Recent to Oldest
ar: من الأحدث إلى الأقدم
hi: नए से पुराना
kn: ಇತ್ತೀಚಿನಿಂದ ಹಳೆಯದಕ್ಕೆ
mr: अलीकडील ते जुने
ta: புதியது முதல் பழையது வரை

source: Sorting
ar: فرز
hi: सॉर्टिंग
kn: ವಿಂಗಡಣೆ
mr: वर्गीकरण
ta: வரிசைப்படுத்துதல்

source: Back to Default
ar: العودة إلى الافتراضي
hi: डिफ़ॉल्ट पर वापस जाएं
kn: ಡೀಫಾಲ್ಟ್‌ಗೆ ಹಿಂತಿರುಗಿ
mr: डीफॉल्टवर परत जा
ta: இயல்புநிலைக்குத் திரும்பு

source: Sort By
ar: فرز حسب
hi: इसके अनुसार सॉर्ट करें
kn: ಇದರ ಮೂಲಕ ವಿಂಗಡಿಸಿ
mr: याद्वारे वर्गीकरण
ta: இதன் மூலம் வரிசைப்படுத்து

source: Duration
ar: المدة
hi: अवधि
kn: ಅವಧಿ
mr: कालावधी
ta: கால அளவு

source: Oldest to Recent
ar: من الأقدم إلى الأحدث
hi: पुराने से नया
kn: ಹಳೆಯದರಿಂದ ಇತ್ತೀಚಿನದಕ್ಕೆ
mr: जुन्यापासून अलीकडीलपर्यंत
ta: பழையது முதல் புதியது வரை

source: Date
ar: التاريخ
hi: तारीख
kn: ದಿನಾಂಕ
mr: तारीख
ta: தேதி

# noTripsFound
source: No trips found for "{query}"
ar: لم يتم العثور على رحلات لـ "{query}"
hi: "{query}" के लिए कोई यात्रा नहीं मिली
kn: "{query}" ಗಾಗಿ ಯಾವುದೇ ಟ್ರಿಪ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: "{query}" साठी कोणतीही ट्रिप सापडली नाही
ta: "{query}" க்கான பயணங்கள் எதுவும் கிடைக்கவில்லை

# ridesCount
source: {count} rides
ar: {count} رحلات
hi: {count} राइड्स
kn: {count} ಸವಾರಿಗಳು
mr: {count} राइड्स
ta: {count} சவாரிகள்

source: Search Trips
ar: البحث عن الرحلات
hi: ट्रिप खोजें
kn: ಪ್ರವಾಸಗಳನ್ನು ಹುಡುಕಿ
mr: ट्रिप शोधा
ta: பயணங்களைத் தேடுங்கள்

source: Search Rides
ar: بحث في الرحلات
hi: राइड्स खोजें
kn: ಸವಾರಿಗಳನ್ನು ಹುಡುಕಿ
mr: राइड्स शोधा
ta: சவாரிகளைத் தேடுங்கள்

# notAvailable
source: N/A
ar: غير متوفر
hi: उपलब्ध नहीं
kn: ಲಭ್ಯವಿಲ್ಲ
mr: उपलब्ध नाही
ta: கிடைக்கவில்லை

source: Start
ar: البداية
hi: शुरुआत
kn: ಪ್ರಾರಂಭ
mr: सुरुवात
ta: தொடக்கம்

source: End
ar: النهاية
hi: समाप्त
kn: ಅಂತ್ಯ
mr: समाप्त
ta: முடிவு

source: Yes I'm Sure
ar: نعم أنا متأكد
hi: हाँ मुझे यकीन है
kn: ಹೌದು ನನಗೆ ಖಚಿತವಿದೆ
mr: हो, मला खात्री आहे
ta: ஆம் எனக்கு நிச்சயமாக தெரியும்

# topSpeedLabel
source: Top Speed
ar: السرعة القصوى
hi: अधिकतम गति
kn: ಗರಿಷ್ಠ ವೇಗ
mr: कमाल वेग
ta: அதிக வேகம்

# rideDurationLabel
source: Ride Duration
ar: مدة الرحلة
hi: राइड की अवधि
kn: ಸವಾರಿ ಅವಧಿ
mr: राइडचा कालावधी
ta: சவாரி காலம்

source: Edit Rides
ar: تعديل الرحلات
hi: राइड्स एडिट करें
kn: ಸವಾರಿಗಳನ್ನು ಎಡಿಟ್ ಮಾಡಿ
mr: राइड्स संपादित करा
ta: சவாரிகளைத் திருத்தவும்

source: Trip Details
ar: تفاصيل الرحلة
hi: ट्रिप का विवरण
kn: ಪ್ರವಾಸದ ವಿವರಗಳು
mr: ट्रिप तपशील
ta: பயண விவரங்கள்

# tripQuoteLabel
source: Trip Quote
ar: مقولة الرحلة
hi: ट्रिप कोट
kn: ಪ್ರವಾಸದ ಉಲ್ಲೇಖ
mr: ट्रिप कोट
ta: பயண மேற்கோள்

source: Unmerge
ar: فك الدمج
hi: अनमर्ज करें
kn: ಅನ್-ಮರ್ಜ್
mr: अनमर्ज करा
ta: பிரிக்கவும்

# tripNameLabel
source: Trip Name
ar: اسم الرحلة
hi: ट्रिप का नाम
kn: ಪ್ರವಾಸದ ಹೆಸರು
mr: ट्रिपचे नाव
ta: பயணத்தின் பெயர்

# deleteTripConfirmation
source: This will permanently delete your trip. Are you sure you want to continue?
ar: سيؤدي هذا إلى حذف رحلتك نهائيًا. هل أنت متأكد أنك تريد الاستمرار؟
hi: यह आपकी ट्रिप को स्थायी रूप से हटा देगा। क्या आप वाकई जारी रखना चाहते हैं?
kn: ಇದು ನಿಮ್ಮ ಪ್ರವಾಸವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ನೀವು ಮುಂದುವರಿಯಲು ಖಚಿತವಾಗಿದೆಯೇ?
mr: हे तुमची ट्रिप कायमची हटवेल. तुम्हाला खात्री आहे का?
ta: இது உங்கள் பயணத்தை நிரந்தரமாக நீக்கிவிடும். தொடர விரும்புகிறீர்களா?

source: Trip Stats
ar: إحصائيات الرحلة
hi: ट्रिप के आंकड़े
kn: ಪ್ರವಾಸದ ಅಂಕಿಅಂಶಗಳು
mr: ट्रिप आकडेवारी
ta: பயண புள்ளிவிவரங்கள்

# avgSpeedLabel
source: Avg. Speed
hi: औसत गति
mr: सरासरी वेग
ta: சராசரி வேகம்

# tripQuoteDefault
source: Every trip has a story. Yours goes here.
ar: كل رحلة لها قصة. قصتك تبدأ هنا.
hi: हर ट्रिप की एक कहानी होती है। आपकी यहाँ है।
kn: ಪ್ರತಿಯೊಂದು ಪ್ರವಾಸಕ್ಕೂ ಒಂದು ಕಥೆ ಇರುತ್ತದೆ. ನಿಮ್ಮದು ಇಲ್ಲಿದೆ.
mr: प्रत्येक ट्रिपची एक गोष्ट असते. तुमची गोष्ट इथे आहे.
ta: ஒவ்வொரு பயணத்திற்கும் ஒரு கதை உண்டு. உங்களுடையது இங்கே.

source: Delete Trip
ar: حذف الرحلة
hi: ट्रिप हटाएं
kn: ಪ್ರವಾಸವನ್ನು ಅಳಿಸಿ
mr: ट्रिप हटवा
ta: பயணத்தை நீக்கு

# hrLabel
source: hr
ar: ساعة
hi: घंटा
kn: ಗಂಟೆ
mr: तास
ta: மணி

# ridesSelectedSummary
source: {count} rides selected | {distance} km • {duration}
ar: تم اختيار {count} رحلات | {distance} • {duration}
hi: {count} राइड्स चुनी गईं | {distance} किमी • {duration}
kn: {count} ಸವಾರಿಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ | {distance} • {duration}
mr: {count} राइड्स निवडल्या | {distance} किमी • {duration}
ta: {count} சவாரிகள் தேர்ந்தெடுக்கப்பட்டுள்ளன | {distance} கிமீ • {duration}

source: Clear Selection
ar: مسح التحديد
hi: चयन साफ़ करें
kn: ಆಯ್ಕೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ
mr: निवड रद्द करा
ta: தேர்வை நீக்கு

# secLabel
source: sec
ar: ثانية
hi: सेकंड
kn: ಸೆಕೆಂಡ್
mr: सेकंद
ta: விநாடி

# minLabel
source: min
ar: دقيقة
hi: मिनट
kn: ನಿಮಿಷ
mr: मिनिट
ta: நிமிடம்

# selectionTooltipMessage
source: Select the rides you want to add to your trip.
ar: اختر الرحلات التي تريد إضافتها إلى رحلتك.
hi: अपनी ट्रिप में जोड़ने के लिए राइड्स चुनें।
kn: ನಿಮ್ಮ ಪ್ರವಾಸಕ್ಕೆ ಸೇರಿಸಲು ಬಯಸುವ ಸವಾರಿಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr: आपण आपल्या ट्रिपमध्ये जोडू इच्छित असलेल्या राइड्स निवडा.
ta: உங்கள் பயணத்தில் சேர்க்க விரும்பும் சவாரிகளைத் தேர்ந்தெடுக்கவும்.

source: Select Rides
ar: اختر الرحلات
hi: राइड्स चुनें
kn: ಸವಾರಿಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: राइड्स निवडा
ta: சவாரிகளைத் தேர்ந்தெடுக்கவும்

source: Create Trip
ar: إنشاء رحلة
hi: ट्रिप बनाएं
kn: ಪ್ರವಾಸವನ್ನು ರಚಿಸಿ
mr: ट्रिप तयार करा
ta: பயணத்தை உருவாக்கவும்

source: Best average speed
ar: أفضل متوسط سرعة
hi: सर्वोत्तम औसत गति
kn: ಉತ್ತಮ ಸರಾಸರಿ ವೇಗ
mr: सर्वोत्तम सरासरी वेग
ta: சிறந்த சராசரி வேகம்

source: Top speed clocked
ar: أعلى سرعة مسجلة
hi: उच्चतम गति दर्ज की गई
kn: ದಾಖಲಾದ ಗರಿಷ್ಠ ವೇಗ
mr: नोंदवलेला उच्च वेग
ta: பதிவு செய்யப்பட்ட அதிகபட்ச வேகம்

# searchTripsHint
source: Search Trips by Name
ar: ابحث عن الرحلات بالاسم
hi: नाम से ट्रिप खोजें
kn: ಹೆಸರಿನ ಮೂಲಕ ಪ್ರವಾಸಗಳನ್ನು ಹುಡುಕಿ
mr: नावाने ट्रिप शोधा
ta: பெயரால் பயணங்களைத் தேடுங்கள்

# noRidesFound
source: No rides found for "{query}"
ar: لم يتم العثور على رحلات لـ "{query}"
hi: "{query}" के लिए कोई राइड नहीं मिली
kn: "{query}" ಗಾಗಿ ಯಾವುದೇ ಸವಾರಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: "{query}" साठी कोणतीही राइड सापडली नाही
ta: "{query}" க்கான சவாரிகள் எதுவும் கிடைக்கவில்லை

# tripLabel
source: Trip {number}
ar: رحلة {number}
hi: ट्रिप {number}
kn: ಪ್ರವಾಸ {number}
mr: ट्रिप {number}
ta: பயணம் {number}

source: Extraordinary Trips
ar: رحلات استثنائية
hi: असाधारण ट्रिप
kn: ಅಸಾಧಾರಣ ಪ್ರವಾಸಗಳು
mr: विलक्षण ट्रिप
ta: அசாதாரண பயணங்கள்

source: Max distance covered
ar: أقصى مسافة مقطوعة
hi: अधिकतम दूरी तय की गई
kn: ಕ್ರಮಿಸಿದ ಗರಿಷ್ಠ ದೂರ
mr: कापलेले कमाल अंतर
ta: கடந்து சென்ற அதிகபட்ச தூரம்

# searchRidesHint
source: Search Rides by City
ar: ابحث عن الرحلات بالمدينة
hi: शहर से राइड्स खोजें
kn: ನಗರದ ಮೂಲಕ ಸವಾರಿಗಳನ್ನು ಹುಡುಕಿ
mr: शहराद्वारे राइड्स शोधा
ta: நகரத்தின் மூலம் சவாரிகளைத் தேடுங்கள்

source: Health Insurance
ar: التأمين الصحي
hi: स्वास्थ्य बीमा
kn: ಆರೋಗ್ಯ ವಿಮೆ
mr: आरोग्य विमा
ta: சுகாதார காப்பீடு

source: Blood Group
ar: فصيلة الدم
hi: ब्लड ग्रुप
kn: ರಕ್ತ ಗುಂಪು
mr: रक्तगट
ta: இரத்த வகை

source: Select Blood Group
ar: اختر فصيلة الدم
hi: ब्लड ग्रुप चुनें
kn: ರಕ್ತ ಗುಂಪನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: रक्तगट निवडा
ta: இரத்த வகையை தேர்ந்தெடுக்கவும்

source: Health Insurance Card Number
ar: رقم بطاقة التأمين الصحي
hi: स्वास्थ्य बीमा कार्ड नंबर
kn: ಆರೋಗ್ಯ ವಿಮೆ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ
mr: आरोग्य विमा कार्ड क्रमांक
ta: சுகாதார காப்பீட்டு அட்டை எண்

source: Policy Number
ar: رقم الوثيقة
hi: पॉलिसी नंबर
kn: ಪಾಲಿಸಿ ಸಂಖ್ಯೆ
mr: पॉलिसी क्रमांक
ta: பாலிசி எண்

source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
mr: प्रोफाइल यशस्वीरित्या अपडेट झाले
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

source: Edit email address
ar: تعديل عنوان البريد الإلكتروني
hi: ईमेल पता संपादित करें
kn: ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಸಂಪಾದಿಸಿ
mr: ईमेल पत्ता संपादित करा
ta: மின்னஞ்சல் முகவரியைத் திருத்தவும்

source: Email address
ar: عنوان البريد الإلكتروني
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
mr: ईमेल पत्ता
ta: மின்னஞ்சல் முகவரி

source: Email not verified
ar: البريد الإلكتروني غير موثق
hi: ईमेल सत्यापित नहीं है
kn: ಇಮೇಲ್ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ
mr: ईमेल सत्यापित नाही
ta: மின்னஞ்சல் சரிபார்க்கப்படவில்லை

# saveAndVerify
source: Save & Verify
ar: حفظ والتحقق
hi: सेव और सत्यापित करें
kn: ಉಳಿಸಿ ಮತ್ತು ಪರಿಶೀಲಿಸಿ
mr: जतन करा आणि सत्यापित करा
ta: சேமித்து சரிபார்க்கவும்

source: Edit mobile number
ar: تعديل رقم الجوال
hi: मोबाइल नंबर संपादित करें
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಸಂಪಾದಿಸಿ
mr: मोबाईल नंबर संपादित करा
ta: மொபைல் எண்ணைத் திருத்தவும்

source: Ten digit mobile number
ar: رقم جوال مكون من 10 أرقام
hi: दस अंकों का मोबाइल नंबर
kn: ಹತ್ತು ಅಂಕೆಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mr: दहा अंकी मोबाईल नंबर
ta: பத்து இலக்க மொபைல் எண்

source: First name
ar: الاسم الأول
hi: पहला नाम
kn: ಮೊದಲ ಹೆಸರು
mr: पहिले नाव
ta: முதல் பெயர்

source: Middle name
ar: الاسم الأوسط
hi: मध्य नाम
kn: ಮಧ್ಯದ ಹೆಸರು
mr: मधले नाव
ta: நடுத்தர பெயர்

source: Last name
ar: اسم العائلة
hi: अंतिम नाम
kn: ಕೊನೆಯ ಹೆಸರು
mr: आडनाव
ta: கடைசி பெயர்

source: Required
ar: مطلوب
hi: आवश्यक
kn: ಅಗತ್ಯವಿದೆ
mr: आवश्यक
ta: தேவை

source: Date of birth
ar: تاريخ الميلاد
hi: जन्म तिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ
mr: जन्मतारीख
ta: பிறந்த தேதி

source: (Optional)
ar: (اختياري)
hi: (वैकल्पिक)
kn: (ಐಚ್ಛಿಕ)
mr: (पर्यायी)
ta: (விருப்பத்தேர்வு)

source: Select Country
ar: اختر الدولة
hi: देश चुनें
kn: ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: देश निवडा
ta: நாட்டைத் தேர்ந்தெடுக்கவும்

source: Select State
ar: اختر الولاية
hi: राज्य चुनें
kn: ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: राज्य निवडा
ta: மாநிலத்தைத் தேர்ந்தெடுக்கவும்

source: Select City
ar: اختر المدينة
hi: शहर चुनें
kn: ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: शहर निवडा
ta: நகரத்தைத் தேர்ந்தெடுக்கவும்

# enterAddress
source: Enter Address (max 100 characters)
ar: أدخل العنوان (100 حرف كحد أقصى)
hi: पता दर्ज करें (अधिकतम 100 अक्षर)
kn: ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ (ಗರಿಷ್ಠ 100 ಅಕ್ಷರಗಳು)
mr: पत्ता प्रविष्ट करा (कमाल 100 अक्षरे)
ta: முகவரியை உள்ளிடவும் (அதிகபட்சம் 100 எழுத்துகள்)

source: India
ar: الهند
hi: भारत
kn: ಭಾರತ
mr: भारत
ta: இந்தியா

source: USA
ar: الولايات المتحدة
hi: अमेरिका
kn: ಅಮೆರಿಕಾ
mr: अमेरिका
ta: அமெரிக்கா

source: UK
ar: المملكة المتحدة
hi: यूनाइटेड किंगडम
kn: ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್
mr: युनायटेड किंगडम
ta: இங்கிலாந்து

source: UAE
ar: الإمارات
hi: यूएई
kn: ಯುಎಇ
mr: यूएई
ta: யுஏஇ

source: Madhya Pradesh
ar: ماديا براديش
hi: मध्य प्रदेश
kn: ಮಧ್ಯ ಪ್ರದೇಶ
mr: मध्य प्रदेश
ta: மத்திய பிரதேசம்

source: Maharashtra
ar: ماهاراشترا
hi: महाराष्ट्र
kn: ಮಹಾರಾಷ್ಟ್ರ
mr: महाराष्ट्र
ta: மகாராஷ்டிரா

source: Rajasthan
ar: راجستان
hi: राजस्थान
kn: ರಾಜಸ್ಥಾನ
mr: राजस्थान
ta: ராஜஸ்தான்

source: Gujarat
ar: غوجارات
hi: गुजरात
kn: ಗುಜರಾತ್
mr: गुजरात
ta: குஜராத்

source: Karnataka
ar: كارناتاكا
hi: कर्नाटक
kn: ಕರ್ನಾಟಕ
mr: कर्नाटक
ta: கர்நாடகா

source: Tamil Nadu
ar: تاميل نادو
hi: तमिलनाडु
kn: ತಮಿಳುನಾಡು
mr: तामिळनाडू
ta: தமிழ்நாடு

source: Uttar Pradesh
ar: أوتار براديش
hi: उत्तर प्रदेश
kn: ಉತ್ತರ ಪ್ರದೇಶ
mr: उत्तर प्रदेश
ta: உத்தர பிரதேசம்

source: Delhi
ar: دلهي
hi: दिल्ली
kn: ದೆಹಲಿ
mr: दिल्ली
ta: டெல்லி

source: Indore district
ar: منطقة إندور
hi: इंदौर जिला
kn: ಇಂದೋರ್ ಜಿಲ್ಲೆ
mr: इंदूर जिल्हा
ta: இந்தோர் மாவட்டம்

source: Bhopal
ar: بوبال
hi: भोपाल
kn: ಭೋಪಾಲ್
mr: भोपाळ
ta: போபால்

source: Gwalior
ar: جواليور
hi: ग्वालियर
kn: ಗ್ವಾಲಿಯರ್
mr: ग्वाल्हेर
ta: குவாலியர்

source: Jabalpur
ar: جابالبور
hi: जबलपुर
kn: ಜಬಲ್ಪುರ್
mr: जबलपूर
ta: ஜபல்பூர்

source: Ujjain
ar: أوجاين
hi: उज्जैन
kn: ಉಜ್ಜೈನ್
mr: उज्जैन
ta: உஜ்ஜெயின்

# error
source: Something went wrong
ar: حدث خطأ ما
hi: कुछ गलत हो गया
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
mr: काहीतरी चुकले
ta: ஏதோ தவறு நடந்துவிட்டது

source: No data available
ar: لا تتوفر بيانات
hi: कोई डेटा उपलब्ध नहीं है
kn: ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
mr: कोणताही डेटा उपलब्ध नाही
ta: தரவு எதுவும் இல்லை

# tankCapacityHint
source: e.g., 13
ar: مثال: 13
hi: जैसे, 13
kn: ಉದಾ. ೧೩
mr: उदा. १३
ta: உதாரணமாக. 13

# mileageHint
source: e.g., 50
ar: مثال: 50
hi: जैसे, 50
kn: ಉದಾ. ೫೦
mr: उदा. ५०
ta: உதாரணமாக. 50

source: Power supply off
ar: إيقاف مزود الطاقة
hi: पावर सप्लाई बंद
kn: ಪವರ್ ಸಪ್ಲೈ ಆಫ್
mr: पॉवर सप्लाय बंद
ta: மின்சாரம் நிறுத்தப்பட்டது

# lastUpdatedLabel
source: Last updated:
ar: آخر تحديث:
hi: अंतिम अपडेट:
kn: ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ:
mr: शेवटचे अपडेट:
ta: கடைசியாக புதுப்பிக்கப்பட்டது:

# litresShort
source: L
ar: لتر
hi: ली.
kn: ಲೀ.
mr: लि.
ta: லி

source: Discover Trackify Features
ar: اكتشف ميزات Trackify
hi: Trackify की विशेषताओं को जानें
kn: ಟ್ರ್ಯಾಕಿಫೈ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
mr: ट्रॅकिफाय वैशिष्ट्ये शोधा
ta: Trackify அம்சங்களைக் கண்டறியவும்

# myGarageVehiclePath
source: My Garage > Vehicle
ar: مرآبي > المركبة
kn: ನನ್ನ ಗ್ಯಾರೇಜ್ > ವಾಹನ
mr: माझी गॅरेज > वाहन
ta: எனது கேரேஜ் > வாகனம்

source: WhatsApp
ar: واتساب
